# ubirch-avatar-service

./: .gitignore  Dockerfile  Dockerfile.template  README.md  build.sbt  docker-compose.yaml  elasticsearch-notes.txt  goBuild.sh  goBuildMvn.sh  pom.xml  recreate-mappings.sh  runDebug.sh  runDev.sh  runProd.sh  sbt  test-container.sh  wumms.json
cmdtools/: pom.xml
cmdtools/src/main/python/: uuid.py
cmdtools/src/main/resources/: application-admin.conf  application-import-demo.conf  application-import-dev.conf  application-import-local.conf  application-import-prod.conf  application-patch-demo.conf  application-patch-dev.conf  application-patch-prod.conf  application.base.conf  application.conf
cmdtools/src/main/scala/: UUIDGenerator.scala
cmdtools/src/main/scala/com/ubirch/avatar/cmd/: ClearDb.scala  CreateChainedData.scala  CreateDevice.scala  DeviceUpdateTester.scala  ImportProdLogs.scala  ImportTrackle.scala  ImportTrackleRemote.scala  InitData.scala  KeyImporter.scala  KeypairGen.scala  PatchDevices.scala  PatchTrackleDevices.scala  TestEsXpack.scala  TestKeyService.scala  TestingSchwarzbrot.scala  TrackleProxy.scala
cmdtools/src/main/scala/com/ubirch/avatar/cmd/config/: AvatarCmdToolsConfig.scala  AvatarCmdToolsConfigKeys.scala
config/: pom.xml
config/src/main/resources/: application-admin.conf  application.base.conf  application.conf  application.dev.conf  application.docker.conf  application.prod.conf  application_n1.conf  logback-test.xml  logback.docker.xml  logback.prod.xml  logback.test.xml  logback.xml
config/src/main/scala/com/ubirch/avatar/config/: Config.scala  ConfigKeys.scala  Const.scala
core/: pom.xml
core/src/main/scala/com/ubirch/avatar/core/actor/: DeepCheckActor.scala  DeviceMessageProcessedActor.scala  DeviceOutboxManagerActor.scala  DeviceRawDataReprocessingActor.scala  DeviceStateUpdateActor.scala  MessageChainActor.scala  MessageChainProducerActor.scala  MessageDeviceCheckActor.scala  MessageECCValidatorActor.scala  MessageMsgPackProcessorActor.scala  MessageNotaryActor.scala  MessagePersistenceActor.scala  MessagePersistorActor.scala  MessageProcessorActor.scala  MessageSignatureValidatorActor.scala  MessageSimpleValidatorActor.scala  MessageValidatorActor.scala  ReplayFilterActor.scala  ServcieCheckActor.scala
core/src/main/scala/com/ubirch/avatar/core/avatar/: AvatarStateManager.scala  AvatarStateManagerREST.scala
core/src/main/scala/com/ubirch/avatar/core/check/: DeepCheckManager.scala  LiveCheckManager.scala  ReadyCheckManager.scala
core/src/main/scala/com/ubirch/avatar/core/device/: DeviceDataManager.scala  DeviceDataProcessedManager.scala  DeviceDataRawAnchoredManager.scala  DeviceDataRawManager.scala  DeviceHistoryManager.scala  DeviceManager.scala  DeviceMessageManager.scala  DeviceStateManager.scala  DeviceStubManger.scala  DeviceTypeManager.scala
core/src/main/scala/com/ubirch/avatar/core/elasticsearch/: ESClient.scala  ESClientUtil.scala
core/src/main/scala/com/ubirch/avatar/core/kafka/: Consumer.scala  EndOfLifeConsumer.scala  KafkaConsumer.scala  KafkaProducer.scala
core/src/main/scala/com/ubirch/avatar/core/msgpack/: MsgPackPacker.scala  MsgPacker.scala  UbMsgPacker.scala
core/src/main/scala/com/ubirch/avatar/core/prometheus/: Timer.scala
core/src/main/scala/com/ubirch/avatar/core/udp/: UDPReceiverActor.scala
core/src/main/scala/com/ubirch/avatar/core/util/: DeviceCoreUtil.scala  StringConstants.scala
core/src/main/scala/com/ubirch/core/protocol/msgpack/: MsgPacker.scala  UbMsgPacker.scala
core/src/main/scala/com/ubirch/services/storage/: DeviceBulkStorage.scala  DeviceDataBulkStorage.scala  DeviceDataProcessedStorage.scala  DeviceDataProcessedStorages.scala  DeviceDataRawAnchoredStorages.scala  DeviceDataRawStorage.scala  DeviceDataRawStorages.scala  DeviceDataStorage.scala  DeviceStorage.scala  DeviceStorages.scala  DeviceTypeStorage.scala  DeviceTypeStorages.scala  ElasticsearchBulkStorage.scala  ElasticsearchStorage.scala  StorageService.scala  StorageTraits.scala
core/src/main/scala/com/ubirch/services/util/: DeviceCoreUtil.scala  DeviceUtil.scala  ReprocessPayloads.scala  SimpleHashUtil.scala
core/src/main/scala/com/ubirch/transformer/: TransformerManager.scala
core/src/main/scala/com/ubirch/transformer/actor/: AwsConsumerActor.scala  KafkaProducerActor.scala  MqttConsumerActor.scala  MqttDeviceConsumerActor.scala  TransformerActor.scala  TransformerConsumerActor.scala  TransformerOutProducerActor.scala  TransformerOutboxManagerActor.scala  TransformerPostprocessorActor.scala  TransformerPreprocessorActor.scala  TransformerProducerActor.scala
core/src/main/scala/com/ubirch/transformer/actor/devicertypes/: LampsSensorConsumerActor.scala
core/src/main/scala/com/ubirch/transformer/actor/devicetypes/: LampsSensorConsumerActor.scala
core/src/main/scala/com/ubirch/transformer/services/: PtxTransformerService.scala  TransformerService.scala
core/src/main/scala/com/ubirch/util/: CamelActorUtil.scala
core/src/test/scala/com/ubirch/avatar/core/actor/: MessageNotaryActorSpec.scala
core/src/test/scala/com/ubirch/keyservice/: KeyServiceManagerSpec.scala
core/src/test/scala/com/ubirch/services/storage/: DeviceDataStorageTest.scala  DeviceStorageTest.scala  ElasticsearchStorageTest.scala
model-db/: pom.xml
server/: Dockerfile  pom.xml
server/src/main/resources/: docker
server/src/main/scala/com/ubirch/avatar/backend/: Boot.scala  ResponseUtil.scala
server/src/test/resources/: logback-test.xml
test-base/: pom.xml
test-base/src/main/scala/com/ubirch/avatar/history/: HistoryIndexUtil.scala
test-base/src/main/scala/com/ubirch/avatar/model/: DummyDeviceData.scala  DummyDeviceDataProcessed.scala  DummyDeviceDataRaw.scala  DummyDeviceMessage.scala  DummyDevices.scala
test-base/src/main/scala/com/ubirch/avatar/mongo/: MongoSpec.scala
test-base/src/main/scala/com/ubirch/avatar/storage/: ESStorageCleanup.scala  MongoStorageCleanup.scala  StorageCleanup.scala  StorageUtil.scala
test-base/src/test/scala/com/ubirch/avatar/history/: HistoryIndexUtilSpec.scala
test-tools/: pom.xml
(+253 files in other folders)
