FROM ubirch/java
ARG GO_PIPELINE_NAME=manual
ARG GO_PIPELINE_LABEL=manual
ARG GO_PIPELINE_COUNTER=manual
ARG GO_REVISION_UBIRCH_AVATAR_SERVICE_DEV=manual
LABEL description="uBirch Avatar Service container"
LABEL GO_PIPELINE_NAME=${GO_PIPELINE_NAME}
LABEL GO_REVISION_UBIRCH_ADMIN_UI=${GO_REVISION_UBIRCH_ADMIN_UI}
LABEL GO_PIPELINE_COUNTER=${GO_PIPELINE_COUNTER}
LABEL GO_PIPELINE_LABEL=${GO_PIPELINE_LABEL}
ENV GO_REVISION_UBIRCH_AVATAR_SERVICE_DEV=${GO_REVISION_UBIRCH_AVATAR_SERVICE_DEV}
ENV GO_PIPELINE_NAME=${GO_PIPELINE_NAME}
ENV GO_PIPELINE_LABEL=${GO_PIPELINE_LABEL}
ENV GO_PIPELINE_COUNTER=${GO_PIPELINE_COUNTER}
RUN mkdir -p /opt/ubirch/etc
ADD @@SOURCE@@ /opt/jar/@@TARGET@@
ADD config/src/main/resources/application.docker.conf /opt/ubirch/etc/application.conf
ADD config/src/main/resources/logback.docker.xml /opt/ubirch/etc/logback.xml
EXPOSE 8080
ENTRYPOINT ["java","-Dlogback.configurationFile=/opt/ubirch/etc/logback.xml", "-Dconfig.file=/opt/ubirch/etc/application.conf","-jar", "/opt/jar/@@TARGET@@","-Dfile.encoding=UTF-8", "-XX:+UseCMSInitiatingOccupancyOnly","-XX:+DisableExplicitGC","-XX:CMSInitiatingOccupancyFraction=75", "-XX:+UseParNewGC","-XX:+UseConcMarkSweepGC", "-Xms3g", "-Xmx3g", "-Djava.awt.headless=true"]
