FROM ubirch/java:latest
LABEL description="uBirch Avatar Service container"

ARG GO_PIPELINE_NAME=manual
LABEL GO_PIPELINE_NAME=${GO_PIPELINE_NAME}
ENV GO_PIPELINE_NAME=${GO_PIPELINE_NAME}

ARG GO_REVISION_GIT=manual
LABEL GO_REVISION_GIT=${GO_REVISION_GIT}
ENV GO_REVISION_GIT=${GO_REVISION_GIT}

ARG GO_STAGE_COUNTER=manual
LABEL GO_PIPELINE_COUNTER=${GO_PIPELINE_COUNTER}
ENV GO_PIPELINE_COUNTER=${GO_PIPELINE_COUNTER}

ARG GO_PIPELINE_LABEL=manual
LABEL GO_PIPELINE_LABEL=${GO_PIPELINE_LABEL}
ENV GO_PIPELINE_LABEL=${GO_PIPELINE_LABEL}

ARG GO_PIPELINE_COUNTER=manual
LABEL GO_STAGE_COUNTER=${GO_STAGE_COUNTER}
ENV GO_STAGE_COUNTER=${GO_STAGE_COUNTER}

RUN mkdir -p /opt/ubirch/etc
ADD @@SOURCE@@ /opt/jar/@@TARGET@@
ADD config/src/main/resources/application.docker.conf /opt/ubirch/etc/application.conf
ADD config/src/main/resources/logback.docker.xml /opt/ubirch/etc/logback.xml
EXPOSE 8080
ENTRYPOINT ["java","-Dlogback.configurationFile=/opt/ubirch/etc/logback.xml", "-Dconfig.file=/opt/ubirch/etc/application.conf","-jar", "/opt/jar/@@TARGET@@","-Dfile.encoding=UTF-8", "-XX:+UseCMSInitiatingOccupancyOnly","-XX:+DisableExplicitGC","-XX:CMSInitiatingOccupancyFraction=75", "-XX:+UseParNewGC","-XX:+UseConcMarkSweepGC", "-Xms3g", "-Xmx3g", "-Djava.awt.headless=true"]
