FROM ubirch/java
ARG GO_PIPELINE_NAME=manual
ARG GO_REVISION_GIT=manual
ARG GO_PIPELINE_LABEL=manual
ARG GO_PIPELINE_COUNTER=manual
ARG GO_STAGE_COUNTER=manual
LABEL GO_PIPELINE_NAME=${GO_PIPELINE_NAME}
LABEL GO_REVISION_GIT=${GO_REVISION_GIT}
LABEL GO_PIPELINE_LABEL=${GO_PIPELINE_LABEL}
LABEL GO_PIPELINE_COUNTER=${GO_PIPELINE_COUNTER}
LABEL GO_STAGE_COUNTER=${GO_STAGE_COUNTER}
ENV GO_PIPELINE_NAME=${GO_PIPELINE_NAME}
ENV GO_REVISION_GIT=${GO_REVISION_GIT}
ENV GO_PIPELINE_LABEL=${GO_PIPELINE_LABEL}
ENV GO_PIPELINE_COUNTER=${GO_PIPELINE_COUNTER}
ENV GO_STAGE_COUNTER=${GO_STAGE_COUNTER}
LABEL description="ubirch Avatar Service container"
RUN mkdir -p /opt/ubirch/etc
RUN mkdir -p /opt/ubirch/lib
ADD @@SOURCE@@ /opt/jar/@@TARGET@@
ADD config/src/main/resources/application.docker.conf /opt/ubirch/etc/application.conf
ADD config/src/main/resources/logback.docker.xml /opt/ubirch/etc/logback.xml
ADD tools/aspectjweaver-1.8.10.jar /opt/ubirch/lib/aspectjweaver-1.8.10.jar
EXPOSE 8080
ENTRYPOINT ["java","-javaagent:/opt/ubirch/lib/aspectjweaver-1.8.10.jar", "-Dlogback.configurationFile=/opt/ubirch/etc/logback.xml", "-Dconfig.file=/opt/ubirch/etc/application.conf","-jar", "/opt/jar/@@TARGET@@","-Dfile.encoding=UTF-8", "-XX:+UseCMSInitiatingOccupancyOnly","-XX:+DisableExplicitGC","-XX:CMSInitiatingOccupancyFraction=75", "-XX:+UseParNewGC","-XX:+UseConcMarkSweepGC", "-Xset:weaveJavaxPackages=true", ""-Xms1g", "-Xmx3g", "-Djava.awt.headless=true"]
