curl 'http://localhost:9200/_cat/indices?v' | grep ubirch

curl 'localhost:9200/ubirch-avatar-state/_mapping/?pretty' > ubirch-avatar-state.json
curl 'localhost:9200/ubirch-device-raw-data/_mapping/?pretty' > ubirch-device-raw-mappings.json
curl 'localhost:9200/ubirch-devices/_mapping/?pretty' > ubirch-devices.json
curl 'localhost:9200/ubirch-device-state/_mapping/?pretty' > ubirch-device-state.json

curl 'localhost:9200/ubirch-device-raw-data/devicemessage/_search?pretty&size=100' > ubirch-device-raw-test.json

curl 'localhost:9200/ubirch-device-raw-data/devicemessage/_search?pretty' -d '{
  "from" : 0,
  "size" : 4,
  "query" : {
    "term" : {
      "a": "345112e9-fb88-4621-b229-2902993cb364"
    }
  },
  "sort" : [
    { "ts" : {"order" : "desc"}}
  ]
}'

curl 'localhost:9200/ubirch-device-raw-data-anchored/devicemessage/_search?pretty' > ubirch-device-raw-data-anchored-test.json



curl 'localhost:9200/ubirch-devices/_search?pretty' > ubirch-devices.json

===============================================================

curl 'localhost:9200/_cat/indices?v'
curl -XDELETE http://localhost:9200/foo
curl -XPOST 'localhost:9200/foo' -d '{
  "mappings": {
    "bar" : {
      "properties" : {
        "deviceId" : {
          "type" : "string",
          "index": "not_analyzed"
        },
        "messageId" : {
          "type" : "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}'

curl -POST 'localhost:9200/foo/bar' -d '{
  "deviceId" : "a1789eb1-4b79-4af8-8607-e5fa999b5aae",
  "messageId" : "b78a996b-f0e5-43e0-b63b-262c59e7ad26"
}'
curl -POST 'localhost:9200/foo/bar' -d '{
  "deviceId" : "foo",
  "messageId" : "bar"
}'

curl 'localhost:9200/foo/bar/_search?pretty' > foo-bar.json

curl 'localhost:9200/foo/bar/_search?pretty' -d '{
  "query" : {
    "term" : {
      "deviceId": "a1789eb1-4b79-4af8-8607-e5fa999b5aae"
    }
  }
}'
curl 'localhost:9200/foo/bar/_search?pretty' -d '{
  "query" : {
    "term" : {
      "deviceId": "foo"
    }
  }
}'

curl 'localhost:9200/foo/bar/_search?pretty' -d '{
  "query" : {
    "term" : {
      "messageId": "b78a996b-f0e5-43e0-b63b-262c59e7ad26"
    }
  }
}'
curl 'localhost:9200/foo/bar/_search?pretty' -d '{
  "query" : {
    "term" : {
      "messageId": "bar"
    }
  }
}'
