Last login: Thu Jun  9 00:11:08 on ttys000
Maxims-MacBook-Pro:~ Pausanias$ cd mlo
Maxims-MacBook-Pro:mlo Pausanias$ ./launcher.sh /dev/cu.SLAB_USBtoUART
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
    192 TR1 (1504mV) |   0 | T1adc: <    0> - T2adc: <21120> | T1r:    0.000 - T2r:  108.765 | T1: -242.02C - T2:   22.50C - T3:   23.19C
    195 TR1 (1508mV) |   1 | T1adc: <    0> - T2adc: <21119> | T1r:    0.000 - T2r:  108.759 | T1: -242.02C - T2:   22.49C - T3:   23.19C
    198 TR1 (1507mV) |   2 | T1adc: <    0> - T2adc: <21119> | T1r:    0.000 - T2r:  108.759 | T1: -242.02C - T2:   22.49C - T3:   23.19C
    201 TR1 (1506mV) |   3 | T1adc: <    0> - T2adc: <21118> | T1r:    0.000 - T2r:  108.754 | T1: -242.02C - T2:   22.47C - T3:   23.19C
    204 TR1 (1507mV) |   4 | T1adc: <    0> - T2adc: <21117> | T1r:    0.000 - T2r:  108.749 | T1: -242.02C - T2:   22.46C - T3:   23.16C
    207 TR1 (1507mV) |   5 | T1adc: <    0> - T2adc: <21116> | T1r:    0.000 - T2r:  108.744 | T1: -242.02C - T2:   22.45C - T3:   23.16C
    210 TR1 (1508mV) |   6 | T1adc: <    0> - T2adc: <21117> | T1r:    0.000 - T2r:  108.749 | T1: -242.02C - T2:   22.46C - T3:   23.16C
------- TR1 (------) |   7 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |   8 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |   9 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  10 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  11 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  12 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  13 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  14 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  15 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  16 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  17 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  18 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  19 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  20 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  21 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  22 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  23 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  24 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  25 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  26 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  27 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  28 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  29 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  30 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  31 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  32 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  33 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  34 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  35 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  36 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  37 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  38 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  39 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  40 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  41 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  42 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  43 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  44 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  45 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  46 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  47 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  48 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  49 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  50 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  51 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  52 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  53 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  54 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  55 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  56 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  57 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  58 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  59 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  60 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  61 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  62 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  63 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
      0 TR1 (1505mV) |  64 | T1adc: <    0> - T2adc: <21396> | T1r:    0.000 - T2r:  110.186 | T1: -242.02C - T2:   26.16C - T3:   26.44C
      3 TR1 (1506mV) |  65 | T1adc: <    0> - T2adc: <21377> | T1r:    0.000 - T2r:  110.088 | T1: -242.02C - T2:   25.91C - T3:   26.75C
      6 TR1 (1508mV) |  66 | T1adc: <    0> - T2adc: <21317> | T1r:    0.000 - T2r:  109.779 | T1: -242.02C - T2:   25.11C - T3:   26.00C
      9 TR1 (1508mV) |  67 | T1adc: <    0> - T2adc: <21273> | T1r:    0.000 - T2r:  109.553 | T1: -242.02C - T2:   24.53C - T3:   25.41C
     12 TR1 (1506mV) |  68 | T1adc: <    0> - T2adc: <21243> | T1r:    0.000 - T2r:  109.398 | T1: -242.02C - T2:   24.13C - T3:   25.00C
     15 TR1 (1508mV) |  69 | T1adc: <    0> - T2adc: <21220> | T1r:    0.000 - T2r:  109.280 | T1: -242.02C - T2:   23.83C - T3:   24.69C
     18 TR1 (1506mV) |  70 | T1adc: <    0> - T2adc: <21204> | T1r:    0.000 - T2r:  109.197 | T1: -242.02C - T2:   23.61C - T3:   24.44C
     21 TR1 (1504mV) |  71 | T1adc: <    0> - T2adc: <21194> | T1r:    0.000 - T2r:  109.146 | T1: -242.02C - T2:   23.48C - T3:   24.28C
     24 TR1 (1507mV) |  72 | T1adc: <    0> - T2adc: <21186> | T1r:    0.000 - T2r:  109.105 | T1: -242.02C - T2:   23.38C - T3:   24.16C
     27 TR1 (1508mV) |  73 | T1adc: <    0> - T2adc: <21180> | T1r:    0.000 - T2r:  109.074 | T1: -242.02C - T2:   23.30C - T3:   24.06C
     30 TR1 (1506mV) |  74 | T1adc: <    0> - T2adc: <21175> | T1r:    0.000 - T2r:  109.048 | T1: -242.02C - T2:   23.23C - T3:   23.97C
     33 TR1 (1505mV) |  75 | T1adc: <    0> - T2adc: <21170> | T1r:    0.000 - T2r:  109.022 | T1: -242.02C - T2:   23.16C - T3:   23.91C
     36 TR1 (1506mV) |  76 | T1adc: <    0> - T2adc: <21167> | T1r:    0.000 - T2r:  109.007 | T1: -242.02C - T2:   23.12C - T3:   23.88C
     39 TR1 (1505mV) |  77 | T1adc: <    0> - T2adc: <21165> | T1r:    0.000 - T2r:  108.996 | T1: -242.02C - T2:   23.10C - T3:   23.81C
     42 TR1 (1506mV) |  78 | T1adc: <    0> - T2adc: <21163> | T1r:    0.000 - T2r:  108.986 | T1: -242.02C - T2:   23.07C - T3:   23.78C
     45 TR1 (1505mV) |  79 | T1adc: <    0> - T2adc: <21161> | T1r:    0.000 - T2r:  108.976 | T1: -242.02C - T2:   23.04C - T3:   23.78C
     48 TR1 (1506mV) |  80 | T1adc: <    0> - T2adc: <21160> | T1r:    0.000 - T2r:  108.971 | T1: -242.02C - T2:   23.03C - T3:   23.75C
     51 TR1 (1505mV) |  81 | T1adc: <    0> - T2adc: <21158> | T1r:    0.000 - T2r:  108.960 | T1: -242.02C - T2:   23.00C - T3:   23.72C
     54 TR1 (1506mV) |  82 | T1adc: <    0> - T2adc: <21158> | T1r:    0.000 - T2r:  108.960 | T1: -242.02C - T2:   23.00C - T3:   23.72C
     57 TR1 (1505mV) |  83 | T1adc: <    0> - T2adc: <21157> | T1r:    0.000 - T2r:  108.955 | T1: -242.02C - T2:   22.99C - T3:   23.69C
     60 TR1 (1506mV) |  84 | T1adc: <    0> - T2adc: <21156> | T1r:    0.000 - T2r:  108.950 | T1: -242.02C - T2:   22.98C - T3:   23.69C
     63 TR1 (1508mV) |  85 | T1adc: <    0> - T2adc: <21155> | T1r:    0.000 - T2r:  108.945 | T1: -242.02C - T2:   22.96C - T3:   23.69C
     66 TR1 (1503mV) |  86 | T1adc: <    0> - T2adc: <21155> | T1r:    0.000 - T2r:  108.945 | T1: -242.02C - T2:   22.96C - T3:   23.66C
     69 TR1 (1504mV) |  87 | T1adc: <    0> - T2adc: <21153> | T1r:    0.000 - T2r:  108.935 | T1: -242.02C - T2:   22.94C - T3:   23.66C
     72 TR1 (1505mV) |  88 | T1adc: <    0> - T2adc: <21152> | T1r:    0.000 - T2r:  108.929 | T1: -242.02C - T2:   22.93C - T3:   23.63C
     75 TR1 (1505mV) |  89 | T1adc: <    0> - T2adc: <21150> | T1r:    0.000 - T2r:  108.919 | T1: -242.02C - T2:   22.90C - T3:   23.59C
     78 TR1 (1503mV) |  90 | T1adc: <    0> - T2adc: <21149> | T1r:    0.000 - T2r:  108.914 | T1: -242.02C - T2:   22.89C - T3:   23.59C
     81 TR1 (1507mV) |  91 | T1adc: <    0> - T2adc: <21149> | T1r:    0.000 - T2r:  108.914 | T1: -242.02C - T2:   22.89C - T3:   23.59C
     84 TR1 (1508mV) |  92 | T1adc: <    0> - T2adc: <21150> | T1r:    0.000 - T2r:  108.919 | T1: -242.02C - T2:   22.90C - T3:   23.56C
     87 TR1 (1506mV) |  93 | T1adc: <    0> - T2adc: <21149> | T1r:    0.000 - T2r:  108.914 | T1: -242.02C - T2:   22.89C - T3:   23.59C
     90 TR1 (1506mV) |  94 | T1adc: <    0> - T2adc: <21148> | T1r:    0.000 - T2r:  108.909 | T1: -242.02C - T2:   22.87C - T3:   23.56C
     93 TR1 (1506mV) |  95 | T1adc: <    0> - T2adc: <21148> | T1r:    0.000 - T2r:  108.909 | T1: -242.02C - T2:   22.87C - T3:   23.56C
     96 TR1 (1505mV) |  96 | T1adc: <    0> - T2adc: <21148> | T1r:    0.000 - T2r:  108.909 | T1: -242.02C - T2:   22.87C - T3:   23.56C
     99 TR1 (1505mV) |  97 | T1adc: <    0> - T2adc: <21147> | T1r:    0.000 - T2r:  108.904 | T1: -242.02C - T2:   22.86C - T3:   23.56C
    102 TR1 (1504mV) |  98 | T1adc: <    0> - T2adc: <21146> | T1r:    0.000 - T2r:  108.899 | T1: -242.02C - T2:   22.85C - T3:   23.53C
    105 TR1 (1507mV) |  99 | T1adc: <    0> - T2adc: <21145> | T1r:    0.000 - T2r:  108.893 | T1: -242.02C - T2:   22.83C - T3:   23.53C
    108 TR1 (1507mV) | 100 | T1adc: <    0> - T2adc: <21144> | T1r:    0.000 - T2r:  108.888 | T1: -242.02C - T2:   22.82C - T3:   23.50C
    111 TR1 (1505mV) | 101 | T1adc: <    0> - T2adc: <21142> | T1r:    0.000 - T2r:  108.878 | T1: -242.02C - T2:   22.79C - T3:   23.50C
    114 TR1 (1505mV) | 102 | T1adc: <    0> - T2adc: <21140> | T1r:    0.000 - T2r:  108.868 | T1: -242.02C - T2:   22.77C - T3:   23.47C
    117 TR1 (1505mV) | 103 | T1adc: <    0> - T2adc: <21138> | T1r:    0.000 - T2r:  108.857 | T1: -242.02C - T2:   22.74C - T3:   23.47C
    120 TR1 (1507mV) | 104 | T1adc: <    0> - T2adc: <21136> | T1r:    0.000 - T2r:  108.847 | T1: -242.02C - T2:   22.71C - T3:   23.44C
    123 TR1 (1506mV) | 105 | T1adc: <    0> - T2adc: <21135> | T1r:    0.000 - T2r:  108.842 | T1: -242.02C - T2:   22.70C - T3:   23.41C
    126 TR1 (1507mV) | 106 | T1adc: <    0> - T2adc: <21135> | T1r:    0.000 - T2r:  108.842 | T1: -242.02C - T2:   22.70C - T3:   23.41C
    129 TR1 (1505mV) | 107 | T1adc: <    0> - T2adc: <21134> | T1r:    0.000 - T2r:  108.837 | T1: -242.02C - T2:   22.69C - T3:   23.41C
    132 TR1 (1506mV) | 108 | T1adc: <    0> - T2adc: <21134> | T1r:    0.000 - T2r:  108.837 | T1: -242.02C - T2:   22.69C - T3:   23.38C
    135 TR1 (1507mV) | 109 | T1adc: <    0> - T2adc: <21132> | T1r:    0.000 - T2r:  108.826 | T1: -242.02C - T2:   22.66C - T3:   23.38C
    138 TR1 (1506mV) | 110 | T1adc: <    0> - T2adc: <21131> | T1r:    0.000 - T2r:  108.821 | T1: -242.02C - T2:   22.65C - T3:   23.34C
    141 TR1 (1507mV) | 111 | T1adc: <    0> - T2adc: <21131> | T1r:    0.000 - T2r:  108.821 | T1: -242.02C - T2:   22.65C - T3:   23.34C
    144 TR1 (1509mV) | 112 | T1adc: <    0> - T2adc: <21130> | T1r:    0.000 - T2r:  108.816 | T1: -242.02C - T2:   22.63C - T3:   23.34C
    147 TR1 (1508mV) | 113 | T1adc: <    0> - T2adc: <21130> | T1r:    0.000 - T2r:  108.816 | T1: -242.02C - T2:   22.63C - T3:   23.34C
    150 TR1 (1509mV) | 114 | T1adc: <    0> - T2adc: <21130> | T1r:    0.000 - T2r:  108.816 | T1: -242.02C - T2:   22.63C - T3:   23.31C
    153 TR1 (1506mV) | 115 | T1adc: <    0> - T2adc: <21128> | T1r:    0.000 - T2r:  108.806 | T1: -242.02C - T2:   22.61C - T3:   23.31C
    156 TR1 (1508mV) | 116 | T1adc: <    0> - T2adc: <21127> | T1r:    0.000 - T2r:  108.801 | T1: -242.02C - T2:   22.59C - T3:   23.31C
    159 TR1 (1505mV) | 117 | T1adc: <    0> - T2adc: <21126> | T1r:    0.000 - T2r:  108.796 | T1: -242.02C - T2:   22.58C - T3:   23.28C
    162 TR1 (1505mV) | 118 | T1adc: <    0> - T2adc: <21125> | T1r:    0.000 - T2r:  108.790 | T1: -242.02C - T2:   22.57C - T3:   23.28C
    165 TR1 (1507mV) | 119 | T1adc: <    0> - T2adc: <21123> | T1r:    0.000 - T2r:  108.780 | T1: -242.02C - T2:   22.54C - T3:   23.25C
    168 TR1 (1508mV) | 120 | T1adc: <    0> - T2adc: <21124> | T1r:    0.000 - T2r:  108.785 | T1: -242.02C - T2:   22.55C - T3:   23.25C
    171 TR1 (1508mV) | 121 | T1adc: <    0> - T2adc: <21123> | T1r:    0.000 - T2r:  108.780 | T1: -242.02C - T2:   22.54C - T3:   23.25C
    174 TR1 (1507mV) | 122 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.25C
    177 TR1 (1505mV) | 123 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.22C
    180 TR1 (1508mV) | 124 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.22C
    183 TR1 (1508mV) | 125 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.22C
    186 TR1 (1507mV) | 126 | T1adc: <    0> - T2adc: <21121> | T1r:    0.000 - T2r:  108.770 | T1: -242.02C - T2:   22.51C - T3:   23.22C
    189 TR1 (1507mV) | 127 | T1adc: <    0> - T2adc: <21121> | T1r:    0.000 - T2r:  108.770 | T1: -242.02C - T2:   22.51C - T3:   23.22C
      0 TR1 (1370mV) | 128 | T1adc: <21266> - T2adc: <21252> | T1r:  109.517 - T2r:  109.444 | T1:   24.44C - T2:   24.25C - T3:   25.31C
      3 TR1 (1455mV) | 129 | T1adc: <21397> - T2adc: <21270> | T1r:  110.191 - T2r:  109.537 | T1:   26.18C - T2:   24.49C - T3:   25.75C
      6 TR1 (1462mV) | 130 | T1adc: <21403> - T2adc: <21283> | T1r:  110.222 - T2r:  109.604 | T1:   26.26C - T2:   24.66C - T3:   26.06C
      9 TR1 (1468mV) | 131 | T1adc: <21390> - T2adc: <21272> | T1r:  110.155 - T2r:  109.547 | T1:   26.08C - T2:   24.52C - T3:   25.91C
     12 TR1 (1468mV) | 132 | T1adc: <21376> - T2adc: <21257> | T1r:  110.083 - T2r:  109.470 | T1:   25.90C - T2:   24.32C - T3:   25.75C
     15 TR1 (1471mV) | 133 | T1adc: <21375> - T2adc: <21258> | T1r:  110.078 - T2r:  109.475 | T1:   25.88C - T2:   24.33C - T3:   25.75C
     18 TR1 (1472mV) | 134 | T1adc: <21374> - T2adc: <21254> | T1r:  110.073 - T2r:  109.455 | T1:   25.87C - T2:   24.28C - T3:   25.75C
     21 TR1 (1472mV) | 135 | T1adc: <21374> - T2adc: <21255> | T1r:  110.073 - T2r:  109.460 | T1:   25.87C - T2:   24.29C - T3:   25.75C
     24 TR1 (1474mV) | 136 | T1adc: <21373> - T2adc: <21252> | T1r:  110.068 - T2r:  109.444 | T1:   25.86C - T2:   24.25C - T3:   25.78C
     27 TR1 (1474mV) | 137 | T1adc: <21373> - T2adc: <21250> | T1r:  110.068 - T2r:  109.434 | T1:   25.86C - T2:   24.23C - T3:   25.78C
     30 TR1 (1475mV) | 138 | T1adc: <21375> - T2adc: <21251> | T1r:  110.078 - T2r:  109.439 | T1:   25.88C - T2:   24.24C - T3:   25.81C
     33 TR1 (1475mV) | 139 | T1adc: <21381> - T2adc: <21257> | T1r:  110.109 - T2r:  109.470 | T1:   25.96C - T2:   24.32C - T3:   25.91C
     36 TR1 (1475mV) | 140 | T1adc: <21385> - T2adc: <21261> | T1r:  110.129 - T2r:  109.491 | T1:   26.02C - T2:   24.37C - T3:   25.97C
!!!!!!! RETY PACKET: 140
     36 TR1 (1475mV) | 140 | T1adc: <21385> - T2adc: <21261> | T1r:  110.129 - T2r:  109.491 | T1:   26.02C - T2:   24.37C - T3:   25.97C
     39 TR1 (1476mV) | 141 | T1adc: <21387> - T2adc: <21261> | T1r:  110.140 - T2r:  109.491 | T1:   26.04C - T2:   24.37C - T3:   26.00C
     42 TR1 (1476mV) | 142 | T1adc: <21388> - T2adc: <21262> | T1r:  110.145 - T2r:  109.496 | T1:   26.06C - T2:   24.38C - T3:   26.03C
     45 TR1 (1477mV) | 143 | T1adc: <21391> - T2adc: <21264> | T1r:  110.160 - T2r:  109.506 | T1:   26.10C - T2:   24.41C - T3:   26.06C
     48 TR1 (1476mV) | 144 | T1adc: <21396> - T2adc: <21270> | T1r:  110.186 - T2r:  109.537 | T1:   26.16C - T2:   24.49C - T3:   26.16C
!!!!!!! RETY PACKET: 144
     48 TR1 (1476mV) | 144 | T1adc: <21396> - T2adc: <21270> | T1r:  110.186 - T2r:  109.537 | T1:   26.16C - T2:   24.49C - T3:   26.16C
     51 TR1 (1477mV) | 145 | T1adc: <21403> - T2adc: <21277> | T1r:  110.222 - T2r:  109.573 | T1:   26.26C - T2:   24.58C - T3:   26.25C
!!!!!!! RETY PACKET: 145
     51 TR1 (1477mV) | 145 | T1adc: <21403> - T2adc: <21277> | T1r:  110.222 - T2r:  109.573 | T1:   26.26C - T2:   24.58C - T3:   26.25C
     54 TR1 (1478mV) | 146 | T1adc: <21406> - T2adc: <21277> | T1r:  110.238 - T2r:  109.573 | T1:   26.30C - T2:   24.58C - T3:   26.31C
     57 TR1 (1477mV) | 147 | T1adc: <21408> - T2adc: <21278> | T1r:  110.248 - T2r:  109.578 | T1:   26.32C - T2:   24.60C - T3:   26.31C
     60 TR1 (1477mV) | 148 | T1adc: <21414> - T2adc: <21286> | T1r:  110.279 - T2r:  109.620 | T1:   26.40C - T2:   24.70C - T3:   26.41C
     63 TR1 (1475mV) | 149 | T1adc: <21419> - T2adc: <21289> | T1r:  110.304 - T2r:  109.635 | T1:   26.47C - T2:   24.74C - T3:   26.47C
     66 TR1 (1464mV) | 150 | T1adc: <21482> - T2adc: <21332> | T1r:  110.629 - T2r:  109.856 | T1:   27.31C - T2:   25.31C - T3:   27.31C
!!!!!!! MISSING PACKET: 151 (got 152)
     72 TR1 (1458mV) | 152 | T1adc: <22011> - T2adc: <21961> | T1r:  113.353 - T2r:  113.096 | T1:   34.34C - T2:   33.67C - T3:   33.38C
     75 TR1 (1455mV) | 153 | T1adc: <22121> - T2adc: <22053> | T1r:  113.920 - T2r:  113.569 | T1:   35.81C - T2:   34.90C - T3:   34.97C
!!!!!!! MISSING PACKET: 154 (got 155)
     81 TR1 (1453mV) | 155 | T1adc: <22187> - T2adc: <22105> | T1r:  114.260 - T2r:  113.837 | T1:   36.68C - T2:   35.59C - T3:   36.03C
     84 TR1 (1450mV) | 156 | T1adc: <22199> - T2adc: <22115> | T1r:  114.321 - T2r:  113.889 | T1:   36.84C - T2:   35.73C - T3:   36.22C
     87 TR1 (1449mV) | 157 | T1adc: <22206> - T2adc: <22120> | T1r:  114.357 - T2r:  113.914 | T1:   36.94C - T2:   35.79C - T3:   36.34C
     90 TR1 (1446mV) | 158 | T1adc: <22211> - T2adc: <22124> | T1r:  114.383 - T2r:  113.935 | T1:   37.00C - T2:   35.84C - T3:   36.44C
     93 TR1 (1448mV) | 159 | T1adc: <22214> - T2adc: <22125> | T1r:  114.399 - T2r:  113.940 | T1:   37.04C - T2:   35.86C - T3:   36.50C
     96 TR1 (1445mV) | 160 | T1adc: <22216> - T2adc: <22128> | T1r:  114.409 - T2r:  113.956 | T1:   37.07C - T2:   35.90C - T3:   36.53C
     99 TR1 (1444mV) | 161 | T1adc: <22219> - T2adc: <22130> | T1r:  114.424 - T2r:  113.966 | T1:   37.11C - T2:   35.92C - T3:   36.56C
    102 TR1 (1441mV) | 162 | T1adc: <22220> - T2adc: <22131> | T1r:  114.429 - T2r:  113.971 | T1:   37.12C - T2:   35.94C - T3:   36.59C
    105 TR1 (1442mV) | 163 | T1adc: <22221> - T2adc: <22133> | T1r:  114.435 - T2r:  113.981 | T1:   37.14C - T2:   35.96C - T3:   36.63C
    108 TR1 (1440mV) | 164 | T1adc: <22223> - T2adc: <22134> | T1r:  114.445 - T2r:  113.987 | T1:   37.16C - T2:   35.98C - T3:   36.63C
    111 TR1 (1435mV) | 165 | T1adc: <22224> - T2adc: <22135> | T1r:  114.450 - T2r:  113.992 | T1:   37.18C - T2:   35.99C - T3:   36.66C
    114 TR1 (1434mV) | 166 | T1adc: <22225> - T2adc: <22136> | T1r:  114.455 - T2r:  113.997 | T1:   37.19C - T2:   36.00C - T3:   36.66C
    117 TR1 (1434mV) | 167 | T1adc: <22226> - T2adc: <22137> | T1r:  114.460 - T2r:  114.002 | T1:   37.20C - T2:   36.02C - T3:   36.69C
    120 TR1 (1432mV) | 168 | T1adc: <22227> - T2adc: <22138> | T1r:  114.466 - T2r:  114.007 | T1:   37.22C - T2:   36.03C - T3:   36.69C
    123 TR1 (1432mV) | 169 | T1adc: <22228> - T2adc: <22138> | T1r:  114.471 - T2r:  114.007 | T1:   37.23C - T2:   36.03C - T3:   36.69C
    126 TR1 (1429mV) | 170 | T1adc: <22229> - T2adc: <22139> | T1r:  114.476 - T2r:  114.012 | T1:   37.24C - T2:   36.04C - T3:   36.72C
    129 TR1 (1428mV) | 171 | T1adc: <22229> - T2adc: <22141> | T1r:  114.476 - T2r:  114.023 | T1:   37.24C - T2:   36.07C - T3:   36.72C
    132 TR1 (1427mV) | 172 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.72C
    135 TR1 (1425mV) | 173 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    138 TR1 (1424mV) | 174 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    141 TR1 (1423mV) | 175 | T1adc: <22231> - T2adc: <22143> | T1r:  114.486 - T2r:  114.033 | T1:   37.27C - T2:   36.10C - T3:   36.75C
    144 TR1 (1421mV) | 176 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    147 TR1 (1422mV) | 177 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    150 TR1 (1419mV) | 178 | T1adc: <22232> - T2adc: <22144> | T1r:  114.491 - T2r:  114.038 | T1:   37.28C - T2:   36.11C - T3:   36.75C
    153 TR1 (1421mV) | 179 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    156 TR1 (1419mV) | 180 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    159 TR1 (1416mV) | 181 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    162 TR1 (1414mV) | 182 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    165 TR1 (1416mV) | 183 | T1adc: <22232> - T2adc: <22144> | T1r:  114.491 - T2r:  114.038 | T1:   37.28C - T2:   36.11C - T3:   36.75C
    168 TR1 (1413mV) | 184 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    171 TR1 (1414mV) | 185 | T1adc: <22233> - T2adc: <22143> | T1r:  114.496 - T2r:  114.033 | T1:   37.30C - T2:   36.10C - T3:   36.75C
    174 TR1 (1411mV) | 186 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    177 TR1 (1410mV) | 187 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    180 TR1 (1410mV) | 188 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    183 TR1 (1410mV) | 189 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    186 TR1 (1407mV) | 190 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    189 TR1 (1405mV) | 191 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    192 TR1 (1407mV) | 192 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    195 TR1 (1405mV) | 193 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    198 TR1 (1405mV) | 194 | T1adc: <22231> - T2adc: <22143> | T1r:  114.486 - T2r:  114.033 | T1:   37.27C - T2:   36.10C - T3:   36.75C
    201 TR1 (1403mV) | 195 | T1adc: <22231> - T2adc: <22143> | T1r:  114.486 - T2r:  114.033 | T1:   37.27C - T2:   36.10C - T3:   36.75C
    204 TR1 (1401mV) | 196 | T1adc: <22232> - T2adc: <22142> | T1r:  114.491 - T2r:  114.028 | T1:   37.28C - T2:   36.08C - T3:   36.75C
    207 TR1 (1403mV) | 197 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    210 TR1 (1401mV) | 198 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    213 TR1 (1400mV) | 199 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    216 TR1 (1399mV) | 200 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    219 TR1 (1398mV) | 201 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    222 TR1 (1397mV) | 202 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    225 TR1 (1397mV) | 203 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    228 TR1 (1394mV) | 204 | T1adc: <22230> - T2adc: <22142> | T1r:  114.481 - T2r:  114.028 | T1:   37.26C - T2:   36.08C - T3:   36.75C
    231 TR1 (1396mV) | 205 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    234 TR1 (1395mV) | 206 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    237 TR1 (1395mV) | 207 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    240 TR1 (1392mV) | 208 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    243 TR1 (1391mV) | 209 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    246 TR1 (1391mV) | 210 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    249 TR1 (1392mV) | 211 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
!!!!!!! RETY PACKET: 211
    249 TR1 (1392mV) | 211 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    252 TR1 (1390mV) | 212 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
!!!!!!! RETY PACKET: 212
    252 TR1 (1390mV) | 212 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
!!!!!!! MISSING PACKET: 213 (got 214)
    258 TR1 (1388mV) | 214 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    261 TR1 (1387mV) | 215 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    264 TR1 (1386mV) | 216 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    267 TR1 (1386mV) | 217 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    270 TR1 (1388mV) | 218 | T1adc: <22233> - T2adc: <22144> | T1r:  114.496 - T2r:  114.038 | T1:   37.30C - T2:   36.11C - T3:   36.78C
    273 TR1 (1387mV) | 219 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.78C
    276 TR1 (1384mV) | 220 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    279 TR1 (1386mV) | 221 | T1adc: <22233> - T2adc: <22145> | T1r:  114.496 - T2r:  114.043 | T1:   37.30C - T2:   36.12C - T3:   36.78C
    282 TR1 (1383mV) | 222 | T1adc: <22233> - T2adc: <22145> | T1r:  114.496 - T2r:  114.043 | T1:   37.30C - T2:   36.12C - T3:   36.78C
    285 TR1 (1383mV) | 223 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    288 TR1 (1383mV) | 224 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    291 TR1 (1383mV) | 225 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    294 TR1 (1383mV) | 226 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    297 TR1 (1383mV) | 227 | T1adc: <22234> - T2adc: <22146> | T1r:  114.502 - T2r:  114.048 | T1:   37.31C - T2:   36.14C - T3:   36.78C
    300 TR1 (1381mV) | 228 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.78C
    303 TR1 (1380mV) | 229 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    306 TR1 (1380mV) | 230 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
!!!!!!! RETY PACKET: 230
    306 TR1 (1380mV) | 230 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    309 TR1 (1381mV) | 231 | T1adc: <22235> - T2adc: <22147> | T1r:  114.507 - T2r:  114.054 | T1:   37.32C - T2:   36.15C - T3:   36.81C
!!!!!!! RETY PACKET: 231
    309 TR1 (1381mV) | 231 | T1adc: <22235> - T2adc: <22147> | T1r:  114.507 - T2r:  114.054 | T1:   37.32C - T2:   36.15C - T3:   36.81C
    312 TR1 (1380mV) | 232 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
    315 TR1 (1379mV) | 233 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
    318 TR1 (1379mV) | 234 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.81C
    321 TR1 (1379mV) | 235 | T1adc: <22237> - T2adc: <22149> | T1r:  114.517 - T2r:  114.064 | T1:   37.35C - T2:   36.18C - T3:   36.84C
    324 TR1 (1375mV) | 236 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    327 TR1 (1377mV) | 237 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    330 TR1 (1377mV) | 238 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    333 TR1 (1377mV) | 239 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    336 TR1 (1376mV) | 240 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    339 TR1 (1375mV) | 241 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    342 TR1 (1375mV) | 242 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    345 TR1 (1374mV) | 243 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    348 TR1 (1376mV) | 244 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.84C
    351 TR1 (1374mV) | 245 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
    354 TR1 (1372mV) | 246 | T1adc: <22239> - T2adc: <22151> | T1r:  114.527 - T2r:  114.074 | T1:   37.38C - T2:   36.20C - T3:   36.88C
    357 TR1 (1370mV) | 247 | T1adc: <22239> - T2adc: <22151> | T1r:  114.527 - T2r:  114.074 | T1:   37.38C - T2:   36.20C - T3:   36.84C
    360 TR1 (1372mV) | 248 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! RETY PACKET: 248
    360 TR1 (1372mV) | 248 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    363 TR1 (1373mV) | 249 | T1adc: <22239> - T2adc: <22151> | T1r:  114.527 - T2r:  114.074 | T1:   37.38C - T2:   36.20C - T3:   36.84C
!!!!!!! RETY PACKET: 249
    363 TR1 (1373mV) | 249 | T1adc: <22239> - T2adc: <22151> | T1r:  114.527 - T2r:  114.074 | T1:   37.38C - T2:   36.20C - T3:   36.84C
    366 TR1 (1372mV) | 250 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.84C
    369 TR1 (1370mV) | 251 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    372 TR1 (1369mV) | 252 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    375 TR1 (1371mV) | 253 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! RETY PACKET: 253
    375 TR1 (1371mV) | 253 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! RETY PACKET: 253
    375 TR1 (1371mV) | 253 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! RETY PACKET: 253
    375 TR1 (1371mV) | 253 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! MISSING PACKET: 254 (got 7)
    405 TR1 (1366mV) |   7 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
!!!!!!! RETY PACKET: 7
    405 TR1 (1366mV) |   7 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
!!!!!!! MISSING PACKET: 8 (got 14)
    426 TR1 (1365mV) |  14 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! RETY PACKET: 14
    426 TR1 (1365mV) |  14 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! RETY PACKET: 14
    426 TR1 (1365mV) |  14 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! RETY PACKET: 14
    426 TR1 (1365mV) |  14 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! MISSING PACKET: 15 (got 19)
    441 TR1 (1363mV) |  19 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! RETY PACKET: 19
    441 TR1 (1363mV) |  19 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! RETY PACKET: 19
    441 TR1 (1363mV) |  19 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! RETY PACKET: 19
    441 TR1 (1363mV) |  19 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! RETY PACKET: 19
    441 TR1 (1363mV) |  19 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
!!!!!!! MISSING PACKET: 20 (got 25)
    459 TR1 (1363mV) |  25 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    462 TR1 (1362mV) |  26 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    465 TR1 (1361mV) |  27 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    468 TR1 (1363mV) |  28 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    471 TR1 (1360mV) |  29 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    474 TR1 (1360mV) |  30 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    477 TR1 (1360mV) |  31 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    480 TR1 (1360mV) |  32 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
!!!!!!! RETY PACKET: 32
    480 TR1 (1360mV) |  32 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    483 TR1 (1359mV) |  33 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
!!!!!!! RETY PACKET: 33
    483 TR1 (1359mV) |  33 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    486 TR1 (1362mV) |  34 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    489 TR1 (1358mV) |  35 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    492 TR1 (1359mV) |  36 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    495 TR1 (1360mV) |  37 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    498 TR1 (1359mV) |  38 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    501 TR1 (1360mV) |  39 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    504 TR1 (1358mV) |  40 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    507 TR1 (1359mV) |  41 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    510 TR1 (1357mV) |  42 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    513 TR1 (1359mV) |  43 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    516 TR1 (1358mV) |  44 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
    519 TR1 (1359mV) |  45 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
    522 TR1 (1356mV) |  46 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
    525 TR1 (1355mV) |  47 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.88C
    528 TR1 (1357mV) |  48 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    531 TR1 (1358mV) |  49 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    534 TR1 (1355mV) |  50 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    537 TR1 (1355mV) |  51 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 51
    537 TR1 (1355mV) |  51 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    540 TR1 (1353mV) |  52 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    543 TR1 (1358mV) |  53 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    546 TR1 (1356mV) |  54 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 54
    546 TR1 (1356mV) |  54 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    549 TR1 (1355mV) |  55 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    552 TR1 (1356mV) |  56 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    555 TR1 (1353mV) |  57 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    558 TR1 (1354mV) |  58 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.91C
!!!!!!! RETY PACKET: 58
    558 TR1 (1354mV) |  58 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.91C
    561 TR1 (1354mV) |  59 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
    564 TR1 (1355mV) |  60 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
    567 TR1 (1353mV) |  61 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    570 TR1 (1355mV) |  62 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    573 TR1 (1352mV) |  63 | T1adc: <22244> - T2adc: <22156> | T1r:  114.553 - T2r:  114.100 | T1:   37.44C - T2:   36.27C - T3:   36.94C
    576 TR1 (1352mV) |  64 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    579 TR1 (1355mV) |  65 | T1adc: <22245> - T2adc: <22157> | T1r:  114.558 - T2r:  114.105 | T1:   37.46C - T2:   36.28C - T3:   36.94C
    582 TR1 (1354mV) |  66 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
    585 TR1 (1353mV) |  67 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
    588 TR1 (1351mV) |  68 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    591 TR1 (1353mV) |  69 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    594 TR1 (1351mV) |  70 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   36.97C
    597 TR1 (1352mV) |  71 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    600 TR1 (1351mV) |  72 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 72
    600 TR1 (1351mV) |  72 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! MISSING PACKET: 73 (got 74)
    606 TR1 (1353mV) |  74 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    609 TR1 (1353mV) |  75 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    612 TR1 (1352mV) |  76 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   36.97C
!!!!!!! RETY PACKET: 76
    612 TR1 (1352mV) |  76 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   36.97C
!!!!!!! RETY PACKET: 76
    612 TR1 (1352mV) |  76 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   36.97C
!!!!!!! RETY PACKET: 76
    612 TR1 (1352mV) |  76 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   36.97C
!!!!!!! RETY PACKET: 76
    612 TR1 (1352mV) |  76 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   36.97C
!!!!!!! MISSING PACKET: 77 (got 86)
    642 TR1 (1348mV) |  86 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    645 TR1 (1351mV) |  87 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.00C
    648 TR1 (1348mV) |  88 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.00C
    651 TR1 (1349mV) |  89 | T1adc: <22250> - T2adc: <22162> | T1r:  114.584 - T2r:  114.131 | T1:   37.52C - T2:   36.35C - T3:   37.00C
    654 TR1 (1350mV) |  90 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    657 TR1 (1351mV) |  91 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    660 TR1 (1349mV) |  92 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    663 TR1 (1350mV) |  93 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    666 TR1 (1348mV) |  94 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    669 TR1 (1349mV) |  95 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    672 TR1 (1348mV) |  96 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 96
    672 TR1 (1348mV) |  96 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! MISSING PACKET: 97 (got 98)
    678 TR1 (1349mV) |  98 | T1adc: <22248> - T2adc: <22160> | T1r:  114.574 - T2r:  114.120 | T1:   37.50C - T2:   36.32C - T3:   37.00C
    681 TR1 (1347mV) |  99 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    684 TR1 (1347mV) | 100 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    687 TR1 (1347mV) | 101 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
    690 TR1 (1346mV) | 102 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    693 TR1 (1346mV) | 103 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    696 TR1 (1346mV) | 104 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    699 TR1 (1347mV) | 105 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    702 TR1 (1347mV) | 106 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.00C
    705 TR1 (1346mV) | 107 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.00C
    708 TR1 (1347mV) | 108 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.00C
    711 TR1 (1347mV) | 109 | T1adc: <22250> - T2adc: <22162> | T1r:  114.584 - T2r:  114.131 | T1:   37.52C - T2:   36.35C - T3:   37.00C
    714 TR1 (1347mV) | 110 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    717 TR1 (1346mV) | 111 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    720 TR1 (1346mV) | 112 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    723 TR1 (1346mV) | 113 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    726 TR1 (1345mV) | 114 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 114
    726 TR1 (1345mV) | 114 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    729 TR1 (1346mV) | 115 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    732 TR1 (1347mV) | 116 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   36.97C
    735 TR1 (1347mV) | 117 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
    738 TR1 (1343mV) | 118 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   36.97C
    741 TR1 (1343mV) | 119 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    744 TR1 (1346mV) | 120 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    747 TR1 (1343mV) | 121 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    750 TR1 (1346mV) | 122 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    753 TR1 (1343mV) | 123 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    756 TR1 (1343mV) | 124 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    759 TR1 (1346mV) | 125 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    762 TR1 (1343mV) | 126 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
    765 TR1 (1342mV) | 127 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
    768 TR1 (1344mV) | 128 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    771 TR1 (1343mV) | 129 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    774 TR1 (1344mV) | 130 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    777 TR1 (1343mV) | 131 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 131
    777 TR1 (1343mV) | 131 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    780 TR1 (1343mV) | 132 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
    783 TR1 (1343mV) | 133 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
    786 TR1 (1342mV) | 134 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
    789 TR1 (1343mV) | 135 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
!!!!!!! RETY PACKET: 135
    789 TR1 (1343mV) | 135 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
!!!!!!! MISSING PACKET: 136 (got 137)
    795 TR1 (1343mV) | 137 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    798 TR1 (1343mV) | 138 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 138
    798 TR1 (1343mV) | 138 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
!!!!!!! MISSING PACKET: 139 (got 140)
    804 TR1 (1342mV) | 140 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 140
    804 TR1 (1342mV) | 140 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 140
    804 TR1 (1342mV) | 140 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! MISSING PACKET: 141 (got 144)
    816 TR1 (1341mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
    819 TR1 (1341mV) | 145 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 145
    819 TR1 (1341mV) | 145 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! MISSING PACKET: 146 (got 147)
    825 TR1 (1342mV) | 147 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
!!!!!!! RETY PACKET: 147
    825 TR1 (1342mV) | 147 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
!!!!!!! MISSING PACKET: 148 (got 150)
    834 TR1 (1339mV) | 150 | T1adc: <22243> - T2adc: <22152> | T1r:  114.548 - T2r:  114.079 | T1:   37.43C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 150
    834 TR1 (1339mV) | 150 | T1adc: <22243> - T2adc: <22152> | T1r:  114.548 - T2r:  114.079 | T1:   37.43C - T2:   36.22C - T3:   36.91C
    837 TR1 (1341mV) | 151 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    840 TR1 (1340mV) | 152 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    843 TR1 (1341mV) | 153 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    846 TR1 (1338mV) | 154 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
    849 TR1 (1338mV) | 155 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    852 TR1 (1339mV) | 156 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    855 TR1 (1340mV) | 157 | T1adc: <22240> - T2adc: <22149> | T1r:  114.532 - T2r:  114.064 | T1:   37.39C - T2:   36.18C - T3:   36.88C
    858 TR1 (1338mV) | 158 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    861 TR1 (1337mV) | 159 | T1adc: <22240> - T2adc: <22149> | T1r:  114.532 - T2r:  114.064 | T1:   37.39C - T2:   36.18C - T3:   36.88C
    864 TR1 (1338mV) | 160 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    867 TR1 (1337mV) | 161 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
!!!!!!! RETY PACKET: 161
    867 TR1 (1337mV) | 161 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    870 TR1 (1337mV) | 162 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    873 TR1 (1339mV) | 163 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    876 TR1 (1337mV) | 164 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
!!!!!!! RETY PACKET: 164
    876 TR1 (1337mV) | 164 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    879 TR1 (1335mV) | 165 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    882 TR1 (1339mV) | 166 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    885 TR1 (1337mV) | 167 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    888 TR1 (1338mV) | 168 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    891 TR1 (1337mV) | 169 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    894 TR1 (1335mV) | 170 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
    897 TR1 (1338mV) | 171 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    900 TR1 (1337mV) | 172 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    903 TR1 (1338mV) | 173 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    906 TR1 (1336mV) | 174 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    909 TR1 (1335mV) | 175 | T1adc: <22236> - T2adc: <22146> | T1r:  114.512 - T2r:  114.048 | T1:   37.34C - T2:   36.14C - T3:   36.81C
    912 TR1 (1335mV) | 176 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    915 TR1 (1335mV) | 177 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    918 TR1 (1336mV) | 178 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.78C
    921 TR1 (1335mV) | 179 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.78C
    924 TR1 (1336mV) | 180 | T1adc: <22233> - T2adc: <22145> | T1r:  114.496 - T2r:  114.043 | T1:   37.30C - T2:   36.12C - T3:   36.78C
    927 TR1 (1334mV) | 181 | T1adc: <22233> - T2adc: <22144> | T1r:  114.496 - T2r:  114.038 | T1:   37.30C - T2:   36.11C - T3:   36.78C
    930 TR1 (1334mV) | 182 | T1adc: <22233> - T2adc: <22144> | T1r:  114.496 - T2r:  114.038 | T1:   37.30C - T2:   36.11C - T3:   36.78C
    933 TR1 (1334mV) | 183 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.78C
    936 TR1 (1333mV) | 184 | T1adc: <22233> - T2adc: <22144> | T1r:  114.496 - T2r:  114.038 | T1:   37.30C - T2:   36.11C - T3:   36.78C
    939 TR1 (1334mV) | 185 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
!!!!!!! RETY PACKET: 185
    939 TR1 (1334mV) | 185 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
!!!!!!! RETY PACKET: 185
    939 TR1 (1334mV) | 185 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
!!!!!!! RETY PACKET: 185
    939 TR1 (1334mV) | 185 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
!!!!!!! MISSING PACKET: 186 (got 189)
    951 TR1 (1334mV) | 189 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.78C
    954 TR1 (1334mV) | 190 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    957 TR1 (1333mV) | 191 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.78C
    960 TR1 (1333mV) | 192 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    963 TR1 (1333mV) | 193 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
    966 TR1 (1334mV) | 194 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 194
    966 TR1 (1334mV) | 194 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
    969 TR1 (1334mV) | 195 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
    972 TR1 (1335mV) | 196 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
!!!!!!! RETY PACKET: 196
    972 TR1 (1335mV) | 196 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    975 TR1 (1331mV) | 197 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    978 TR1 (1334mV) | 198 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    981 TR1 (1333mV) | 199 | T1adc: <22236> - T2adc: <22146> | T1r:  114.512 - T2r:  114.048 | T1:   37.34C - T2:   36.14C - T3:   36.81C
    984 TR1 (1333mV) | 200 | T1adc: <22236> - T2adc: <22146> | T1r:  114.512 - T2r:  114.048 | T1:   37.34C - T2:   36.14C - T3:   36.81C
    987 TR1 (1332mV) | 201 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
    990 TR1 (1331mV) | 202 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.81C
    993 TR1 (1332mV) | 203 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
    996 TR1 (1332mV) | 204 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.81C
    999 TR1 (1331mV) | 205 | T1adc: <22236> - T2adc: <22148> | T1r:  114.512 - T2r:  114.059 | T1:   37.34C - T2:   36.16C - T3:   36.81C
   1002 TR1 (1331mV) | 206 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
   1005 TR1 (1330mV) | 207 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
   1008 TR1 (1331mV) | 208 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
   1011 TR1 (1331mV) | 209 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
   1014 TR1 (1330mV) | 210 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
   1017 TR1 (1330mV) | 211 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
   1020 TR1 (1330mV) | 212 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
   1023 TR1 (1329mV) | 213 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
   1026 TR1 (1329mV) | 214 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
   1029 TR1 (1328mV) | 215 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
   1032 TR1 (1330mV) | 216 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1035 TR1 (1330mV) | 217 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
!!!!!!! RETY PACKET: 217
   1035 TR1 (1330mV) | 217 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1038 TR1 (1328mV) | 218 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1041 TR1 (1327mV) | 219 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
   1044 TR1 (1329mV) | 220 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1047 TR1 (1327mV) | 221 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1050 TR1 (1327mV) | 222 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
!!!!!!! RETY PACKET: 222
   1050 TR1 (1327mV) | 222 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
   1053 TR1 (1329mV) | 223 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1056 TR1 (1329mV) | 224 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1059 TR1 (1327mV) | 225 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1062 TR1 (1328mV) | 226 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1065 TR1 (1325mV) | 227 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1068 TR1 (1327mV) | 228 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1071 TR1 (1327mV) | 229 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
   1074 TR1 (1326mV) | 230 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
   1077 TR1 (1326mV) | 231 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1080 TR1 (1327mV) | 232 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1083 TR1 (1327mV) | 233 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1086 TR1 (1324mV) | 234 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.91C
   1089 TR1 (1325mV) | 235 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1092 TR1 (1325mV) | 236 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1095 TR1 (1325mV) | 237 | T1adc: <22245> - T2adc: <22154> | T1r:  114.558 - T2r:  114.090 | T1:   37.46C - T2:   36.24C - T3:   36.94C
   1098 TR1 (1323mV) | 238 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1101 TR1 (1325mV) | 239 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1104 TR1 (1325mV) | 240 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 240
   1104 TR1 (1325mV) | 240 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1107 TR1 (1323mV) | 241 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1110 TR1 (1325mV) | 242 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1113 TR1 (1325mV) | 243 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
   1116 TR1 (1323mV) | 244 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1119 TR1 (1323mV) | 245 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 245
   1119 TR1 (1323mV) | 245 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1122 TR1 (1323mV) | 246 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.94C
   1125 TR1 (1321mV) | 247 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1128 TR1 (1322mV) | 248 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1131 TR1 (1321mV) | 249 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 249
   1131 TR1 (1321mV) | 249 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1134 TR1 (1322mV) | 250 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1137 TR1 (1322mV) | 251 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
   1140 TR1 (1322mV) | 252 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1143 TR1 (1322mV) | 253 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1146 TR1 (1321mV) | 254 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! MISSING PACKET: 0 (got 255)
   1149 TR1 (1319mV) | 255 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 0
   1152 TR1 (1319mV) |   0 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1155 TR1 (1321mV) |   1 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1158 TR1 (1319mV) |   2 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1161 TR1 (1318mV) |   3 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1164 TR1 (1319mV) |   4 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1167 TR1 (1319mV) |   5 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1170 TR1 (1319mV) |   6 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1173 TR1 (1319mV) |   7 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.97C
   1176 TR1 (1316mV) |   8 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.94C
   1179 TR1 (1317mV) |   9 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 9
   1179 TR1 (1317mV) |   9 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1182 TR1 (1319mV) |  10 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.97C
   1185 TR1 (1318mV) |  11 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1188 TR1 (1316mV) |  12 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1191 TR1 (1317mV) |  13 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1194 TR1 (1314mV) |  14 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1197 TR1 (1316mV) |  15 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1200 TR1 (1316mV) |  16 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
   1203 TR1 (1317mV) |  17 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! MISSING PACKET: 18 (got 19)
   1209 TR1 (1315mV) |  19 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1212 TR1 (1316mV) |  20 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 20
   1212 TR1 (1316mV) |  20 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1215 TR1 (1311mV) |  21 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1218 TR1 (1313mV) |  22 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1221 TR1 (1312mV) |  23 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1224 TR1 (1313mV) |  24 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
   1227 TR1 (1312mV) |  25 | T1adc: <22248> - T2adc: <22157> | T1r:  114.574 - T2r:  114.105 | T1:   37.50C - T2:   36.28C - T3:   36.97C
   1230 TR1 (1311mV) |  26 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
   1233 TR1 (1313mV) |  27 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
   1236 TR1 (1313mV) |  28 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
   1239 TR1 (1311mV) |  29 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
   1242 TR1 (1311mV) |  30 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1245 TR1 (1311mV) |  31 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1248 TR1 (1311mV) |  32 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1251 TR1 (1311mV) |  33 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1254 TR1 (1309mV) |  34 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
   1257 TR1 (1309mV) |  35 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1260 TR1 (1308mV) |  36 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1263 TR1 (1308mV) |  37 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 37
   1263 TR1 (1308mV) |  37 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1266 TR1 (1307mV) |  38 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1269 TR1 (1307mV) |  39 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1272 TR1 (1308mV) |  40 | T1adc: <22248> - T2adc: <22157> | T1r:  114.574 - T2r:  114.105 | T1:   37.50C - T2:   36.28C - T3:   36.97C
   1275 TR1 (1307mV) |  41 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1278 TR1 (1306mV) |  42 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   36.97C
   1281 TR1 (1307mV) |  43 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
   1284 TR1 (1306mV) |  44 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 45 (got 46)
   1290 TR1 (1306mV) |  46 | T1adc: <22248> - T2adc: <22157> | T1r:  114.574 - T2r:  114.105 | T1:   37.50C - T2:   36.28C - T3:   36.97C
   1293 TR1 (1305mV) |  47 | T1adc: <22248> - T2adc: <22157> | T1r:  114.574 - T2r:  114.105 | T1:   37.50C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 48 (got 49)
   1299 TR1 (1304mV) |  49 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
   1302 TR1 (1303mV) |  50 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 50
   1302 TR1 (1303mV) |  50 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 50
   1302 TR1 (1303mV) |  50 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
!!!!!!! MISSING PACKET: 51 (got 54)
   1314 TR1 (1302mV) |  54 | T1adc: <22243> - T2adc: <22152> | T1r:  114.548 - T2r:  114.079 | T1:   37.43C - T2:   36.22C - T3:   36.91C
   1317 TR1 (1300mV) |  55 | T1adc: <22084> - T2adc: <21951> | T1r:  113.729 - T2r:  113.044 | T1:   35.31C - T2:   33.54C - T3:   35.25C
   1320 TR1 (1300mV) |  56 | T1adc: <21865> - T2adc: <21728> | T1r:  112.601 - T2r:  111.896 | T1:   32.40C - T2:   30.58C - T3:   32.41C
!!!!!!! RETY PACKET: 56
   1320 TR1 (1300mV) |  56 | T1adc: <21865> - T2adc: <21728> | T1r:  112.601 - T2r:  111.896 | T1:   32.40C - T2:   30.58C - T3:   32.41C
!!!!!!! MISSING PACKET: 57 (got 58)
   1326 TR1 (1293mV) |  58 | T1adc: <21592> - T2adc: <21464> | T1r:  111.195 - T2r:  110.536 | T1:   28.77C - T2:   27.07C - T3:   28.66C
   1329 TR1 (1291mV) |  59 | T1adc: <21508> - T2adc: <21386> | T1r:  110.763 - T2r:  110.135 | T1:   27.65C - T2:   26.03C - T3:   27.47C
   1332 TR1 (1290mV) |  60 | T1adc: <21444> - T2adc: <21326> | T1r:  110.433 - T2r:  109.826 | T1:   26.80C - T2:   25.23C - T3:   26.56C
   1335 TR1 (1287mV) |  61 | T1adc: <21395> - T2adc: <21280> | T1r:  110.181 - T2r:  109.589 | T1:   26.15C - T2:   24.62C - T3:   25.84C
   1338 TR1 (1285mV) |  62 | T1adc: <21355> - T2adc: <21244> | T1r:  109.975 - T2r:  109.403 | T1:   25.62C - T2:   24.15C - T3:   25.28C
   1341 TR1 (1284mV) |  63 | T1adc: <21323> - T2adc: <21215> | T1r:  109.810 - T2r:  109.254 | T1:   25.19C - T2:   23.76C - T3:   24.81C
!!!!!!! RETY PACKET: 63
   1341 TR1 (1284mV) |  63 | T1adc: <21323> - T2adc: <21215> | T1r:  109.810 - T2r:  109.254 | T1:   25.19C - T2:   23.76C - T3:   24.81C
!!!!!!! RETY PACKET: 63
   1341 TR1 (1284mV) |  63 | T1adc: <21323> - T2adc: <21215> | T1r:  109.810 - T2r:  109.254 | T1:   25.19C - T2:   23.76C - T3:   24.81C
!!!!!!! MISSING PACKET: 64 (got 65)
   1347 TR1 (1280mV) |  65 | T1adc: <21277> - T2adc: <21173> | T1r:  109.573 - T2r:  109.038 | T1:   24.58C - T2:   23.20C - T3:   24.13C
   1350 TR1 (1280mV) |  66 | T1adc: <21260> - T2adc: <21157> | T1r:  109.486 - T2r:  108.955 | T1:   24.36C - T2:   22.99C - T3:   23.88C
   1353 TR1 (1279mV) |  67 | T1adc: <21246> - T2adc: <21145> | T1r:  109.414 - T2r:  108.893 | T1:   24.17C - T2:   22.83C - T3:   23.69C
!!!!!!! RETY PACKET: 67
   1353 TR1 (1279mV) |  67 | T1adc: <21246> - T2adc: <21145> | T1r:  109.414 - T2r:  108.893 | T1:   24.17C - T2:   22.83C - T3:   23.69C
!!!!!!! MISSING PACKET: 68 (got 69)
   1359 TR1 (1276mV) |  69 | T1adc: <21224> - T2adc: <21125> | T1r:  109.300 - T2r:  108.790 | T1:   23.88C - T2:   22.57C - T3:   23.38C
!!!!!!! RETY PACKET: 69
   1359 TR1 (1276mV) |  69 | T1adc: <21224> - T2adc: <21125> | T1r:  109.300 - T2r:  108.790 | T1:   23.88C - T2:   22.57C - T3:   23.38C
   1362 TR1 (1274mV) |  70 | T1adc: <21216> - T2adc: <21117> | T1r:  109.259 - T2r:  108.749 | T1:   23.77C - T2:   22.46C - T3:   23.25C
!!!!!!! RETY PACKET: 70
   1362 TR1 (1274mV) |  70 | T1adc: <21216> - T2adc: <21117> | T1r:  109.259 - T2r:  108.749 | T1:   23.77C - T2:   22.46C - T3:   23.25C
   1365 TR1 (1275mV) |  71 | T1adc: <21209> - T2adc: <21111> | T1r:  109.223 - T2r:  108.718 | T1:   23.68C - T2:   22.38C - T3:   23.16C
^CTraceback (most recent call last):
  File "./trackle_sermon.py", line 69, in <module>
    time.sleep(0.01)
KeyboardInterrupt
** EXIT
Maxims-MacBook-Pro:mlo Pausanias$ 
