<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- parent pom -->
    <parent>
        <groupId>com.ubirch.avatar</groupId>
        <artifactId>ubirch-avatar-service</artifactId>
        <version>0.6.6-SNAPSHOT</version>
    </parent>

    <!-- basic info -->
    <artifactId>test-tools</artifactId>
    <name>${project.artifactId}</name>
    <description>test tools</description>
    <packaging>jar</packaging>


    <dependencies>

        <!-- AVATAR -->

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>core</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

    </dependencies>

</project>
