include "application.base.conf"


importProdLogs {

  basePath = "/Volumes/GoogleDrive/Team Drives/TD/Technische & Produkt Files jenseits der TD"

  prodLogs = [
    "Nutzerinnen Testdaten/ProdLogs4TestCases/prod/20180308-production-log-prod.tsv"
    , "Produktion/Logfiles aus der Herstellung/theEternalInventory/exportSensoren_20181026_mlo.csv"
  ]

  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  createMissingDevices = true
  // #################################

  // local-dev
  envId = "local-dev"
  queue1 = "local-dev_ubirch_transformer_outbox"
  rawQueue1 = "local-dev_ubirch_transformer_inbox"
  rawQueue2 = "local-dev-trackle-service-inbox"

  devcieAdminGroup = ["38168df8-fc87-419a-813a-43263c72b780"]
}
