include "application.base.conf"

// trackle-dev
esHighLevelClient {
  connection {
    host = ${ES_HOST}
    port = ${ES_PORT}
    scheme = ${ES_SCHEME}
    user = ${ELASTIC_IO_USER}
    password = ${ELASTIC_IO_PASSWORD}
  }
}

