include "application.base.conf"


importProdLogs {

  // prod
  basePath = "/Volumes/GoogleDrive/Team Drives/TD/Technische & Produkt Files jenseits der TD"

  prodLogs = [
    "Nutzerinnen Testdaten/ProdLogs4TestCases/prod/20180308-production-log-prod.tsv"
    , "Produktion/Logfiles aus der Herstellung/theEternalInventory/exportSensoren_20181228_mlo.csv"
  ]

  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  createMissingDevices = true
  // #################################

  // trackle-demo
  envId = "trackle-prod"
  queue1 = ${importProdLogs.envId}"_avatar_service_outbox"
  rawQueue1 = ${importProdLogs.envId}"_avatar_service_inbox"
  rawQueue2 = ${importProdLogs.envId}"-trackle-service-inbox"

  devcieAdminGroup = ["7ff974c8-8224-4c14-9db3-2f0ecc5ff83e"]
}

// trackle-demo
esBinaryClient {
  connection {
    hosts = [${ES_HOST}":"${ES_PORT}]
    xpackEnabled = true
    settings = [
      {"cluster.name": ${ES_CLUSTER_NAME}},
      {"xpack.security.user": ${ELASTIC_IO_USER}":"${ELASTIC_IO_PASSWORD}},
      {"xpack.security.transport.ssl.enabled": "true"},
      {"request.headers.X-Found-Cluster": "${cluster.name}"}
    ]
  }
}