include "application.base.conf"


importProdLogs {

  // prod
  basePath = "/Volumes/GoogleDrive/Shared drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/theEternalInventory/Import Backend"
  //    "/Volumes/GoogleDrive/Shared Drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/theEternalInventory"
  //  basePath = "/Volumes/GoogleDrive/Shared drives/TD/Technische & Produkt Files jenseits der TD"
  //  basePath = "/Users/dermicha/Downloads"
  //  prodLogs = [
  //    "Nutzerinnen Testdaten/ProdLogs4TestCases/prod/20180308-production-log-prod.tsv"
  //    , "Produktion/Logfiles aus der Herstellung/theEternalInventory/exportSensoren_20181228_mlo.csv"
  //  ]

  prodLogs = [
    //    "Produktion/Logfiles aus der Herstellung/theEternalInventory/importSensoren1907-1908.csv"
    //    "Produktion/Logfiles aus der Herstellung/theEternalInventory/importSensorenAll.csv"
    //    "/Produktion/Logfiles aus der Herstellung/theEternalInventory/importSensorenDigitronic_Sept2019.csv"
    //    "importSensoren_EI2019_20200309.csv"
    //    "LIS-HPR-0001-2019 - Das ewige Inventar - EXPORT fürs BACKEND.csv"
    "LIS-HPR-0002-Liste aller echten Sensoren.csv",
    "LIS-HPR-0003-Liste aller virtuellen Sensoren.csv"
  ]

  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  createMissingDevices = true
  // #################################

  // trackle-demo
  envId = "trackle-prod"
  queue1 = ${importProdLogs.envId}"_avatar_service_outbox"
  rawQueue1 = ${importProdLogs.envId}"_avatar_service_inbox"
  rawQueue2 = ${importProdLogs.envId}"-trackle-service-inbox"

  devcieAdminGroup = ["7ff974c8-8224-4c14-9db3-2f0ecc5ff83e"]
}

// trackle-demo
esHighLevelClient {
  connection {
    host = ${ES_HOST}
    port = ${ES_PORT}
    scheme = ${ES_SCHEME}
    user = ${ELASTIC_IO_USER}
    password = ${ELASTIC_IO_PASSWORD}
    maxRetries = ${ES_MAX_NUMBER_OF_RETRIES}
  }
}

