include "application.base.conf"

// trackle-dev
esHighLevelClient {
  connection {
    host = ${ES_HOST}
    port = ${ES_PORT}
    xpackEnabled = true
    scheme = ${ES_SCHEME}
    settings = [
      {"cluster.name": ${ES_CLUSTER_NAME}},
      {"xpack.security.user": ${ELASTIC_IO_USER}":"${ELASTIC_IO_PASSWORD}},
      {"xpack.security.transport.ssl.enabled": "true"},
      {"request.headers.X-Found-Cluster": ${ES_CLUSTER_NAME}}
    ]
  }
}

