include "application.base.conf"


importProdLogs {

  // Dev
  basePath = //"/Volumes/GoogleDrive/Shared Drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/theEternalInventory"
  //    "/Volumes/GoogleDrive/Shared Drives/TD/Technische & Produkt Files jenseits der TD/Nutzerinnen Testdaten/ProdLogs4TestCases/demo"
    "/Volumes/GoogleDrive/Shared drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/theEternalInventory/Import Backend"
  //    "/Volumes/GoogleDrive/Shared Drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/theEternalInventory"
  //  basePath = "/Users/dermicha/Downloads"

  prodLogs = [
    //"Nutzerinnen Testdaten/ProdLogs4TestCases/prod/20180308-production-log-prod.tsv",
    //    , "Produktion/Logfiles aus der Herstellung/theEternalInventory/exportSensoren_20181220_mlo.csv"
    //"sensorenExport_20200210.csv",
    //    "importSensoren_EI2019_20200309.csv"
    //"20180308-production-log-demo.tsv"
    //"LIS-HPR-0001-2019 - Das ewige Inventar - EXPORT fürs BACKEND.csv",
    //    "LIS-HPR-0002-Liste aller echten Sensoren.csv",
    //    "LIS-HPR-0003-Liste aller virtuellen Sensoren.csv",
    "importBackend_charge2020-1.csv"
  ]

  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  createMissingDevices = true
  // #################################

  // trackle-dev
  envId = "trackle-dev"
  queue1 = ${importProdLogs.envId}"_ubirch_transformer_outbox"
  rawQueue1 = ${importProdLogs.envId}"_ubirch_transformer_inbox"
  rawQueue2 = ${importProdLogs.envId}"-trackle-service-inbox"

  devcieAdminGroup = ["9c2a2bad-3812-462e-b1d8-516d6144236c"]

}

// trackle-dev
esHighLevelClient {
  connection {
    host = ${ES_HOST}
    port = 9243
    scheme = "HTTPS"
    user = ${ELASTIC_IO_USER}
    password = ${ELASTIC_IO_PASSWORD}
    maxRetries = 1
  }
}
