include "application.base.conf"

// trackle-dev
elasticsearchUtil {
  connection {
    host = ${ES_HOST}
    port = ${ES_PORT}
    scheme = "https"
    user = ${ELASTIC_IO_USER}
    password = ${ELASTIC_IO_PASSWORD}
  }
}
