include "application.base.conf"


importProdLogs {

  // demo
  //  basePath = //"/Volumes/GoogleDrive/Shared Drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/theEternalInventory"
  //  "/Volumes/GoogleDrive/Shared Drives/TD/Technische & Produkt Files jenseits der TD/Nutzerinnen Testdaten/ProdLogs4TestCases/demo"
  //    "/Volumes/GoogleDrive/Shared drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/theEternalInventory/Import Backend"
  //    "/Volumes/GoogleDrive/Shared Drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/theEternalInventory"
  //    "/Users/dermicha/Downloads"
  //    "/Volumes/GoogleDrive/Shared drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/Logfiles Bestellung LB_001117/Backend Import"
  //  basePath = "/Volumes/GoogleDrive/Shared drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/Nachträglich ins Backend importierte Sensoren"
  //  basePath = "/Volumes/GoogleDrive/Shared drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/Logfiles Bestellung 22.09.21/Backend Import"
  basePath = "/Volumes/GoogleDrive/Shared drives/TD/Technische & Produkt Files jenseits der TD/Produktion/Logfiles aus der Herstellung/"

  prodLogs = [
    //"Nutzerinnen Testdaten/ProdLogs4TestCases/prod/20180308-production-log-prod.tsv",
    //    , "Produktion/Logfiles aus der Herstellung/theEternalInventory/exportSensoren_20181220_mlo.csv"
    //"sensorenExport_20200210.csv",
    //    "importSensoren_EI2019_20200309.csv"
    //    "20180308-production-log-demo.tsv"
    //"LIS-HPR-0001-2019 - Das ewige Inventar - EXPORT fürs BACKEND.csv"
    //    "LIS-HPR-0002-Liste aller echten Sensoren.csv",
    //    "LIS-HPR-0003-Liste aller virtuellen Sensoren.csv"
    //    "importBackend_charge2020-1.csv"
    //    "exportSensoren_26-05-2021.csv"
    //    "exportSensoren_02-08-2021.csv"
    //    "importBackend21092021.csv"
    //    "exportSensoren_22-09-2021.csv"
    //    "Logfiles Bestellung 26.10.21/Backend Import/exportSensoren_28-10-2021.csv"
    //    "trackle Logfile Service/Exports/Logfiles Bestellung 13.12.21/Backend Import/new/exportSensoren_13-12-2021.csv"
    //    "trackle Logfile Service/Exports/Logfiles Bestellung 21.02.22/Backend Import/Backend Import 21.02.22/exportSensoren_21-02-2022.csv"
    //    "trackle Logfile Service/Exports/Logfiles Bestellung 07.03.22/Backend Import/import070322/exportSensoren_07-03-2022.csv"
    //    "trackle Logfile Service/Exports/Logfiles Bestellung 2022-05-06/Backend Import/exportSensoren_10-05-2022.csv"
    //    "/trackle Logfile Service/Exports/zwei einzelne Sensoren 2022-06-10/Nach-Import Backend zweier einzelner Sensoren - Tabellenblatt1.csv"
    "/trackle Logfile Service/Exports/Logfiles Bestellung 2022-07-15/Backend Import/exportSensoren_15-07-2022.csv"
  ]


  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  createMissingDevices = true
  // #################################

  // trackle-demo
  envId = "trackle-demo"
  queue1 = ${importProdLogs.envId}"_avatar_service_outbox"
  rawQueue1 = ${importProdLogs.envId}"_avatar_service_inbox"
  rawQueue2 = ${importProdLogs.envId}"-trackle-service-inbox"

  devcieAdminGroup = ["7ff974c8-8224-4c14-9db3-2f0ecc5ff83e"]
}

// trackle-demo
elasticsearchUtil {
  connection {
    host = ${ES_HOST}
    port = 9243
    scheme = "HTTPS"
    user = ${ELASTIC_IO_USER}
    password = ${ELASTIC_IO_PASSWORD}
    maxRetries = 1
  }
}
