Last login: Tue Jun  7 22:36:25 on ttys000
MaximsMBP:~ Pausanias$ cd mlo
MaximsMBP:mlo Pausanias$ ./launcher.sh /dev/cu.SLAB_USBtoUART
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
      0 TR1 (1513mV) |   0 | T1adc: <    0> - T2adc: <21434> | T1r:    0.000 - T2r:  110.382 | T1: -242.02C - T2:   26.67C - T3:   26.88C
      3 TR1 (1505mV) |   1 | T1adc: <    0> - T2adc: <21446> | T1r:    0.000 - T2r:  110.443 | T1: -242.02C - T2:   26.83C - T3:   27.75C
      6 TR1 (1507mV) |   2 | T1adc: <    0> - T2adc: <21389> | T1r:    0.000 - T2r:  110.150 | T1: -242.02C - T2:   26.07C - T3:   26.97C
      9 TR1 (1505mV) |   3 | T1adc: <    0> - T2adc: <21346> | T1r:    0.000 - T2r:  109.929 | T1: -242.02C - T2:   25.50C - T3:   26.38C
     12 TR1 (1504mV) |   4 | T1adc: <    0> - T2adc: <21314> | T1r:    0.000 - T2r:  109.764 | T1: -242.02C - T2:   25.07C - T3:   25.91C
     15 TR1 (1507mV) |   5 | T1adc: <    0> - T2adc: <21291> | T1r:    0.000 - T2r:  109.645 | T1: -242.02C - T2:   24.77C - T3:   25.59C
     18 TR1 (1507mV) |   6 | T1adc: <    0> - T2adc: <21273> | T1r:    0.000 - T2r:  109.553 | T1: -242.02C - T2:   24.53C - T3:   25.34C
     21 TR1 (1507mV) |   7 | T1adc: <    0> - T2adc: <21259> | T1r:    0.000 - T2r:  109.480 | T1: -242.02C - T2:   24.34C - T3:   25.13C
     24 TR1 (1506mV) |   8 | T1adc: <    0> - T2adc: <21249> | T1r:    0.000 - T2r:  109.429 | T1: -242.02C - T2:   24.21C - T3:   24.97C
     27 TR1 (1505mV) |   9 | T1adc: <    0> - T2adc: <21242> | T1r:    0.000 - T2r:  109.393 | T1: -242.02C - T2:   24.12C - T3:   24.88C
     30 TR1 (1508mV) |  10 | T1adc: <    0> - T2adc: <21232> | T1r:    0.000 - T2r:  109.341 | T1: -242.02C - T2:   23.99C - T3:   24.75C
     33 TR1 (1505mV) |  11 | T1adc: <    0> - T2adc: <21229> | T1r:    0.000 - T2r:  109.326 | T1: -242.02C - T2:   23.95C - T3:   24.69C
     36 TR1 (1507mV) |  12 | T1adc: <    0> - T2adc: <21226> | T1r:    0.000 - T2r:  109.311 | T1: -242.02C - T2:   23.91C - T3:   24.63C
     39 TR1 (1507mV) |  13 | T1adc: <    0> - T2adc: <21222> | T1r:    0.000 - T2r:  109.290 | T1: -242.02C - T2:   23.85C - T3:   24.56C
     42 TR1 (1507mV) |  14 | T1adc: <    0> - T2adc: <21218> | T1r:    0.000 - T2r:  109.269 | T1: -242.02C - T2:   23.80C - T3:   24.53C
     45 TR1 (1506mV) |  15 | T1adc: <    0> - T2adc: <21217> | T1r:    0.000 - T2r:  109.264 | T1: -242.02C - T2:   23.79C - T3:   24.50C
     48 TR1 (1506mV) |  16 | T1adc: <    0> - T2adc: <21214> | T1r:    0.000 - T2r:  109.249 | T1: -242.02C - T2:   23.75C - T3:   24.47C
     51 TR1 (1507mV) |  17 | T1adc: <    0> - T2adc: <21211> | T1r:    0.000 - T2r:  109.233 | T1: -242.02C - T2:   23.71C - T3:   24.41C
     54 TR1 (1505mV) |  18 | T1adc: <    0> - T2adc: <21208> | T1r:    0.000 - T2r:  109.218 | T1: -242.02C - T2:   23.67C - T3:   24.38C
     57 TR1 (1505mV) |  19 | T1adc: <    0> - T2adc: <21207> | T1r:    0.000 - T2r:  109.213 | T1: -242.02C - T2:   23.65C - T3:   24.34C
     60 TR1 (1507mV) |  20 | T1adc: <    0> - T2adc: <21203> | T1r:    0.000 - T2r:  109.192 | T1: -242.02C - T2:   23.60C - T3:   24.31C
     63 TR1 (1508mV) |  21 | T1adc: <    0> - T2adc: <21201> | T1r:    0.000 - T2r:  109.182 | T1: -242.02C - T2:   23.58C - T3:   24.28C
     66 TR1 (1507mV) |  22 | T1adc: <    0> - T2adc: <21200> | T1r:    0.000 - T2r:  109.177 | T1: -242.02C - T2:   23.56C - T3:   24.28C
     69 TR1 (1505mV) |  23 | T1adc: <    0> - T2adc: <21198> | T1r:    0.000 - T2r:  109.166 | T1: -242.02C - T2:   23.54C - T3:   24.25C
     72 TR1 (1507mV) |  24 | T1adc: <    0> - T2adc: <21197> | T1r:    0.000 - T2r:  109.161 | T1: -242.02C - T2:   23.52C - T3:   24.22C
     75 TR1 (1508mV) |  25 | T1adc: <    0> - T2adc: <21198> | T1r:    0.000 - T2r:  109.166 | T1: -242.02C - T2:   23.54C - T3:   24.22C
     78 TR1 (1507mV) |  26 | T1adc: <    0> - T2adc: <21197> | T1r:    0.000 - T2r:  109.161 | T1: -242.02C - T2:   23.52C - T3:   24.22C
     81 TR1 (1506mV) |  27 | T1adc: <    0> - T2adc: <21197> | T1r:    0.000 - T2r:  109.161 | T1: -242.02C - T2:   23.52C - T3:   24.22C
     84 TR1 (1507mV) |  28 | T1adc: <    0> - T2adc: <21194> | T1r:    0.000 - T2r:  109.146 | T1: -242.02C - T2:   23.48C - T3:   24.19C
     87 TR1 (1506mV) |  29 | T1adc: <    0> - T2adc: <21192> | T1r:    0.000 - T2r:  109.135 | T1: -242.02C - T2:   23.46C - T3:   24.16C
     90 TR1 (1508mV) |  30 | T1adc: <    0> - T2adc: <21192> | T1r:    0.000 - T2r:  109.135 | T1: -242.02C - T2:   23.46C - T3:   24.16C
     93 TR1 (1505mV) |  31 | T1adc: <    0> - T2adc: <21191> | T1r:    0.000 - T2r:  109.130 | T1: -242.02C - T2:   23.44C - T3:   24.13C
     96 TR1 (1508mV) |  32 | T1adc: <    0> - T2adc: <21189> | T1r:    0.000 - T2r:  109.120 | T1: -242.02C - T2:   23.42C - T3:   24.09C
     99 TR1 (1506mV) |  33 | T1adc: <    0> - T2adc: <21187> | T1r:    0.000 - T2r:  109.110 | T1: -242.02C - T2:   23.39C - T3:   24.09C
    102 TR1 (1505mV) |  34 | T1adc: <    0> - T2adc: <21184> | T1r:    0.000 - T2r:  109.094 | T1: -242.02C - T2:   23.35C - T3:   24.06C
    105 TR1 (1506mV) |  35 | T1adc: <    0> - T2adc: <21182> | T1r:    0.000 - T2r:  109.084 | T1: -242.02C - T2:   23.32C - T3:   24.03C
    108 TR1 (1508mV) |  36 | T1adc: <    0> - T2adc: <21181> | T1r:    0.000 - T2r:  109.079 | T1: -242.02C - T2:   23.31C - T3:   24.00C
    111 TR1 (1507mV) |  37 | T1adc: <    0> - T2adc: <21181> | T1r:    0.000 - T2r:  109.079 | T1: -242.02C - T2:   23.31C - T3:   24.00C
    114 TR1 (1507mV) |  38 | T1adc: <    0> - T2adc: <21181> | T1r:    0.000 - T2r:  109.079 | T1: -242.02C - T2:   23.31C - T3:   24.00C
    117 TR1 (1505mV) |  39 | T1adc: <    0> - T2adc: <21178> | T1r:    0.000 - T2r:  109.063 | T1: -242.02C - T2:   23.27C - T3:   23.97C
    120 TR1 (1505mV) |  40 | T1adc: <    0> - T2adc: <21177> | T1r:    0.000 - T2r:  109.058 | T1: -242.02C - T2:   23.26C - T3:   23.94C
    123 TR1 (1508mV) |  41 | T1adc: <    0> - T2adc: <21176> | T1r:    0.000 - T2r:  109.053 | T1: -242.02C - T2:   23.24C - T3:   23.94C
    126 TR1 (1506mV) |  42 | T1adc: <    0> - T2adc: <21176> | T1r:    0.000 - T2r:  109.053 | T1: -242.02C - T2:   23.24C - T3:   23.91C
    129 TR1 (1506mV) |  43 | T1adc: <    0> - T2adc: <21178> | T1r:    0.000 - T2r:  109.063 | T1: -242.02C - T2:   23.27C - T3:   23.94C
    132 TR1 (1507mV) |  44 | T1adc: <    0> - T2adc: <21179> | T1r:    0.000 - T2r:  109.068 | T1: -242.02C - T2:   23.28C - T3:   23.97C
    135 TR1 (1508mV) |  45 | T1adc: <    0> - T2adc: <21172> | T1r:    0.000 - T2r:  109.032 | T1: -242.02C - T2:   23.19C - T3:   23.91C
    138 TR1 (1506mV) |  46 | T1adc: <    0> - T2adc: <21171> | T1r:    0.000 - T2r:  109.027 | T1: -242.02C - T2:   23.18C - T3:   23.88C
    141 TR1 (1507mV) |  47 | T1adc: <    0> - T2adc: <21172> | T1r:    0.000 - T2r:  109.032 | T1: -242.02C - T2:   23.19C - T3:   23.88C
    144 TR1 (1506mV) |  48 | T1adc: <    0> - T2adc: <21171> | T1r:    0.000 - T2r:  109.027 | T1: -242.02C - T2:   23.18C - T3:   23.88C
    147 TR1 (1505mV) |  49 | T1adc: <    0> - T2adc: <21169> | T1r:    0.000 - T2r:  109.017 | T1: -242.02C - T2:   23.15C - T3:   23.84C
    150 TR1 (1508mV) |  50 | T1adc: <    0> - T2adc: <21170> | T1r:    0.000 - T2r:  109.022 | T1: -242.02C - T2:   23.16C - T3:   23.84C
    153 TR1 (1506mV) |  51 | T1adc: <    0> - T2adc: <21171> | T1r:    0.000 - T2r:  109.027 | T1: -242.02C - T2:   23.18C - T3:   23.84C
    156 TR1 (1507mV) |  52 | T1adc: <    0> - T2adc: <21170> | T1r:    0.000 - T2r:  109.022 | T1: -242.02C - T2:   23.16C - T3:   23.84C
    159 TR1 (1507mV) |  53 | T1adc: <    0> - T2adc: <21162> | T1r:    0.000 - T2r:  108.981 | T1: -242.02C - T2:   23.06C - T3:   23.78C
    162 TR1 (1507mV) |  54 | T1adc: <    0> - T2adc: <21163> | T1r:    0.000 - T2r:  108.986 | T1: -242.02C - T2:   23.07C - T3:   23.75C
    165 TR1 (1506mV) |  55 | T1adc: <    0> - T2adc: <21163> | T1r:    0.000 - T2r:  108.986 | T1: -242.02C - T2:   23.07C - T3:   23.75C
    168 TR1 (1508mV) |  56 | T1adc: <    0> - T2adc: <21161> | T1r:    0.000 - T2r:  108.976 | T1: -242.02C - T2:   23.04C - T3:   23.75C
    171 TR1 (1506mV) |  57 | T1adc: <    0> - T2adc: <21161> | T1r:    0.000 - T2r:  108.976 | T1: -242.02C - T2:   23.04C - T3:   23.72C
    174 TR1 (1507mV) |  58 | T1adc: <    0> - T2adc: <21166> | T1r:    0.000 - T2r:  109.002 | T1: -242.02C - T2:   23.11C - T3:   23.78C
    177 TR1 (1506mV) |  59 | T1adc: <    0> - T2adc: <21171> | T1r:    0.000 - T2r:  109.027 | T1: -242.02C - T2:   23.18C - T3:   23.84C
    180 TR1 (1507mV) |  60 | T1adc: <    0> - T2adc: <21173> | T1r:    0.000 - T2r:  109.038 | T1: -242.02C - T2:   23.20C - T3:   23.88C
    183 TR1 (1506mV) |  61 | T1adc: <    0> - T2adc: <21175> | T1r:    0.000 - T2r:  109.048 | T1: -242.02C - T2:   23.23C - T3:   23.88C
    186 TR1 (1508mV) |  62 | T1adc: <    0> - T2adc: <21176> | T1r:    0.000 - T2r:  109.053 | T1: -242.02C - T2:   23.24C - T3:   23.91C
    189 TR1 (1505mV) |  63 | T1adc: <    0> - T2adc: <21176> | T1r:    0.000 - T2r:  109.053 | T1: -242.02C - T2:   23.24C - T3:   23.91C
    192 TR1 (1509mV) |  64 | T1adc: <    0> - T2adc: <21177> | T1r:    0.000 - T2r:  109.058 | T1: -242.02C - T2:   23.26C - T3:   23.91C
    195 TR1 (1509mV) |  65 | T1adc: <    0> - T2adc: <21176> | T1r:    0.000 - T2r:  109.053 | T1: -242.02C - T2:   23.24C - T3:   23.91C
    198 TR1 (1507mV) |  66 | T1adc: <    0> - T2adc: <21175> | T1r:    0.000 - T2r:  109.048 | T1: -242.02C - T2:   23.23C - T3:   23.91C
    201 TR1 (1507mV) |  67 | T1adc: <    0> - T2adc: <21174> | T1r:    0.000 - T2r:  109.043 | T1: -242.02C - T2:   23.22C - T3:   23.91C
    204 TR1 (1504mV) |  68 | T1adc: <    0> - T2adc: <21174> | T1r:    0.000 - T2r:  109.043 | T1: -242.02C - T2:   23.22C - T3:   23.88C
    207 TR1 (1506mV) |  69 | T1adc: <    0> - T2adc: <21174> | T1r:    0.000 - T2r:  109.043 | T1: -242.02C - T2:   23.22C - T3:   23.91C
    210 TR1 (1508mV) |  70 | T1adc: <    0> - T2adc: <21174> | T1r:    0.000 - T2r:  109.043 | T1: -242.02C - T2:   23.22C - T3:   23.88C
    213 TR1 (1503mV) |  71 | T1adc: <    0> - T2adc: <21172> | T1r:    0.000 - T2r:  109.032 | T1: -242.02C - T2:   23.19C - T3:   23.88C
    216 TR1 (1506mV) |  72 | T1adc: <    0> - T2adc: <21172> | T1r:    0.000 - T2r:  109.032 | T1: -242.02C - T2:   23.19C - T3:   23.88C
    219 TR1 (1506mV) |  73 | T1adc: <    0> - T2adc: <21171> | T1r:    0.000 - T2r:  109.027 | T1: -242.02C - T2:   23.18C - T3:   23.88C
    222 TR1 (1509mV) |  74 | T1adc: <    0> - T2adc: <21171> | T1r:    0.000 - T2r:  109.027 | T1: -242.02C - T2:   23.18C - T3:   23.84C
    225 TR1 (1508mV) |  75 | T1adc: <    0> - T2adc: <21171> | T1r:    0.000 - T2r:  109.027 | T1: -242.02C - T2:   23.18C - T3:   23.84C
    228 TR1 (1505mV) |  76 | T1adc: <    0> - T2adc: <21170> | T1r:    0.000 - T2r:  109.022 | T1: -242.02C - T2:   23.16C - T3:   23.84C
    231 TR1 (1506mV) |  77 | T1adc: <    0> - T2adc: <21169> | T1r:    0.000 - T2r:  109.017 | T1: -242.02C - T2:   23.15C - T3:   23.84C
    234 TR1 (1506mV) |  78 | T1adc: <    0> - T2adc: <21167> | T1r:    0.000 - T2r:  109.007 | T1: -242.02C - T2:   23.12C - T3:   23.81C
    237 TR1 (1507mV) |  79 | T1adc: <    0> - T2adc: <21166> | T1r:    0.000 - T2r:  109.002 | T1: -242.02C - T2:   23.11C - T3:   23.78C
    240 TR1 (1507mV) |  80 | T1adc: <    0> - T2adc: <21165> | T1r:    0.000 - T2r:  108.996 | T1: -242.02C - T2:   23.10C - T3:   23.78C
    243 TR1 (1505mV) |  81 | T1adc: <    0> - T2adc: <21165> | T1r:    0.000 - T2r:  108.996 | T1: -242.02C - T2:   23.10C - T3:   23.78C
    246 TR1 (1505mV) |  82 | T1adc: <    0> - T2adc: <21164> | T1r:    0.000 - T2r:  108.991 | T1: -242.02C - T2:   23.08C - T3:   23.78C
    249 TR1 (1508mV) |  83 | T1adc: <    0> - T2adc: <21162> | T1r:    0.000 - T2r:  108.981 | T1: -242.02C - T2:   23.06C - T3:   23.75C
    252 TR1 (1504mV) |  84 | T1adc: <    0> - T2adc: <21162> | T1r:    0.000 - T2r:  108.981 | T1: -242.02C - T2:   23.06C - T3:   23.75C
    255 TR1 (1507mV) |  85 | T1adc: <    0> - T2adc: <21160> | T1r:    0.000 - T2r:  108.971 | T1: -242.02C - T2:   23.03C - T3:   23.72C
    258 TR1 (1508mV) |  86 | T1adc: <    0> - T2adc: <21159> | T1r:    0.000 - T2r:  108.965 | T1: -242.02C - T2:   23.02C - T3:   23.72C
    261 TR1 (1507mV) |  87 | T1adc: <    0> - T2adc: <21158> | T1r:    0.000 - T2r:  108.960 | T1: -242.02C - T2:   23.00C - T3:   23.69C
    264 TR1 (1507mV) |  88 | T1adc: <    0> - T2adc: <21158> | T1r:    0.000 - T2r:  108.960 | T1: -242.02C - T2:   23.00C - T3:   23.69C
------- TR1 (------) |  89 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  90 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  91 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  92 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  93 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  94 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  95 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  96 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  97 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  98 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  99 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 100 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 101 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 102 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 103 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 104 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 105 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 106 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 107 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 108 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 109 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 110 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 111 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 112 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 113 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 114 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 115 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 116 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 117 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 118 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 119 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 120 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 121 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 122 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 123 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 124 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 125 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 126 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 127 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
      0 TR1 (1385mV) | 128 | T1adc: <21396> - T2adc: <21393> | T1r:  110.186 - T2r:  110.171 | T1:   26.16C - T2:   26.12C - T3:   26.94C
      3 TR1 (1426mV) | 129 | T1adc: <21619> - T2adc: <21525> | T1r:  111.334 - T2r:  110.850 | T1:   29.13C - T2:   27.88C - T3:   28.38C
      6 TR1 (1505mV) | 130 | T1adc: <21577> - T2adc: <21473> | T1r:  111.118 - T2r:  110.583 | T1:   28.57C - T2:   27.19C - T3:   28.06C
      9 TR1 (1508mV) | 131 | T1adc: <21482> - T2adc: <21371> | T1r:  110.629 - T2r:  110.057 | T1:   27.31C - T2:   25.83C - T3:   26.91C
     12 TR1 (1506mV) | 132 | T1adc: <21414> - T2adc: <21306> | T1r:  110.279 - T2r:  109.723 | T1:   26.40C - T2:   24.97C - T3:   26.00C
     15 TR1 (1509mV) | 133 | T1adc: <21364> - T2adc: <21259> | T1r:  110.021 - T2r:  109.480 | T1:   25.74C - T2:   24.34C - T3:   25.31C
     18 TR1 (1507mV) | 134 | T1adc: <21328> - T2adc: <21224> | T1r:  109.836 - T2r:  109.300 | T1:   25.26C - T2:   23.88C - T3:   24.81C
     21 TR1 (1506mV) | 135 | T1adc: <21301> - T2adc: <21199> | T1r:  109.697 - T2r:  109.171 | T1:   24.90C - T2:   23.55C - T3:   24.44C
     24 TR1 (1505mV) | 136 | T1adc: <21279> - T2adc: <21179> | T1r:  109.583 - T2r:  109.068 | T1:   24.61C - T2:   23.28C - T3:   24.16C
     27 TR1 (1508mV) | 137 | T1adc: <21264> - T2adc: <21165> | T1r:  109.506 - T2r:  108.996 | T1:   24.41C - T2:   23.10C - T3:   23.91C
     30 TR1 (1508mV) | 138 | T1adc: <21255> - T2adc: <21158> | T1r:  109.460 - T2r:  108.960 | T1:   24.29C - T2:   23.00C - T3:   23.78C
     33 TR1 (1505mV) | 139 | T1adc: <21248> - T2adc: <21152> | T1r:  109.424 - T2r:  108.929 | T1:   24.20C - T2:   22.93C - T3:   23.69C
     36 TR1 (1507mV) | 140 | T1adc: <21241> - T2adc: <21145> | T1r:  109.388 - T2r:  108.893 | T1:   24.11C - T2:   22.83C - T3:   23.56C
     39 TR1 (1508mV) | 141 | T1adc: <21235> - T2adc: <21139> | T1r:  109.357 - T2r:  108.862 | T1:   24.03C - T2:   22.75C - T3:   23.47C
     42 TR1 (1506mV) | 142 | T1adc: <21229> - T2adc: <21134> | T1r:  109.326 - T2r:  108.837 | T1:   23.95C - T2:   22.69C - T3:   23.41C
     45 TR1 (1508mV) | 143 | T1adc: <21223> - T2adc: <21129> | T1r:  109.295 - T2r:  108.811 | T1:   23.87C - T2:   22.62C - T3:   23.34C
     48 TR1 (1508mV) | 144 | T1adc: <21219> - T2adc: <21125> | T1r:  109.274 - T2r:  108.790 | T1:   23.81C - T2:   22.57C - T3:   23.28C
     51 TR1 (1505mV) | 145 | T1adc: <21216> - T2adc: <21122> | T1r:  109.259 - T2r:  108.775 | T1:   23.77C - T2:   22.53C - T3:   23.25C
     54 TR1 (1507mV) | 146 | T1adc: <21214> - T2adc: <21121> | T1r:  109.249 - T2r:  108.770 | T1:   23.75C - T2:   22.51C - T3:   23.22C
     57 TR1 (1507mV) | 147 | T1adc: <21213> - T2adc: <21119> | T1r:  109.244 - T2r:  108.759 | T1:   23.73C - T2:   22.49C - T3:   23.19C
     60 TR1 (1506mV) | 148 | T1adc: <21212> - T2adc: <21119> | T1r:  109.238 - T2r:  108.759 | T1:   23.72C - T2:   22.49C - T3:   23.16C
     63 TR1 (1508mV) | 149 | T1adc: <21211> - T2adc: <21118> | T1r:  109.233 - T2r:  108.754 | T1:   23.71C - T2:   22.47C - T3:   23.16C
!!!!!!! RETY PACKET: 149
     63 TR1 (1508mV) | 149 | T1adc: <21211> - T2adc: <21118> | T1r:  109.233 - T2r:  108.754 | T1:   23.71C - T2:   22.47C - T3:   23.16C
     66 TR1 (1508mV) | 150 | T1adc: <21210> - T2adc: <21116> | T1r:  109.228 - T2r:  108.744 | T1:   23.69C - T2:   22.45C - T3:   23.13C
     69 TR1 (1505mV) | 151 | T1adc: <21208> - T2adc: <21114> | T1r:  109.218 - T2r:  108.734 | T1:   23.67C - T2:   22.42C - T3:   23.13C
     72 TR1 (1508mV) | 152 | T1adc: <21207> - T2adc: <21115> | T1r:  109.213 - T2r:  108.739 | T1:   23.65C - T2:   22.43C - T3:   23.09C
!!!!!!! RETY PACKET: 152
     72 TR1 (1508mV) | 152 | T1adc: <21207> - T2adc: <21115> | T1r:  109.213 - T2r:  108.739 | T1:   23.65C - T2:   22.43C - T3:   23.09C
     75 TR1 (1506mV) | 153 | T1adc: <21207> - T2adc: <21114> | T1r:  109.213 - T2r:  108.734 | T1:   23.65C - T2:   22.42C - T3:   23.09C
     78 TR1 (1505mV) | 154 | T1adc: <21207> - T2adc: <21115> | T1r:  109.213 - T2r:  108.739 | T1:   23.65C - T2:   22.43C - T3:   23.09C
     81 TR1 (1505mV) | 155 | T1adc: <21207> - T2adc: <21113> | T1r:  109.213 - T2r:  108.729 | T1:   23.65C - T2:   22.41C - T3:   23.09C
!!!!!!! RETY PACKET: 155
     81 TR1 (1505mV) | 155 | T1adc: <21207> - T2adc: <21113> | T1r:  109.213 - T2r:  108.729 | T1:   23.65C - T2:   22.41C - T3:   23.09C
     84 TR1 (1505mV) | 156 | T1adc: <21207> - T2adc: <21114> | T1r:  109.213 - T2r:  108.734 | T1:   23.65C - T2:   22.42C - T3:   23.09C
     87 TR1 (1504mV) | 157 | T1adc: <21207> - T2adc: <21114> | T1r:  109.213 - T2r:  108.734 | T1:   23.65C - T2:   22.42C - T3:   23.09C
     90 TR1 (1507mV) | 158 | T1adc: <21206> - T2adc: <21113> | T1r:  109.208 - T2r:  108.729 | T1:   23.64C - T2:   22.41C - T3:   23.09C
     93 TR1 (1508mV) | 159 | T1adc: <21206> - T2adc: <21113> | T1r:  109.208 - T2r:  108.729 | T1:   23.64C - T2:   22.41C - T3:   23.09C
     96 TR1 (1506mV) | 160 | T1adc: <21205> - T2adc: <21112> | T1r:  109.202 - T2r:  108.723 | T1:   23.63C - T2:   22.39C - T3:   23.09C
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! RETY PACKET: 161
     99 TR1 (1477mV) | 161 | T1adc: <21431> - T2adc: <21350> | T1r:  110.366 - T2r:  109.949 | T1:   26.63C - T2:   25.55C - T3:   25.84C
!!!!!!! MISSING PACKET: 162 (got 225)
    291 TR1 (1395mV) | 225 | T1adc: <22219> - T2adc: <22129> | T1r:  114.424 - T2r:  113.961 | T1:   37.11C - T2:   35.91C - T3:   36.59C
    294 TR1 (1395mV) | 226 | T1adc: <22219> - T2adc: <22129> | T1r:  114.424 - T2r:  113.961 | T1:   37.11C - T2:   35.91C - T3:   36.59C
!!!!!!! RETY PACKET: 226
    294 TR1 (1395mV) | 226 | T1adc: <22219> - T2adc: <22129> | T1r:  114.424 - T2r:  113.961 | T1:   37.11C - T2:   35.91C - T3:   36.59C
!!!!!!! RETY PACKET: 226
    294 TR1 (1395mV) | 226 | T1adc: <22219> - T2adc: <22129> | T1r:  114.424 - T2r:  113.961 | T1:   37.11C - T2:   35.91C - T3:   36.59C
!!!!!!! RETY PACKET: 226
    294 TR1 (1395mV) | 226 | T1adc: <22219> - T2adc: <22129> | T1r:  114.424 - T2r:  113.961 | T1:   37.11C - T2:   35.91C - T3:   36.59C
!!!!!!! RETY PACKET: 226
    294 TR1 (1395mV) | 226 | T1adc: <22219> - T2adc: <22129> | T1r:  114.424 - T2r:  113.961 | T1:   37.11C - T2:   35.91C - T3:   36.59C
!!!!!!! RETY PACKET: 226
    294 TR1 (1395mV) | 226 | T1adc: <22219> - T2adc: <22129> | T1r:  114.424 - T2r:  113.961 | T1:   37.11C - T2:   35.91C - T3:   36.59C
!!!!!!! RETY PACKET: 226
    294 TR1 (1395mV) | 226 | T1adc: <22219> - T2adc: <22129> | T1r:  114.424 - T2r:  113.961 | T1:   37.11C - T2:   35.91C - T3:   36.59C
!!!!!!! MISSING PACKET: 227 (got 242)
    342 TR1 (1383mV) | 242 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! RETY PACKET: 243
    345 TR1 (1381mV) | 243 | T1adc: <22224> - T2adc: <22134> | T1r:  114.450 - T2r:  113.987 | T1:   37.18C - T2:   35.98C - T3:   36.66C
!!!!!!! MISSING PACKET: 244 (got 58)
    558 TR1 (1360mV) |  58 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 59 (got 60)
    564 TR1 (1359mV) |  60 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
!!!!!!! MISSING PACKET: 61 (got 62)
    570 TR1 (1358mV) |  62 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
    573 TR1 (1359mV) |  63 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 63
    573 TR1 (1359mV) |  63 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 64 (got 65)
    579 TR1 (1360mV) |  65 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! RETY PACKET: 66
    582 TR1 (1356mV) |  66 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
!!!!!!! MISSING PACKET: 67 (got 78)
    618 TR1 (1355mV) |  78 | T1adc: <22241> - T2adc: <22150> | T1r:  114.538 - T2r:  114.069 | T1:   37.40C - T2:   36.19C - T3:   36.91C
!!!!!!! RETY PACKET: 78
    618 TR1 (1355mV) |  78 | T1adc: <22241> - T2adc: <22150> | T1r:  114.538 - T2r:  114.069 | T1:   37.40C - T2:   36.19C - T3:   36.91C
!!!!!!! RETY PACKET: 78
    618 TR1 (1355mV) |  78 | T1adc: <22241> - T2adc: <22150> | T1r:  114.538 - T2r:  114.069 | T1:   37.40C - T2:   36.19C - T3:   36.91C
!!!!!!! RETY PACKET: 78
    618 TR1 (1355mV) |  78 | T1adc: <22241> - T2adc: <22150> | T1r:  114.538 - T2r:  114.069 | T1:   37.40C - T2:   36.19C - T3:   36.91C
!!!!!!! RETY PACKET: 78
    618 TR1 (1355mV) |  78 | T1adc: <22241> - T2adc: <22150> | T1r:  114.538 - T2r:  114.069 | T1:   37.40C - T2:   36.19C - T3:   36.91C
!!!!!!! RETY PACKET: 78
    618 TR1 (1355mV) |  78 | T1adc: <22241> - T2adc: <22150> | T1r:  114.538 - T2r:  114.069 | T1:   37.40C - T2:   36.19C - T3:   36.91C
!!!!!!! RETY PACKET: 78
    618 TR1 (1355mV) |  78 | T1adc: <22241> - T2adc: <22150> | T1r:  114.538 - T2r:  114.069 | T1:   37.40C - T2:   36.19C - T3:   36.91C
!!!!!!! RETY PACKET: 78
    618 TR1 (1355mV) |  78 | T1adc: <22241> - T2adc: <22150> | T1r:  114.538 - T2r:  114.069 | T1:   37.40C - T2:   36.19C - T3:   36.91C
!!!!!!! MISSING PACKET: 79 (got 86)
    642 TR1 (1356mV) |  86 | T1adc: <22240> - T2adc: <22148> | T1r:  114.532 - T2r:  114.059 | T1:   37.39C - T2:   36.16C - T3:   36.88C
!!!!!!! RETY PACKET: 86
    642 TR1 (1356mV) |  86 | T1adc: <22240> - T2adc: <22148> | T1r:  114.532 - T2r:  114.059 | T1:   37.39C - T2:   36.16C - T3:   36.88C
!!!!!!! MISSING PACKET: 87 (got 88)
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! RETY PACKET: 88
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! RETY PACKET: 88
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! RETY PACKET: 88
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! RETY PACKET: 88
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! RETY PACKET: 88
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! RETY PACKET: 88
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! RETY PACKET: 88
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! RETY PACKET: 88
    648 TR1 (1353mV) |  88 | T1adc: <22239> - T2adc: <22147> | T1r:  114.527 - T2r:  114.054 | T1:   37.38C - T2:   36.15C - T3:   36.88C
!!!!!!! MISSING PACKET: 89 (got 101)
    687 TR1 (1352mV) | 101 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! RETY PACKET: 102
    690 TR1 (1354mV) | 102 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
!!!!!!! MISSING PACKET: 103 (got 171)
    897 TR1 (1343mV) | 171 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    900 TR1 (1340mV) | 172 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    903 TR1 (1343mV) | 173 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    906 TR1 (1342mV) | 174 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    909 TR1 (1342mV) | 175 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    912 TR1 (1342mV) | 176 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    915 TR1 (1342mV) | 177 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! MISSING PACKET: 178 (got 179)
    921 TR1 (1341mV) | 179 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
    924 TR1 (1341mV) | 180 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    927 TR1 (1340mV) | 181 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
    930 TR1 (1340mV) | 182 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    933 TR1 (1340mV) | 183 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
!!!!!!! RETY PACKET: 183
    933 TR1 (1340mV) | 183 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
!!!!!!! MISSING PACKET: 184 (got 185)
    939 TR1 (1341mV) | 185 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 185
    939 TR1 (1341mV) | 185 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! MISSING PACKET: 186 (got 187)
    945 TR1 (1339mV) | 187 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 187
    945 TR1 (1339mV) | 187 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! MISSING PACKET: 188 (got 189)
    951 TR1 (1340mV) | 189 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    954 TR1 (1339mV) | 190 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    957 TR1 (1338mV) | 191 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    960 TR1 (1339mV) | 192 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    963 TR1 (1341mV) | 193 | T1adc: <22243> - T2adc: <22152> | T1r:  114.548 - T2r:  114.079 | T1:   37.43C - T2:   36.22C - T3:   36.91C
    966 TR1 (1339mV) | 194 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    969 TR1 (1339mV) | 195 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    972 TR1 (1340mV) | 196 | T1adc: <22244> - T2adc: <22153> | T1r:  114.553 - T2r:  114.084 | T1:   37.44C - T2:   36.23C - T3:   36.91C
    975 TR1 (1338mV) | 197 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    978 TR1 (1340mV) | 198 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    981 TR1 (1340mV) | 199 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.94C
    984 TR1 (1339mV) | 200 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    987 TR1 (1338mV) | 201 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    990 TR1 (1338mV) | 202 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    993 TR1 (1337mV) | 203 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    996 TR1 (1339mV) | 204 | T1adc: <22244> - T2adc: <22153> | T1r:  114.553 - T2r:  114.084 | T1:   37.44C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 204
    996 TR1 (1339mV) | 204 | T1adc: <22244> - T2adc: <22153> | T1r:  114.553 - T2r:  114.084 | T1:   37.44C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 204
    996 TR1 (1339mV) | 204 | T1adc: <22244> - T2adc: <22153> | T1r:  114.553 - T2r:  114.084 | T1:   37.44C - T2:   36.23C - T3:   36.94C
!!!!!!! MISSING PACKET: 205 (got 207)
   1005 TR1 (1340mV) | 207 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
   1008 TR1 (1335mV) | 208 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 208
   1008 TR1 (1335mV) | 208 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1011 TR1 (1339mV) | 209 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1014 TR1 (1336mV) | 210 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1017 TR1 (1336mV) | 211 | T1adc: <22244> - T2adc: <22153> | T1r:  114.553 - T2r:  114.084 | T1:   37.44C - T2:   36.23C - T3:   36.94C
   1020 TR1 (1336mV) | 212 | T1adc: <22244> - T2adc: <22153> | T1r:  114.553 - T2r:  114.084 | T1:   37.44C - T2:   36.23C - T3:   36.94C
   1023 TR1 (1336mV) | 213 | T1adc: <22244> - T2adc: <22153> | T1r:  114.553 - T2r:  114.084 | T1:   37.44C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 213
   1023 TR1 (1336mV) | 213 | T1adc: <22244> - T2adc: <22153> | T1r:  114.553 - T2r:  114.084 | T1:   37.44C - T2:   36.23C - T3:   36.94C
!!!!!!! MISSING PACKET: 214 (got 215)
   1029 TR1 (1336mV) | 215 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 215
   1029 TR1 (1336mV) | 215 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 215
   1029 TR1 (1336mV) | 215 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! MISSING PACKET: 216 (got 218)
   1038 TR1 (1336mV) | 218 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1041 TR1 (1335mV) | 219 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 219
   1041 TR1 (1335mV) | 219 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 219
   1041 TR1 (1335mV) | 219 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 219
   1041 TR1 (1335mV) | 219 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 219
   1041 TR1 (1335mV) | 219 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 219
   1041 TR1 (1335mV) | 219 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 219
   1041 TR1 (1335mV) | 219 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! MISSING PACKET: 220 (got 237)
   1095 TR1 (1334mV) | 237 | T1adc: <22143> - T2adc: <22019> | T1r:  114.033 - T2r:  113.394 | T1:   36.10C - T2:   34.45C - T3:   36.00C
   1098 TR1 (1332mV) | 238 | T1adc: <21863> - T2adc: <21715> | T1r:  112.591 - T2r:  111.829 | T1:   32.37C - T2:   30.40C - T3:   32.50C
   1101 TR1 (1331mV) | 239 | T1adc: <21720> - T2adc: <21578> | T1r:  111.855 - T2r:  111.123 | T1:   30.47C - T2:   28.58C - T3:   30.50C
   1104 TR1 (1328mV) | 240 | T1adc: <21622> - T2adc: <21488> | T1r:  111.350 - T2r:  110.660 | T1:   29.17C - T2:   27.39C - T3:   29.13C
   1107 TR1 (1326mV) | 241 | T1adc: <21549> - T2adc: <21420> | T1r:  110.974 - T2r:  110.310 | T1:   28.20C - T2:   26.48C - T3:   28.09C
!!!!!!! RETY PACKET: 241
   1107 TR1 (1326mV) | 241 | T1adc: <21549> - T2adc: <21420> | T1r:  110.974 - T2r:  110.310 | T1:   28.20C - T2:   26.48C - T3:   28.09C
   1110 TR1 (1325mV) | 242 | T1adc: <21492> - T2adc: <21367> | T1r:  110.680 - T2r:  110.037 | T1:   27.44C - T2:   25.78C - T3:   27.25C
   1113 TR1 (1322mV) | 243 | T1adc: <21445> - T2adc: <21324> | T1r:  110.438 - T2r:  109.815 | T1:   26.81C - T2:   25.21C - T3:   26.59C
   1116 TR1 (1321mV) | 244 | T1adc: <21406> - T2adc: <21289> | T1r:  110.238 - T2r:  109.635 | T1:   26.30C - T2:   24.74C - T3:   26.03C
   1119 TR1 (1321mV) | 245 | T1adc: <21373> - T2adc: <21259> | T1r:  110.068 - T2r:  109.480 | T1:   25.86C - T2:   24.34C - T3:   25.56C
   1122 TR1 (1319mV) | 246 | T1adc: <21345> - T2adc: <21233> | T1r:  109.923 - T2r:  109.347 | T1:   25.49C - T2:   24.00C - T3:   25.16C
   1125 TR1 (1320mV) | 247 | T1adc: <21323> - T2adc: <21213> | T1r:  109.810 - T2r:  109.244 | T1:   25.19C - T2:   23.73C - T3:   24.81C
!!!!!!! RETY PACKET: 247
   1125 TR1 (1320mV) | 247 | T1adc: <21323> - T2adc: <21213> | T1r:  109.810 - T2r:  109.244 | T1:   25.19C - T2:   23.73C - T3:   24.81C
   1128 TR1 (1317mV) | 248 | T1adc: <21303> - T2adc: <21195> | T1r:  109.707 - T2r:  109.151 | T1:   24.93C - T2:   23.50C - T3:   24.53C
   1131 TR1 (1318mV) | 249 | T1adc: <21287> - T2adc: <21182> | T1r:  109.625 - T2r:  109.084 | T1:   24.72C - T2:   23.32C - T3:   24.28C
   1134 TR1 (1317mV) | 250 | T1adc: <21272> - T2adc: <21168> | T1r:  109.547 - T2r:  109.012 | T1:   24.52C - T2:   23.14C - T3:   24.09C
   1137 TR1 (1315mV) | 251 | T1adc: <21261> - T2adc: <21158> | T1r:  109.491 - T2r:  108.960 | T1:   24.37C - T2:   23.00C - T3:   23.91C
!!!!!!! RETY PACKET: 251
   1137 TR1 (1315mV) | 251 | T1adc: <21261> - T2adc: <21158> | T1r:  109.491 - T2r:  108.960 | T1:   24.37C - T2:   23.00C - T3:   23.91C
   1140 TR1 (1316mV) | 252 | T1adc: <21251> - T2adc: <21150> | T1r:  109.439 - T2r:  108.919 | T1:   24.24C - T2:   22.90C - T3:   23.75C
   1143 TR1 (1313mV) | 253 | T1adc: <21243> - T2adc: <21142> | T1r:  109.398 - T2r:  108.878 | T1:   24.13C - T2:   22.79C - T3:   23.63C
   1146 TR1 (1315mV) | 254 | T1adc: <21235> - T2adc: <21135> | T1r:  109.357 - T2r:  108.842 | T1:   24.03C - T2:   22.70C - T3:   23.53C
!!!!!!! MISSING PACKET: 0 (got 255)
   1149 TR1 (1313mV) | 255 | T1adc: <21229> - T2adc: <21130> | T1r:  109.326 - T2r:  108.816 | T1:   23.95C - T2:   22.63C - T3:   23.44C
!!!!!!! RETY PACKET: 0
   1152 TR1 (1314mV) |   0 | T1adc: <21225> - T2adc: <21127> | T1r:  109.305 - T2r:  108.801 | T1:   23.89C - T2:   22.59C - T3:   23.38C
   1155 TR1 (1313mV) |   1 | T1adc: <21221> - T2adc: <21123> | T1r:  109.285 - T2r:  108.780 | T1:   23.84C - T2:   22.54C - T3:   23.31C
   1158 TR1 (1312mV) |   2 | T1adc: <21217> - T2adc: <21119> | T1r:  109.264 - T2r:  108.759 | T1:   23.79C - T2:   22.49C - T3:   23.25C
   1161 TR1 (1311mV) |   3 | T1adc: <21213> - T2adc: <21117> | T1r:  109.244 - T2r:  108.749 | T1:   23.73C - T2:   22.46C - T3:   23.22C
   1164 TR1 (1311mV) |   4 | T1adc: <21209> - T2adc: <21112> | T1r:  109.223 - T2r:  108.723 | T1:   23.68C - T2:   22.39C - T3:   23.16C
!!!!!!! RETY PACKET: 4
   1164 TR1 (1311mV) |   4 | T1adc: <21209> - T2adc: <21112> | T1r:  109.223 - T2r:  108.723 | T1:   23.68C - T2:   22.39C - T3:   23.16C
   1167 TR1 (1309mV) |   5 | T1adc: <21206> - T2adc: <21109> | T1r:  109.208 - T2r:  108.708 | T1:   23.64C - T2:   22.35C - T3:   23.13C
   1170 TR1 (1308mV) |   6 | T1adc: <21203> - T2adc: <21106> | T1r:  109.192 - T2r:  108.693 | T1:   23.60C - T2:   22.31C - T3:   23.06C
   1173 TR1 (1312mV) |   7 | T1adc: <21201> - T2adc: <21105> | T1r:  109.182 - T2r:  108.687 | T1:   23.58C - T2:   22.30C - T3:   23.03C
   1176 TR1 (1310mV) |   8 | T1adc: <21199> - T2adc: <21103> | T1r:  109.171 - T2r:  108.677 | T1:   23.55C - T2:   22.28C - T3:   23.03C
   1179 TR1 (1312mV) |   9 | T1adc: <21198> - T2adc: <21103> | T1r:  109.166 - T2r:  108.677 | T1:   23.54C - T2:   22.28C - T3:   23.00C
   1182 TR1 (1308mV) |  10 | T1adc: <21197> - T2adc: <21102> | T1r:  109.161 - T2r:  108.672 | T1:   23.52C - T2:   22.26C - T3:   22.97C
   1185 TR1 (1312mV) |  11 | T1adc: <21196> - T2adc: <21101> | T1r:  109.156 - T2r:  108.667 | T1:   23.51C - T2:   22.25C - T3:   22.97C
   1188 TR1 (1310mV) |  12 | T1adc: <21194> - T2adc: <21099> | T1r:  109.146 - T2r:  108.657 | T1:   23.48C - T2:   22.22C - T3:   22.94C
   1191 TR1 (1310mV) |  13 | T1adc: <21193> - T2adc: <21097> | T1r:  109.141 - T2r:  108.646 | T1:   23.47C - T2:   22.20C - T3:   22.91C
!!!!!!! RETY PACKET: 13
   1191 TR1 (1310mV) |  13 | T1adc: <21193> - T2adc: <21097> | T1r:  109.141 - T2r:  108.646 | T1:   23.47C - T2:   22.20C - T3:   22.91C
   1194 TR1 (1308mV) |  14 | T1adc: <21192> - T2adc: <21096> | T1r:  109.135 - T2r:  108.641 | T1:   23.46C - T2:   22.18C - T3:   22.91C
   1197 TR1 (1309mV) |  15 | T1adc: <21191> - T2adc: <21096> | T1r:  109.130 - T2r:  108.641 | T1:   23.44C - T2:   22.18C - T3:   22.88C
   1200 TR1 (1308mV) |  16 | T1adc: <21192> - T2adc: <21097> | T1r:  109.135 - T2r:  108.646 | T1:   23.46C - T2:   22.20C - T3:   22.91C
   1203 TR1 (1310mV) |  17 | T1adc: <21200> - T2adc: <21105> | T1r:  109.177 - T2r:  108.687 | T1:   23.56C - T2:   22.30C - T3:   22.97C
^CTraceback (most recent call last):
  File "./trackle_sermon.py", line 69, in <module>
    time.sleep(0.01)
KeyboardInterrupt
** EXIT
MaximsMBP:mlo Pausanias$ 
