Last login: Sun Jun 12 20:48:33 on ttys000
MaximsMBP:~ Pausanias$ cd mlo
MaximsMBP:mlo Pausanias$ ./launcher.sh /dev/cu.SLAB_USBtoUART
      6 TR1 (1456mV) | 130 | T1adc: <21216> - T2adc: <21118> | T1r:  109.259 - T2r:  108.754 | T1:   23.77C - T2:   22.47C - T3:   23.28C
      9 TR1 (1508mV) | 131 | T1adc: <21226> - T2adc: <21134> | T1r:  109.311 - T2r:  108.837 | T1:   23.91C - T2:   22.69C - T3:   23.38C
!!!!!!! RETY PACKET: 131
      9 TR1 (1508mV) | 131 | T1adc: <21226> - T2adc: <21134> | T1r:  109.311 - T2r:  108.837 | T1:   23.91C - T2:   22.69C - T3:   23.38C
     12 TR1 (1508mV) | 132 | T1adc: <21231> - T2adc: <21136> | T1r:  109.336 - T2r:  108.847 | T1:   23.97C - T2:   22.71C - T3:   23.50C
     15 TR1 (1508mV) | 133 | T1adc: <21230> - T2adc: <21134> | T1r:  109.331 - T2r:  108.837 | T1:   23.96C - T2:   22.69C - T3:   23.47C
     18 TR1 (1509mV) | 134 | T1adc: <21227> - T2adc: <21131> | T1r:  109.316 - T2r:  108.821 | T1:   23.92C - T2:   22.65C - T3:   23.41C
     21 TR1 (1506mV) | 135 | T1adc: <21224> - T2adc: <21128> | T1r:  109.300 - T2r:  108.806 | T1:   23.88C - T2:   22.61C - T3:   23.38C
     24 TR1 (1508mV) | 136 | T1adc: <21221> - T2adc: <21126> | T1r:  109.285 - T2r:  108.796 | T1:   23.84C - T2:   22.58C - T3:   23.34C
     27 TR1 (1509mV) | 137 | T1adc: <21220> - T2adc: <21125> | T1r:  109.280 - T2r:  108.790 | T1:   23.83C - T2:   22.57C - T3:   23.28C
     30 TR1 (1508mV) | 138 | T1adc: <21217> - T2adc: <21123> | T1r:  109.264 - T2r:  108.780 | T1:   23.79C - T2:   22.54C - T3:   23.25C
     33 TR1 (1507mV) | 139 | T1adc: <21216> - T2adc: <21122> | T1r:  109.259 - T2r:  108.775 | T1:   23.77C - T2:   22.53C - T3:   23.25C
     36 TR1 (1505mV) | 140 | T1adc: <21214> - T2adc: <21121> | T1r:  109.249 - T2r:  108.770 | T1:   23.75C - T2:   22.51C - T3:   23.22C
     39 TR1 (1476mV) | 141 | T1adc: <21256> - T2adc: <21167> | T1r:  109.465 - T2r:  109.007 | T1:   24.31C - T2:   23.12C - T3:   23.84C
     42 TR1 (1474mV) | 142 | T1adc: <21542> - T2adc: <21453> | T1r:  110.938 - T2r:  110.480 | T1:   28.10C - T2:   26.92C - T3:   27.34C
     45 TR1 (1476mV) | 143 | T1adc: <21875> - T2adc: <21841> | T1r:  112.653 - T2r:  112.478 | T1:   32.53C - T2:   32.08C - T3:   31.28C
     48 TR1 (1471mV) | 144 | T1adc: <22061> - T2adc: <22009> | T1r:  113.611 - T2r:  113.343 | T1:   35.01C - T2:   34.31C - T3:   33.97C
     51 TR1 (1470mV) | 145 | T1adc: <22136> - T2adc: <22071> | T1r:  113.997 - T2r:  113.662 | T1:   36.00C - T2:   35.14C - T3:   35.09C
     54 TR1 (1469mV) | 146 | T1adc: <22173> - T2adc: <22101> | T1r:  114.187 - T2r:  113.817 | T1:   36.50C - T2:   35.54C - T3:   35.72C
     57 TR1 (1467mV) | 147 | T1adc: <22194> - T2adc: <22117> | T1r:  114.296 - T2r:  113.899 | T1:   36.78C - T2:   35.75C - T3:   36.06C
     60 TR1 (1468mV) | 148 | T1adc: <22209> - T2adc: <22128> | T1r:  114.373 - T2r:  113.956 | T1:   36.98C - T2:   35.90C - T3:   36.31C
     63 TR1 (1466mV) | 149 | T1adc: <22218> - T2adc: <22135> | T1r:  114.419 - T2r:  113.992 | T1:   37.10C - T2:   35.99C - T3:   36.47C
     66 TR1 (1465mV) | 150 | T1adc: <22224> - T2adc: <22139> | T1r:  114.450 - T2r:  114.012 | T1:   37.18C - T2:   36.04C - T3:   36.59C
     69 TR1 (1461mV) | 151 | T1adc: <22226> - T2adc: <22139> | T1r:  114.460 - T2r:  114.012 | T1:   37.20C - T2:   36.04C - T3:   36.63C
     72 TR1 (1460mV) | 152 | T1adc: <22228> - T2adc: <22141> | T1r:  114.471 - T2r:  114.023 | T1:   37.23C - T2:   36.07C - T3:   36.69C
     75 TR1 (1459mV) | 153 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.72C
     78 TR1 (1458mV) | 154 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.72C
     81 TR1 (1457mV) | 155 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.72C
     84 TR1 (1454mV) | 156 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.72C
!!!!!!! RETY PACKET: 156
     84 TR1 (1454mV) | 156 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.72C
!!!!!!! MISSING PACKET: 157 (got 158)
     90 TR1 (1451mV) | 158 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
     93 TR1 (1449mV) | 159 | T1adc: <22232> - T2adc: <22142> | T1r:  114.491 - T2r:  114.028 | T1:   37.28C - T2:   36.08C - T3:   36.75C
     96 TR1 (1447mV) | 160 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.78C
     99 TR1 (1444mV) | 161 | T1adc: <22233> - T2adc: <22144> | T1r:  114.496 - T2r:  114.038 | T1:   37.30C - T2:   36.11C - T3:   36.78C
    102 TR1 (1445mV) | 162 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    105 TR1 (1440mV) | 163 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
    108 TR1 (1441mV) | 164 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    111 TR1 (1439mV) | 165 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    114 TR1 (1440mV) | 166 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
    117 TR1 (1437mV) | 167 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.81C
    120 TR1 (1437mV) | 168 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.84C
!!!!!!! RETY PACKET: 168
    120 TR1 (1437mV) | 168 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.84C
    123 TR1 (1433mV) | 169 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    126 TR1 (1434mV) | 170 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    129 TR1 (1433mV) | 171 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    132 TR1 (1431mV) | 172 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
    135 TR1 (1427mV) | 173 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    138 TR1 (1428mV) | 174 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    141 TR1 (1427mV) | 175 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    144 TR1 (1426mV) | 176 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    147 TR1 (1423mV) | 177 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    150 TR1 (1423mV) | 178 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    153 TR1 (1421mV) | 179 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    156 TR1 (1421mV) | 180 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    159 TR1 (1420mV) | 181 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    162 TR1 (1420mV) | 182 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    165 TR1 (1418mV) | 183 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    168 TR1 (1416mV) | 184 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    171 TR1 (1418mV) | 185 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    174 TR1 (1415mV) | 186 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    177 TR1 (1413mV) | 187 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    180 TR1 (1412mV) | 188 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    183 TR1 (1411mV) | 189 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    186 TR1 (1413mV) | 190 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    189 TR1 (1410mV) | 191 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
    192 TR1 (1410mV) | 192 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
!!!!!!! RETY PACKET: 192
    192 TR1 (1410mV) | 192 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    195 TR1 (1408mV) | 193 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    198 TR1 (1407mV) | 194 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    201 TR1 (1407mV) | 195 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    204 TR1 (1404mV) | 196 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
!!!!!!! RETY PACKET: 196
    204 TR1 (1404mV) | 196 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    207 TR1 (1403mV) | 197 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
    210 TR1 (1404mV) | 198 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
    213 TR1 (1402mV) | 199 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
    216 TR1 (1403mV) | 200 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
    219 TR1 (1401mV) | 201 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
    222 TR1 (1401mV) | 202 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
    225 TR1 (1398mV) | 203 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 203
    225 TR1 (1398mV) | 203 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    228 TR1 (1400mV) | 204 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    231 TR1 (1399mV) | 205 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    234 TR1 (1396mV) | 206 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    237 TR1 (1394mV) | 207 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    240 TR1 (1396mV) | 208 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    243 TR1 (1395mV) | 209 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    246 TR1 (1393mV) | 210 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    249 TR1 (1393mV) | 211 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    252 TR1 (1393mV) | 212 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
    255 TR1 (1392mV) | 213 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    258 TR1 (1392mV) | 214 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    261 TR1 (1391mV) | 215 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    264 TR1 (1390mV) | 216 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    267 TR1 (1388mV) | 217 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    270 TR1 (1390mV) | 218 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    273 TR1 (1387mV) | 219 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
    276 TR1 (1387mV) | 220 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    279 TR1 (1388mV) | 221 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    282 TR1 (1386mV) | 222 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    285 TR1 (1386mV) | 223 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
    288 TR1 (1385mV) | 224 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
    291 TR1 (1386mV) | 225 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
    294 TR1 (1383mV) | 226 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    297 TR1 (1384mV) | 227 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    300 TR1 (1382mV) | 228 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    303 TR1 (1382mV) | 229 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
!!!!!!! RETY PACKET: 229
    303 TR1 (1382mV) | 229 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    306 TR1 (1383mV) | 230 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
    309 TR1 (1381mV) | 231 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    312 TR1 (1379mV) | 232 | T1adc: <22249> - T2adc: <22161> | T1r:  114.579 - T2r:  114.126 | T1:   37.51C - T2:   36.34C - T3:   37.00C
    315 TR1 (1381mV) | 233 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
!!!!!!! RETY PACKET: 233
    315 TR1 (1381mV) | 233 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    318 TR1 (1379mV) | 234 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    321 TR1 (1379mV) | 235 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    324 TR1 (1380mV) | 236 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    327 TR1 (1378mV) | 237 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    330 TR1 (1378mV) | 238 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    333 TR1 (1377mV) | 239 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    336 TR1 (1377mV) | 240 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 240
    336 TR1 (1377mV) | 240 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! MISSING PACKET: 241 (got 242)
    342 TR1 (1377mV) | 242 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    345 TR1 (1376mV) | 243 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    348 TR1 (1377mV) | 244 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 244
    348 TR1 (1377mV) | 244 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
!!!!!!! MISSING PACKET: 245 (got 246)
    354 TR1 (1375mV) | 246 | T1adc: <22252> - T2adc: <22161> | T1r:  114.594 - T2r:  114.126 | T1:   37.55C - T2:   36.34C - T3:   37.03C
    357 TR1 (1375mV) | 247 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    360 TR1 (1373mV) | 248 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    363 TR1 (1374mV) | 249 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    366 TR1 (1374mV) | 250 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    369 TR1 (1372mV) | 251 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 251
    369 TR1 (1372mV) | 251 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
!!!!!!! MISSING PACKET: 252 (got 253)
    375 TR1 (1371mV) | 253 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 253
    375 TR1 (1371mV) | 253 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    378 TR1 (1370mV) | 254 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! MISSING PACKET: 0 (got 255)
    381 TR1 (1372mV) | 255 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 0
    384 TR1 (1371mV) |   0 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    387 TR1 (1371mV) |   1 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    390 TR1 (1369mV) |   2 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    393 TR1 (1369mV) |   3 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    396 TR1 (1368mV) |   4 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    399 TR1 (1367mV) |   5 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    402 TR1 (1370mV) |   6 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    405 TR1 (1369mV) |   7 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    408 TR1 (1368mV) |   8 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    411 TR1 (1368mV) |   9 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 9
    411 TR1 (1368mV) |   9 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! MISSING PACKET: 10 (got 11)
    417 TR1 (1369mV) |  11 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    420 TR1 (1368mV) |  12 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    423 TR1 (1368mV) |  13 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    426 TR1 (1367mV) |  14 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 14
    426 TR1 (1367mV) |  14 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
!!!!!!! MISSING PACKET: 15 (got 16)
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 16
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 16
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 16
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 16
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 16
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 16
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 16
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 16
    432 TR1 (1366mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! MISSING PACKET: 17 (got 24)
    456 TR1 (1366mV) |  24 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.09C
    459 TR1 (1364mV) |  25 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.09C
    462 TR1 (1365mV) |  26 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 26
    462 TR1 (1365mV) |  26 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 26
    462 TR1 (1365mV) |  26 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.09C
!!!!!!! MISSING PACKET: 27 (got 29)
    471 TR1 (1364mV) |  29 | T1adc: <22255> - T2adc: <22164> | T1r:  114.610 - T2r:  114.141 | T1:   37.59C - T2:   36.38C - T3:   37.06C
    474 TR1 (1363mV) |  30 | T1adc: <22255> - T2adc: <22164> | T1r:  114.610 - T2r:  114.141 | T1:   37.59C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 30
    474 TR1 (1363mV) |  30 | T1adc: <22255> - T2adc: <22164> | T1r:  114.610 - T2r:  114.141 | T1:   37.59C - T2:   36.38C - T3:   37.06C
!!!!!!! MISSING PACKET: 31 (got 32)
    480 TR1 (1363mV) |  32 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    483 TR1 (1360mV) |  33 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 33
    483 TR1 (1360mV) |  33 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    486 TR1 (1363mV) |  34 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    489 TR1 (1362mV) |  35 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    492 TR1 (1362mV) |  36 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    495 TR1 (1362mV) |  37 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    498 TR1 (1362mV) |  38 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 38
    498 TR1 (1362mV) |  38 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
!!!!!!! MISSING PACKET: 39 (got 40)
    504 TR1 (1361mV) |  40 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    507 TR1 (1360mV) |  41 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    510 TR1 (1359mV) |  42 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    513 TR1 (1360mV) |  43 | T1adc: <22254> - T2adc: <22163> | T1r:  114.605 - T2r:  114.136 | T1:   37.58C - T2:   36.36C - T3:   37.06C
    516 TR1 (1359mV) |  44 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    519 TR1 (1359mV) |  45 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    522 TR1 (1359mV) |  46 | T1adc: <22254> - T2adc: <22163> | T1r:  114.605 - T2r:  114.136 | T1:   37.58C - T2:   36.36C - T3:   37.06C
    525 TR1 (1359mV) |  47 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 47
    525 TR1 (1359mV) |  47 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
!!!!!!! MISSING PACKET: 48 (got 50)
    534 TR1 (1358mV) |  50 | T1adc: <22253> - T2adc: <22162> | T1r:  114.599 - T2r:  114.131 | T1:   37.56C - T2:   36.35C - T3:   37.06C
    537 TR1 (1359mV) |  51 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    540 TR1 (1356mV) |  52 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    543 TR1 (1358mV) |  53 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.06C
    546 TR1 (1358mV) |  54 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    549 TR1 (1358mV) |  55 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    552 TR1 (1357mV) |  56 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    555 TR1 (1357mV) |  57 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    558 TR1 (1358mV) |  58 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 58
    558 TR1 (1358mV) |  58 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    561 TR1 (1356mV) |  59 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    564 TR1 (1357mV) |  60 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    567 TR1 (1356mV) |  61 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    570 TR1 (1358mV) |  62 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    573 TR1 (1355mV) |  63 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    576 TR1 (1356mV) |  64 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    579 TR1 (1355mV) |  65 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    582 TR1 (1355mV) |  66 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.03C
    585 TR1 (1355mV) |  67 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    588 TR1 (1357mV) |  68 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    591 TR1 (1356mV) |  69 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    594 TR1 (1355mV) |  70 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    597 TR1 (1354mV) |  71 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 71
    597 TR1 (1354mV) |  71 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
!!!!!!! MISSING PACKET: 72 (got 73)
    603 TR1 (1356mV) |  73 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    606 TR1 (1356mV) |  74 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    609 TR1 (1356mV) |  75 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    612 TR1 (1355mV) |  76 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    615 TR1 (1353mV) |  77 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    618 TR1 (1353mV) |  78 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    621 TR1 (1353mV) |  79 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    624 TR1 (1353mV) |  80 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    627 TR1 (1355mV) |  81 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    630 TR1 (1353mV) |  82 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
!!!!!!! RETY PACKET: 82
    630 TR1 (1353mV) |  82 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    633 TR1 (1353mV) |  83 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    636 TR1 (1353mV) |  84 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    639 TR1 (1354mV) |  85 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    642 TR1 (1354mV) |  86 | T1adc: <22255> - T2adc: <22167> | T1r:  114.610 - T2r:  114.157 | T1:   37.59C - T2:   36.42C - T3:   37.06C
    645 TR1 (1353mV) |  87 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    648 TR1 (1353mV) |  88 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    651 TR1 (1351mV) |  89 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    654 TR1 (1352mV) |  90 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 90
    654 TR1 (1352mV) |  90 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 90
    654 TR1 (1352mV) |  90 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 90
    654 TR1 (1352mV) |  90 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
!!!!!!! MISSING PACKET: 91 (got 98)
    678 TR1 (1351mV) |  98 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    681 TR1 (1350mV) |  99 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    684 TR1 (1351mV) | 100 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    687 TR1 (1351mV) | 101 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
!!!!!!! RETY PACKET: 101
    687 TR1 (1351mV) | 101 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    690 TR1 (1350mV) | 102 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    693 TR1 (1350mV) | 103 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    696 TR1 (1351mV) | 104 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
!!!!!!! RETY PACKET: 104
    696 TR1 (1351mV) | 104 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
!!!!!!! MISSING PACKET: 105 (got 108)
    708 TR1 (1350mV) | 108 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    711 TR1 (1349mV) | 109 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 109
    711 TR1 (1349mV) | 109 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    714 TR1 (1347mV) | 110 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! MISSING PACKET: 111 (got 113)
    723 TR1 (1348mV) | 113 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.06C
    726 TR1 (1347mV) | 114 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    729 TR1 (1349mV) | 115 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    732 TR1 (1350mV) | 116 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    735 TR1 (1350mV) | 117 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    738 TR1 (1349mV) | 118 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.06C
    741 TR1 (1348mV) | 119 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    744 TR1 (1348mV) | 120 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    747 TR1 (1347mV) | 121 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.06C
    750 TR1 (1348mV) | 122 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    753 TR1 (1347mV) | 123 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 123
    753 TR1 (1347mV) | 123 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 123
    753 TR1 (1347mV) | 123 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! MISSING PACKET: 124 (got 126)
    762 TR1 (1348mV) | 126 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 126
    762 TR1 (1348mV) | 126 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 126
    762 TR1 (1348mV) | 126 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 126
    762 TR1 (1348mV) | 126 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 126
    762 TR1 (1348mV) | 126 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 126
    762 TR1 (1348mV) | 126 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! MISSING PACKET: 127 (got 132)
    780 TR1 (1346mV) | 132 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.06C
    783 TR1 (1345mV) | 133 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
    786 TR1 (1345mV) | 134 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    789 TR1 (1346mV) | 135 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    792 TR1 (1346mV) | 136 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    795 TR1 (1345mV) | 137 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
!!!!!!! RETY PACKET: 137
    795 TR1 (1345mV) | 137 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    798 TR1 (1343mV) | 138 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    801 TR1 (1347mV) | 139 | T1adc: <22255> - T2adc: <22164> | T1r:  114.610 - T2r:  114.141 | T1:   37.59C - T2:   36.38C - T3:   37.06C
    804 TR1 (1345mV) | 140 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    807 TR1 (1346mV) | 141 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    810 TR1 (1346mV) | 142 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    813 TR1 (1343mV) | 143 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    816 TR1 (1343mV) | 144 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    819 TR1 (1343mV) | 145 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    822 TR1 (1344mV) | 146 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.03C
    825 TR1 (1344mV) | 147 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    828 TR1 (1344mV) | 148 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    831 TR1 (1343mV) | 149 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    834 TR1 (1344mV) | 150 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    837 TR1 (1343mV) | 151 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    840 TR1 (1341mV) | 152 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    843 TR1 (1343mV) | 153 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    846 TR1 (1343mV) | 154 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    849 TR1 (1343mV) | 155 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    852 TR1 (1343mV) | 156 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    855 TR1 (1343mV) | 157 | T1adc: <22251> - T2adc: <22160> | T1r:  114.589 - T2r:  114.120 | T1:   37.54C - T2:   36.32C - T3:   37.03C
    858 TR1 (1343mV) | 158 | T1adc: <22251> - T2adc: <22160> | T1r:  114.589 - T2r:  114.120 | T1:   37.54C - T2:   36.32C - T3:   37.03C
    861 TR1 (1343mV) | 159 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    864 TR1 (1340mV) | 160 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 160
    864 TR1 (1340mV) | 160 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! MISSING PACKET: 161 (got 162)
    870 TR1 (1341mV) | 162 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    873 TR1 (1341mV) | 163 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    876 TR1 (1343mV) | 164 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 164
    876 TR1 (1343mV) | 164 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! MISSING PACKET: 165 (got 166)
    882 TR1 (1342mV) | 166 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    885 TR1 (1341mV) | 167 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    888 TR1 (1341mV) | 168 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    891 TR1 (1339mV) | 169 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    894 TR1 (1341mV) | 170 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    897 TR1 (1341mV) | 171 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    900 TR1 (1341mV) | 172 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    903 TR1 (1340mV) | 173 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    906 TR1 (1338mV) | 174 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    909 TR1 (1342mV) | 175 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    912 TR1 (1340mV) | 176 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    915 TR1 (1339mV) | 177 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 177
    915 TR1 (1339mV) | 177 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    918 TR1 (1339mV) | 178 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    921 TR1 (1341mV) | 179 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    924 TR1 (1341mV) | 180 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    927 TR1 (1340mV) | 181 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    930 TR1 (1340mV) | 182 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    933 TR1 (1338mV) | 183 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.03C
    936 TR1 (1338mV) | 184 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    939 TR1 (1339mV) | 185 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    942 TR1 (1338mV) | 186 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 186
    942 TR1 (1338mV) | 186 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    945 TR1 (1338mV) | 187 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
    948 TR1 (1339mV) | 188 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    951 TR1 (1337mV) | 189 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
    954 TR1 (1339mV) | 190 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
    957 TR1 (1337mV) | 191 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    960 TR1 (1338mV) | 192 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    963 TR1 (1336mV) | 193 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    966 TR1 (1339mV) | 194 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 194
    966 TR1 (1339mV) | 194 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    969 TR1 (1336mV) | 195 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 195
    969 TR1 (1336mV) | 195 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    972 TR1 (1336mV) | 196 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    975 TR1 (1336mV) | 197 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    978 TR1 (1336mV) | 198 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    981 TR1 (1336mV) | 199 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    984 TR1 (1338mV) | 200 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 200
    984 TR1 (1338mV) | 200 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    987 TR1 (1335mV) | 201 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    990 TR1 (1338mV) | 202 | T1adc: <22244> - T2adc: <22156> | T1r:  114.553 - T2r:  114.100 | T1:   37.44C - T2:   36.27C - T3:   36.94C
    993 TR1 (1334mV) | 203 | T1adc: <22244> - T2adc: <22156> | T1r:  114.553 - T2r:  114.100 | T1:   37.44C - T2:   36.27C - T3:   36.94C
    996 TR1 (1335mV) | 204 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    999 TR1 (1338mV) | 205 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1002 TR1 (1335mV) | 206 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1005 TR1 (1334mV) | 207 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1008 TR1 (1336mV) | 208 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1011 TR1 (1336mV) | 209 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
   1014 TR1 (1334mV) | 210 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
   1017 TR1 (1333mV) | 211 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1020 TR1 (1336mV) | 212 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
   1023 TR1 (1336mV) | 213 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
   1026 TR1 (1335mV) | 214 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1029 TR1 (1332mV) | 215 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1032 TR1 (1333mV) | 216 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1035 TR1 (1334mV) | 217 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1038 TR1 (1335mV) | 218 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1041 TR1 (1333mV) | 219 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1044 TR1 (1333mV) | 220 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1047 TR1 (1333mV) | 221 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1050 TR1 (1332mV) | 222 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1053 TR1 (1332mV) | 223 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1056 TR1 (1331mV) | 224 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1059 TR1 (1331mV) | 225 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1062 TR1 (1332mV) | 226 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
   1065 TR1 (1332mV) | 227 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   36.97C
!!!!!!! RETY PACKET: 227
   1065 TR1 (1332mV) | 227 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   36.97C
   1068 TR1 (1333mV) | 228 | T1adc: <22248> - T2adc: <22160> | T1r:  114.574 - T2r:  114.120 | T1:   37.50C - T2:   36.32C - T3:   36.97C
   1071 TR1 (1331mV) | 229 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1074 TR1 (1331mV) | 230 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1077 TR1 (1331mV) | 231 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1080 TR1 (1333mV) | 232 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1083 TR1 (1332mV) | 233 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 233
   1083 TR1 (1332mV) | 233 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! MISSING PACKET: 234 (got 235)
   1089 TR1 (1330mV) | 235 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1092 TR1 (1330mV) | 236 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1095 TR1 (1330mV) | 237 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1098 TR1 (1330mV) | 238 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1101 TR1 (1331mV) | 239 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
   1104 TR1 (1331mV) | 240 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
   1107 TR1 (1330mV) | 241 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
   1110 TR1 (1330mV) | 242 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
   1113 TR1 (1328mV) | 243 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.81C
   1116 TR1 (1327mV) | 244 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
!!!!!!! RETY PACKET: 244
   1116 TR1 (1327mV) | 244 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
   1119 TR1 (1329mV) | 245 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
   1122 TR1 (1329mV) | 246 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
   1125 TR1 (1328mV) | 247 | T1adc: <22058> - T2adc: <21924> | T1r:  113.595 - T2r:  112.905 | T1:   34.97C - T2:   33.18C - T3:   34.91C
   1128 TR1 (1325mV) | 248 | T1adc: <21801> - T2adc: <21656> | T1r:  112.272 - T2r:  111.525 | T1:   31.55C - T2:   29.62C - T3:   31.59C
!!!!!!! RETY PACKET: 248
   1128 TR1 (1325mV) | 248 | T1adc: <21801> - T2adc: <21656> | T1r:  112.272 - T2r:  111.525 | T1:   31.55C - T2:   29.62C - T3:   31.59C
   1131 TR1 (1325mV) | 249 | T1adc: <21626> - T2adc: <21481> | T1r:  111.370 - T2r:  110.624 | T1:   29.22C - T2:   27.29C - T3:   29.25C
   1134 TR1 (1321mV) | 250 | T1adc: <21502> - T2adc: <21365> | T1r:  110.732 - T2r:  110.026 | T1:   27.57C - T2:   25.75C - T3:   27.50C
!!!!!!! RETY PACKET: 250
   1134 TR1 (1321mV) | 250 | T1adc: <21502> - T2adc: <21365> | T1r:  110.732 - T2r:  110.026 | T1:   27.57C - T2:   25.75C - T3:   27.50C
!!!!!!! RETY PACKET: 250
   1134 TR1 (1321mV) | 250 | T1adc: <21502> - T2adc: <21365> | T1r:  110.732 - T2r:  110.026 | T1:   27.57C - T2:   25.75C - T3:   27.50C
   1137 TR1 (1319mV) | 251 | T1adc: <21412> - T2adc: <21281> | T1r:  110.268 - T2r:  109.594 | T1:   26.38C - T2:   24.64C - T3:   26.25C
   1140 TR1 (1317mV) | 252 | T1adc: <21342> - T2adc: <21217> | T1r:  109.908 - T2r:  109.264 | T1:   25.45C - T2:   23.79C - T3:   25.25C
   1143 TR1 (1316mV) | 253 | T1adc: <21289> - T2adc: <21169> | T1r:  109.635 - T2r:  109.017 | T1:   24.74C - T2:   23.15C - T3:   24.50C
   1146 TR1 (1314mV) | 254 | T1adc: <21247> - T2adc: <21132> | T1r:  109.419 - T2r:  108.826 | T1:   24.19C - T2:   22.66C - T3:   23.88C
!!!!!!! MISSING PACKET: 0 (got 255)
   1149 TR1 (1314mV) | 255 | T1adc: <21212> - T2adc: <21100> | T1r:  109.238 - T2r:  108.662 | T1:   23.72C - T2:   22.24C - T3:   23.38C
!!!!!!! RETY PACKET: 0
   1152 TR1 (1311mV) |   0 | T1adc: <21184> - T2adc: <21075> | T1r:  109.094 - T2r:  108.533 | T1:   23.35C - T2:   21.90C - T3:   22.97C
   1155 TR1 (1310mV) |   1 | T1adc: <21162> - T2adc: <21056> | T1r:  108.981 - T2r:  108.435 | T1:   23.06C - T2:   21.65C - T3:   22.66C
   1158 TR1 (1309mV) |   2 | T1adc: <21145> - T2adc: <21041> | T1r:  108.893 - T2r:  108.358 | T1:   22.83C - T2:   21.45C - T3:   22.41C
   1161 TR1 (1306mV) |   3 | T1adc: <21131> - T2adc: <21029> | T1r:  108.821 - T2r:  108.296 | T1:   22.65C - T2:   21.29C - T3:   22.19C
   1164 TR1 (1307mV) |   4 | T1adc: <21119> - T2adc: <21018> | T1r:  108.759 - T2r:  108.239 | T1:   22.49C - T2:   21.15C - T3:   22.00C
   1167 TR1 (1308mV) |   5 | T1adc: <21109> - T2adc: <21009> | T1r:  108.708 - T2r:  108.193 | T1:   22.35C - T2:   21.03C - T3:   21.88C
   1170 TR1 (1306mV) |   6 | T1adc: <21101> - T2adc: <21002> | T1r:  108.667 - T2r:  108.157 | T1:   22.25C - T2:   20.94C - T3:   21.75C
   1173 TR1 (1306mV) |   7 | T1adc: <21095> - T2adc: <20997> | T1r:  108.636 - T2r:  108.131 | T1:   22.17C - T2:   20.87C - T3:   21.66C
!!!!!!! RETY PACKET: 7
   1173 TR1 (1306mV) |   7 | T1adc: <21095> - T2adc: <20997> | T1r:  108.636 - T2r:  108.131 | T1:   22.17C - T2:   20.87C - T3:   21.66C
   1176 TR1 (1304mV) |   8 | T1adc: <21089> - T2adc: <20992> | T1r:  108.605 - T2r:  108.105 | T1:   22.09C - T2:   20.80C - T3:   21.56C
   1179 TR1 (1303mV) |   9 | T1adc: <21085> - T2adc: <20987> | T1r:  108.584 - T2r:  108.080 | T1:   22.04C - T2:   20.74C - T3:   21.50C
   1182 TR1 (1305mV) |  10 | T1adc: <21080> - T2adc: <20984> | T1r:  108.559 - T2r:  108.064 | T1:   21.97C - T2:   20.70C - T3:   21.44C
   1185 TR1 (1304mV) |  11 | T1adc: <21076> - T2adc: <20980> | T1r:  108.538 - T2r:  108.044 | T1:   21.92C - T2:   20.64C - T3:   21.38C
   1188 TR1 (1303mV) |  12 | T1adc: <21074> - T2adc: <20978> | T1r:  108.528 - T2r:  108.033 | T1:   21.89C - T2:   20.62C - T3:   21.34C
   1191 TR1 (1303mV) |  13 | T1adc: <21073> - T2adc: <20978> | T1r:  108.523 - T2r:  108.033 | T1:   21.88C - T2:   20.62C - T3:   21.31C
   1194 TR1 (1301mV) |  14 | T1adc: <21072> - T2adc: <20977> | T1r:  108.517 - T2r:  108.028 | T1:   21.86C - T2:   20.60C - T3:   21.31C
   1197 TR1 (1302mV) |  15 | T1adc: <21071> - T2adc: <20976> | T1r:  108.512 - T2r:  108.023 | T1:   21.85C - T2:   20.59C - T3:   21.31C
   1200 TR1 (1301mV) |  16 | T1adc: <21070> - T2adc: <20975> | T1r:  108.507 - T2r:  108.018 | T1:   21.84C - T2:   20.58C - T3:   21.28C
   1203 TR1 (1301mV) |  17 | T1adc: <21069> - T2adc: <20974> | T1r:  108.502 - T2r:  108.013 | T1:   21.82C - T2:   20.56C - T3:   21.25C
   1206 TR1 (1301mV) |  18 | T1adc: <21069> - T2adc: <20974> | T1r:  108.502 - T2r:  108.013 | T1:   21.82C - T2:   20.56C - T3:   21.25C
   1209 TR1 (1301mV) |  19 | T1adc: <21068> - T2adc: <20975> | T1r:  108.497 - T2r:  108.018 | T1:   21.81C - T2:   20.58C - T3:   21.25C
   1212 TR1 (1301mV) |  20 | T1adc: <21066> - T2adc: <20973> | T1r:  108.487 - T2r:  108.008 | T1:   21.78C - T2:   20.55C - T3:   21.25C
   1215 TR1 (1300mV) |  21 | T1adc: <21067> - T2adc: <20973> | T1r:  108.492 - T2r:  108.008 | T1:   21.80C - T2:   20.55C - T3:   21.25C
   1218 TR1 (1299mV) |  22 | T1adc: <21068> - T2adc: <20974> | T1r:  108.497 - T2r:  108.013 | T1:   21.81C - T2:   20.56C - T3:   21.25C
   1221 TR1 (1302mV) |  23 | T1adc: <21068> - T2adc: <20973> | T1r:  108.497 - T2r:  108.008 | T1:   21.81C - T2:   20.55C - T3:   21.25C
   1224 TR1 (1297mV) |  24 | T1adc: <21065> - T2adc: <20970> | T1r:  108.481 - T2r:  107.992 | T1:   21.77C - T2:   20.51C - T3:   21.22C
   1227 TR1 (1299mV) |  25 | T1adc: <21062> - T2adc: <20968> | T1r:  108.466 - T2r:  107.982 | T1:   21.73C - T2:   20.48C - T3:   21.19C
   1230 TR1 (1300mV) |  26 | T1adc: <21062> - T2adc: <20967> | T1r:  108.466 - T2r:  107.977 | T1:   21.73C - T2:   20.47C - T3:   21.16C
   1233 TR1 (1300mV) |  27 | T1adc: <21062> - T2adc: <20968> | T1r:  108.466 - T2r:  107.982 | T1:   21.73C - T2:   20.48C - T3:   21.16C
   1236 TR1 (1299mV) |  28 | T1adc: <21061> - T2adc: <20967> | T1r:  108.461 - T2r:  107.977 | T1:   21.72C - T2:   20.47C - T3:   21.16C
   1239 TR1 (1297mV) |  29 | T1adc: <21061> - T2adc: <20967> | T1r:  108.461 - T2r:  107.977 | T1:   21.72C - T2:   20.47C - T3:   21.16C
   1242 TR1 (1298mV) |  30 | T1adc: <21062> - T2adc: <20968> | T1r:  108.466 - T2r:  107.982 | T1:   21.73C - T2:   20.48C - T3:   21.16C
!!!!!!! RETY PACKET: 30
   1242 TR1 (1298mV) |  30 | T1adc: <21062> - T2adc: <20968> | T1r:  108.466 - T2r:  107.982 | T1:   21.73C - T2:   20.48C - T3:   21.16C
   1245 TR1 (1298mV) |  31 | T1adc: <21062> - T2adc: <20968> | T1r:  108.466 - T2r:  107.982 | T1:   21.73C - T2:   20.48C - T3:   21.16C
   1248 TR1 (1300mV) |  32 | T1adc: <21061> - T2adc: <20967> | T1r:  108.461 - T2r:  107.977 | T1:   21.72C - T2:   20.47C - T3:   21.16C
   1251 TR1 (1298mV) |  33 | T1adc: <21064> - T2adc: <20970> | T1r:  108.476 - T2r:  107.992 | T1:   21.76C - T2:   20.51C - T3:   21.19C
   1254 TR1 (1299mV) |  34 | T1adc: <21065> - T2adc: <20971> | T1r:  108.481 - T2r:  107.997 | T1:   21.77C - T2:   20.52C - T3:   21.22C
   1257 TR1 (1299mV) |  35 | T1adc: <21065> - T2adc: <20972> | T1r:  108.481 - T2r:  108.002 | T1:   21.77C - T2:   20.54C - T3:   21.22C
   1260 TR1 (1297mV) |  36 | T1adc: <21066> - T2adc: <20973> | T1r:  108.487 - T2r:  108.008 | T1:   21.78C - T2:   20.55C - T3:   21.22C
   1263 TR1 (1295mV) |  37 | T1adc: <21067> - T2adc: <20973> | T1r:  108.492 - T2r:  108.008 | T1:   21.80C - T2:   20.55C - T3:   21.22C
   1266 TR1 (1296mV) |  38 | T1adc: <21067> - T2adc: <20973> | T1r:  108.492 - T2r:  108.008 | T1:   21.80C - T2:   20.55C - T3:   21.25C
   1269 TR1 (1297mV) |  39 | T1adc: <21068> - T2adc: <20974> | T1r:  108.497 - T2r:  108.013 | T1:   21.81C - T2:   20.56C - T3:   21.25C
!!!!!!! RETY PACKET: 39
   1269 TR1 (1297mV) |  39 | T1adc: <21068> - T2adc: <20974> | T1r:  108.497 - T2r:  108.013 | T1:   21.81C - T2:   20.56C - T3:   21.25C
   1272 TR1 (1297mV) |  40 | T1adc: <21067> - T2adc: <20974> | T1r:  108.492 - T2r:  108.013 | T1:   21.80C - T2:   20.56C - T3:   21.25C
!!!!!!! RETY PACKET: 40
   1272 TR1 (1297mV) |  40 | T1adc: <21067> - T2adc: <20974> | T1r:  108.492 - T2r:  108.013 | T1:   21.80C - T2:   20.56C - T3:   21.25C
   1275 TR1 (1295mV) |  41 | T1adc: <21068> - T2adc: <20974> | T1r:  108.497 - T2r:  108.013 | T1:   21.81C - T2:   20.56C - T3:   21.25C
   1278 TR1 (1295mV) |  42 | T1adc: <21067> - T2adc: <20974> | T1r:  108.492 - T2r:  108.013 | T1:   21.80C - T2:   20.56C - T3:   21.25C
   1281 TR1 (1297mV) |  43 | T1adc: <21067> - T2adc: <20974> | T1r:  108.492 - T2r:  108.013 | T1:   21.80C - T2:   20.56C - T3:   21.25C
   1284 TR1 (1295mV) |  44 | T1adc: <21068> - T2adc: <20974> | T1r:  108.497 - T2r:  108.013 | T1:   21.81C - T2:   20.56C - T3:   21.25C
!!!!!!! RETY PACKET: 44
   1284 TR1 (1295mV) |  44 | T1adc: <21068> - T2adc: <20974> | T1r:  108.497 - T2r:  108.013 | T1:   21.81C - T2:   20.56C - T3:   21.25C
   1287 TR1 (1293mV) |  45 | T1adc: <21068> - T2adc: <20975> | T1r:  108.497 - T2r:  108.018 | T1:   21.81C - T2:   20.58C - T3:   21.25C
   1290 TR1 (1294mV) |  46 | T1adc: <21069> - T2adc: <20975> | T1r:  108.502 - T2r:  108.018 | T1:   21.82C - T2:   20.58C - T3:   21.25C
   1293 TR1 (1296mV) |  47 | T1adc: <21069> - T2adc: <20975> | T1r:  108.502 - T2r:  108.018 | T1:   21.82C - T2:   20.58C - T3:   21.25C
   1296 TR1 (1294mV) |  48 | T1adc: <21068> - T2adc: <20975> | T1r:  108.497 - T2r:  108.018 | T1:   21.81C - T2:   20.58C - T3:   21.25C
!!!!!!! RETY PACKET: 48
   1296 TR1 (1294mV) |  48 | T1adc: <21068> - T2adc: <20975> | T1r:  108.497 - T2r:  108.018 | T1:   21.81C - T2:   20.58C - T3:   21.25C
   1299 TR1 (1295mV) |  49 | T1adc: <21069> - T2adc: <20975> | T1r:  108.502 - T2r:  108.018 | T1:   21.82C - T2:   20.58C - T3:   21.28C
   1302 TR1 (1293mV) |  50 | T1adc: <21069> - T2adc: <20976> | T1r:  108.502 - T2r:  108.023 | T1:   21.82C - T2:   20.59C - T3:   21.28C
   1305 TR1 (1294mV) |  51 | T1adc: <21070> - T2adc: <20976> | T1r:  108.507 - T2r:  108.023 | T1:   21.84C - T2:   20.59C - T3:   21.28C
   1308 TR1 (1295mV) |  52 | T1adc: <21070> - T2adc: <20977> | T1r:  108.507 - T2r:  108.028 | T1:   21.84C - T2:   20.60C - T3:   21.28C
   1311 TR1 (1291mV) |  53 | T1adc: <21071> - T2adc: <20977> | T1r:  108.512 - T2r:  108.028 | T1:   21.85C - T2:   20.60C - T3:   21.28C
   1314 TR1 (1291mV) |  54 | T1adc: <21071> - T2adc: <20977> | T1r:  108.512 - T2r:  108.028 | T1:   21.85C - T2:   20.60C - T3:   21.28C
   1317 TR1 (1294mV) |  55 | T1adc: <21071> - T2adc: <20978> | T1r:  108.512 - T2r:  108.033 | T1:   21.85C - T2:   20.62C - T3:   21.28C
   1320 TR1 (1289mV) |  56 | T1adc: <21072> - T2adc: <20978> | T1r:  108.517 - T2r:  108.033 | T1:   21.86C - T2:   20.62C - T3:   21.31C
   1323 TR1 (1291mV) |  57 | T1adc: <21072> - T2adc: <20977> | T1r:  108.517 - T2r:  108.028 | T1:   21.86C - T2:   20.60C - T3:   21.28C
   1326 TR1 (1293mV) |  58 | T1adc: <21072> - T2adc: <20978> | T1r:  108.517 - T2r:  108.033 | T1:   21.86C - T2:   20.62C - T3:   21.31C
   1329 TR1 (1290mV) |  59 | T1adc: <21072> - T2adc: <20978> | T1r:  108.517 - T2r:  108.033 | T1:   21.86C - T2:   20.62C - T3:   21.31C
   1332 TR1 (1292mV) |  60 | T1adc: <21073> - T2adc: <20979> | T1r:  108.523 - T2r:  108.039 | T1:   21.88C - T2:   20.63C - T3:   21.31C
   1335 TR1 (1291mV) |  61 | T1adc: <21073> - T2adc: <20979> | T1r:  108.523 - T2r:  108.039 | T1:   21.88C - T2:   20.63C - T3:   21.31C
   1338 TR1 (1291mV) |  62 | T1adc: <21073> - T2adc: <20979> | T1r:  108.523 - T2r:  108.039 | T1:   21.88C - T2:   20.63C - T3:   21.31C
   1341 TR1 (1290mV) |  63 | T1adc: <21074> - T2adc: <20980> | T1r:  108.528 - T2r:  108.044 | T1:   21.89C - T2:   20.64C - T3:   21.34C
   1344 TR1 (1287mV) |  64 | T1adc: <21074> - T2adc: <20981> | T1r:  108.528 - T2r:  108.049 | T1:   21.89C - T2:   20.66C - T3:   21.34C
!!!!!!! RETY PACKET: 64
   1344 TR1 (1287mV) |  64 | T1adc: <21074> - T2adc: <20981> | T1r:  108.528 - T2r:  108.049 | T1:   21.89C - T2:   20.66C - T3:   21.34C
   1347 TR1 (1290mV) |  65 | T1adc: <21075> - T2adc: <20982> | T1r:  108.533 - T2r:  108.054 | T1:   21.90C - T2:   20.67C - T3:   21.34C
   1350 TR1 (1289mV) |  66 | T1adc: <21076> - T2adc: <20982> | T1r:  108.538 - T2r:  108.054 | T1:   21.92C - T2:   20.67C - T3:   21.34C
   1353 TR1 (1289mV) |  67 | T1adc: <21076> - T2adc: <20982> | T1r:  108.538 - T2r:  108.054 | T1:   21.92C - T2:   20.67C - T3:   21.34C
   1356 TR1 (1289mV) |  68 | T1adc: <21075> - T2adc: <20981> | T1r:  108.533 - T2r:  108.049 | T1:   21.90C - T2:   20.66C - T3:   21.34C
   1359 TR1 (1288mV) |  69 | T1adc: <21075> - T2adc: <20982> | T1r:  108.533 - T2r:  108.054 | T1:   21.90C - T2:   20.67C - T3:   21.34C
   1362 TR1 (1287mV) |  70 | T1adc: <21078> - T2adc: <20984> | T1r:  108.548 - T2r:  108.064 | T1:   21.94C - T2:   20.70C - T3:   21.38C
   1365 TR1 (1288mV) |  71 | T1adc: <21080> - T2adc: <20986> | T1r:  108.559 - T2r:  108.075 | T1:   21.97C - T2:   20.72C - T3:   21.41C
   1368 TR1 (1287mV) |  72 | T1adc: <21079> - T2adc: <20983> | T1r:  108.554 - T2r:  108.059 | T1:   21.96C - T2:   20.68C - T3:   21.41C
   1371 TR1 (1286mV) |  73 | T1adc: <21082> - T2adc: <20988> | T1r:  108.569 - T2r:  108.085 | T1:   22.00C - T2:   20.75C - T3:   21.44C
   1374 TR1 (1287mV) |  74 | T1adc: <21083> - T2adc: <20990> | T1r:  108.574 - T2r:  108.095 | T1:   22.01C - T2:   20.78C - T3:   21.47C
   1377 TR1 (1287mV) |  75 | T1adc: <21085> - T2adc: <20991> | T1r:  108.584 - T2r:  108.100 | T1:   22.04C - T2:   20.79C - T3:   21.47C
   1380 TR1 (1285mV) |  76 | T1adc: <21085> - T2adc: <20992> | T1r:  108.584 - T2r:  108.105 | T1:   22.04C - T2:   20.80C - T3:   21.47C
   1383 TR1 (1285mV) |  77 | T1adc: <21085> - T2adc: <20992> | T1r:  108.584 - T2r:  108.105 | T1:   22.04C - T2:   20.80C - T3:   21.47C
!!!!!!! RETY PACKET: 77
   1383 TR1 (1285mV) |  77 | T1adc: <21085> - T2adc: <20992> | T1r:  108.584 - T2r:  108.105 | T1:   22.04C - T2:   20.80C - T3:   21.47C
   1386 TR1 (1286mV) |  78 | T1adc: <21085> - T2adc: <20992> | T1r:  108.584 - T2r:  108.105 | T1:   22.04C - T2:   20.80C - T3:   21.50C
!!!!!!! RETY PACKET: 78
   1386 TR1 (1286mV) |  78 | T1adc: <21085> - T2adc: <20992> | T1r:  108.584 - T2r:  108.105 | T1:   22.04C - T2:   20.80C - T3:   21.50C
   1389 TR1 (1285mV) |  79 | T1adc: <21079> - T2adc: <20984> | T1r:  108.554 - T2r:  108.064 | T1:   21.96C - T2:   20.70C - T3:   21.44C
   1392 TR1 (1283mV) |  80 | T1adc: <21077> - T2adc: <20982> | T1r:  108.543 - T2r:  108.054 | T1:   21.93C - T2:   20.67C - T3:   21.38C
!!!!!!! RETY PACKET: 80
   1392 TR1 (1283mV) |  80 | T1adc: <21077> - T2adc: <20982> | T1r:  108.543 - T2r:  108.054 | T1:   21.93C - T2:   20.67C - T3:   21.38C
!!!!!!! MISSING PACKET: 81 (got 82)
   1398 TR1 (1285mV) |  82 | T1adc: <21078> - T2adc: <20984> | T1r:  108.548 - T2r:  108.064 | T1:   21.94C - T2:   20.70C - T3:   21.38C
!!!!!!! RETY PACKET: 82
   1398 TR1 (1285mV) |  82 | T1adc: <21078> - T2adc: <20984> | T1r:  108.548 - T2r:  108.064 | T1:   21.94C - T2:   20.70C - T3:   21.38C
!!!!!!! MISSING PACKET: 83 (got 84)
   1404 TR1 (1285mV) |  84 | T1adc: <21078> - T2adc: <20982> | T1r:  108.548 - T2r:  108.054 | T1:   21.94C - T2:   20.67C - T3:   21.38C
   1407 TR1 (1280mV) |  85 | T1adc: <21074> - T2adc: <20979> | T1r:  108.528 - T2r:  108.039 | T1:   21.89C - T2:   20.63C - T3:   21.34C
   1410 TR1 (1282mV) |  86 | T1adc: <21072> - T2adc: <20979> | T1r:  108.517 - T2r:  108.039 | T1:   21.86C - T2:   20.63C - T3:   21.31C
   1413 TR1 (1281mV) |  87 | T1adc: <21072> - T2adc: <20978> | T1r:  108.517 - T2r:  108.033 | T1:   21.86C - T2:   20.62C - T3:   21.31C
   1416 TR1 (1281mV) |  88 | T1adc: <21071> - T2adc: <20976> | T1r:  108.512 - T2r:  108.023 | T1:   21.85C - T2:   20.59C - T3:   21.28C
   1419 TR1 (1280mV) |  89 | T1adc: <21069> - T2adc: <20975> | T1r:  108.502 - T2r:  108.018 | T1:   21.82C - T2:   20.58C - T3:   21.28C
   1422 TR1 (1280mV) |  90 | T1adc: <21070> - T2adc: <20975> | T1r:  108.507 - T2r:  108.018 | T1:   21.84C - T2:   20.58C - T3:   21.28C
   1425 TR1 (1280mV) |  91 | T1adc: <21070> - T2adc: <20976> | T1r:  108.507 - T2r:  108.023 | T1:   21.84C - T2:   20.59C - T3:   21.28C
!!!!!!! RETY PACKET: 91
   1425 TR1 (1280mV) |  91 | T1adc: <21070> - T2adc: <20976> | T1r:  108.507 - T2r:  108.023 | T1:   21.84C - T2:   20.59C - T3:   21.28C
   1428 TR1 (1281mV) |  92 | T1adc: <21070> - T2adc: <20975> | T1r:  108.507 - T2r:  108.018 | T1:   21.84C - T2:   20.58C - T3:   21.28C
   1431 TR1 (1277mV) |  93 | T1adc: <21068> - T2adc: <20974> | T1r:  108.497 - T2r:  108.013 | T1:   21.81C - T2:   20.56C - T3:   21.25C
   1434 TR1 (1280mV) |  94 | T1adc: <21067> - T2adc: <20973> | T1r:  108.492 - T2r:  108.008 | T1:   21.80C - T2:   20.55C - T3:   21.25C
   1437 TR1 (1277mV) |  95 | T1adc: <21069> - T2adc: <20974> | T1r:  108.502 - T2r:  108.013 | T1:   21.82C - T2:   20.56C - T3:   21.25C
   1440 TR1 (1279mV) |  96 | T1adc: <21068> - T2adc: <20975> | T1r:  108.497 - T2r:  108.018 | T1:   21.81C - T2:   20.58C - T3:   21.25C
   1443 TR1 (1276mV) |  97 | T1adc: <21070> - T2adc: <20975> | T1r:  108.507 - T2r:  108.018 | T1:   21.84C - T2:   20.58C - T3:   21.25C
   1446 TR1 (1276mV) |  98 | T1adc: <21068> - T2adc: <20972> | T1r:  108.497 - T2r:  108.002 | T1:   21.81C - T2:   20.54C - T3:   21.25C
   1449 TR1 (1276mV) |  99 | T1adc: <21068> - T2adc: <20974> | T1r:  108.497 - T2r:  108.013 | T1:   21.81C - T2:   20.56C - T3:   21.25C
   1452 TR1 (1275mV) | 100 | T1adc: <21065> - T2adc: <20970> | T1r:  108.481 - T2r:  107.992 | T1:   21.77C - T2:   20.51C - T3:   21.22C
   1455 TR1 (1276mV) | 101 | T1adc: <21058> - T2adc: <20964> | T1r:  108.445 - T2r:  107.961 | T1:   21.68C - T2:   20.43C - T3:   21.16C
   1458 TR1 (1275mV) | 102 | T1adc: <21057> - T2adc: <20962> | T1r:  108.440 - T2r:  107.951 | T1:   21.66C - T2:   20.41C - T3:   21.13C
   1461 TR1 (1273mV) | 103 | T1adc: <21056> - T2adc: <20961> | T1r:  108.435 - T2r:  107.946 | T1:   21.65C - T2:   20.39C - T3:   21.09C
   1464 TR1 (1275mV) | 104 | T1adc: <21055> - T2adc: <20959> | T1r:  108.430 - T2r:  107.936 | T1:   21.64C - T2:   20.37C - T3:   21.09C
   1467 TR1 (1271mV) | 105 | T1adc: <21052> - T2adc: <20957> | T1r:  108.414 - T2r:  107.925 | T1:   21.60C - T2:   20.34C - T3:   21.06C
   1470 TR1 (1271mV) | 106 | T1adc: <21050> - T2adc: <20956> | T1r:  108.404 - T2r:  107.920 | T1:   21.57C - T2:   20.33C - T3:   21.03C
   1473 TR1 (1271mV) | 107 | T1adc: <21050> - T2adc: <20955> | T1r:  108.404 - T2r:  107.915 | T1:   21.57C - T2:   20.31C - T3:   21.03C
   1476 TR1 (1270mV) | 108 | T1adc: <21049> - T2adc: <20954> | T1r:  108.399 - T2r:  107.910 | T1:   21.56C - T2:   20.30C - T3:   21.00C
   1479 TR1 (1271mV) | 109 | T1adc: <21047> - T2adc: <20952> | T1r:  108.389 - T2r:  107.899 | T1:   21.53C - T2:   20.27C - T3:   20.97C
   1482 TR1 (1272mV) | 110 | T1adc: <21046> - T2adc: <20952> | T1r:  108.384 - T2r:  107.899 | T1:   21.52C - T2:   20.27C - T3:   20.97C
!!!!!!! RETY PACKET: 110
   1482 TR1 (1272mV) | 110 | T1adc: <21046> - T2adc: <20952> | T1r:  108.384 - T2r:  107.899 | T1:   21.52C - T2:   20.27C - T3:   20.97C
!!!!!!! MISSING PACKET: 111 (got 112)
   1488 TR1 (1268mV) | 112 | T1adc: <21048> - T2adc: <20954> | T1r:  108.394 - T2r:  107.910 | T1:   21.55C - T2:   20.30C - T3:   21.00C
   1491 TR1 (1268mV) | 113 | T1adc: <21049> - T2adc: <20955> | T1r:  108.399 - T2r:  107.915 | T1:   21.56C - T2:   20.31C - T3:   21.00C
!!!!!!! RETY PACKET: 113
   1491 TR1 (1268mV) | 113 | T1adc: <21049> - T2adc: <20955> | T1r:  108.399 - T2r:  107.915 | T1:   21.56C - T2:   20.31C - T3:   21.00C
   1494 TR1 (1268mV) | 114 | T1adc: <21049> - T2adc: <20955> | T1r:  108.399 - T2r:  107.915 | T1:   21.56C - T2:   20.31C - T3:   21.00C
   1497 TR1 (1269mV) | 115 | T1adc: <21048> - T2adc: <20954> | T1r:  108.394 - T2r:  107.910 | T1:   21.55C - T2:   20.30C - T3:   21.00C
   1500 TR1 (1268mV) | 116 | T1adc: <21048> - T2adc: <20955> | T1r:  108.394 - T2r:  107.915 | T1:   21.55C - T2:   20.31C - T3:   21.00C
   1503 TR1 (1267mV) | 117 | T1adc: <21049> - T2adc: <20955> | T1r:  108.399 - T2r:  107.915 | T1:   21.56C - T2:   20.31C - T3:   21.00C
   1506 TR1 (1265mV) | 118 | T1adc: <21049> - T2adc: <20956> | T1r:  108.399 - T2r:  107.920 | T1:   21.56C - T2:   20.33C - T3:   21.00C
   1509 TR1 (1266mV) | 119 | T1adc: <21048> - T2adc: <20955> | T1r:  108.394 - T2r:  107.915 | T1:   21.55C - T2:   20.31C - T3:   21.00C
!!!!!!! RETY PACKET: 119
   1509 TR1 (1266mV) | 119 | T1adc: <21048> - T2adc: <20955> | T1r:  108.394 - T2r:  107.915 | T1:   21.55C - T2:   20.31C - T3:   21.00C
   1512 TR1 (1267mV) | 120 | T1adc: <21048> - T2adc: <20954> | T1r:  108.394 - T2r:  107.910 | T1:   21.55C - T2:   20.30C - T3:   21.00C
   1515 TR1 (1263mV) | 121 | T1adc: <21050> - T2adc: <20956> | T1r:  108.404 - T2r:  107.920 | T1:   21.57C - T2:   20.33C - T3:   21.00C
!!!!!!! RETY PACKET: 121
   1515 TR1 (1263mV) | 121 | T1adc: <21050> - T2adc: <20956> | T1r:  108.404 - T2r:  107.920 | T1:   21.57C - T2:   20.33C - T3:   21.00C
   1518 TR1 (1263mV) | 122 | T1adc: <21051> - T2adc: <20957> | T1r:  108.409 - T2r:  107.925 | T1:   21.59C - T2:   20.34C - T3:   21.03C
   1521 TR1 (1262mV) | 123 | T1adc: <21049> - T2adc: <20955> | T1r:  108.399 - T2r:  107.915 | T1:   21.56C - T2:   20.31C - T3:   21.00C
   1524 TR1 (1263mV) | 124 | T1adc: <21048> - T2adc: <20953> | T1r:  108.394 - T2r:  107.905 | T1:   21.55C - T2:   20.29C - T3:   21.00C
   1527 TR1 (1260mV) | 125 | T1adc: <21045> - T2adc: <20951> | T1r:  108.378 - T2r:  107.894 | T1:   21.51C - T2:   20.26C - T3:   20.97C
   1530 TR1 (1260mV) | 126 | T1adc: <21044> - T2adc: <20950> | T1r:  108.373 - T2r:  107.889 | T1:   21.49C - T2:   20.25C - T3:   20.94C
   1533 TR1 (1261mV) | 127 | T1adc: <21043> - T2adc: <20950> | T1r:  108.368 - T2r:  107.889 | T1:   21.48C - T2:   20.25C - T3:   20.94C
   1536 TR1 (1259mV) | 128 | T1adc: <21044> - T2adc: <20950> | T1r:  108.373 - T2r:  107.889 | T1:   21.49C - T2:   20.25C - T3:   20.94C
   1539 TR1 (1255mV) | 129 | T1adc: <21042> - T2adc: <20948> | T1r:  108.363 - T2r:  107.879 | T1:   21.47C - T2:   20.22C - T3:   20.91C
   1542 TR1 (1258mV) | 130 | T1adc: <21042> - T2adc: <20948> | T1r:  108.363 - T2r:  107.879 | T1:   21.47C - T2:   20.22C - T3:   20.91C
   1545 TR1 (1257mV) | 131 | T1adc: <21042> - T2adc: <20948> | T1r:  108.363 - T2r:  107.879 | T1:   21.47C - T2:   20.22C - T3:   20.91C
   1548 TR1 (1256mV) | 132 | T1adc: <21044> - T2adc: <20950> | T1r:  108.373 - T2r:  107.889 | T1:   21.49C - T2:   20.25C - T3:   20.94C
   1551 TR1 (1256mV) | 133 | T1adc: <21044> - T2adc: <20950> | T1r:  108.373 - T2r:  107.889 | T1:   21.49C - T2:   20.25C - T3:   20.94C
   1554 TR1 (1256mV) | 134 | T1adc: <21045> - T2adc: <20952> | T1r:  108.378 - T2r:  107.899 | T1:   21.51C - T2:   20.27C - T3:   20.94C
   1557 TR1 (1251mV) | 135 | T1adc: <21043> - T2adc: <20949> | T1r:  108.368 - T2r:  107.884 | T1:   21.48C - T2:   20.23C - T3:   20.94C
   1560 TR1 (1250mV) | 136 | T1adc: <21041> - T2adc: <20946> | T1r:  108.358 - T2r:  107.869 | T1:   21.45C - T2:   20.19C - T3:   20.91C
   1563 TR1 (1250mV) | 137 | T1adc: <21040> - T2adc: <20945> | T1r:  108.353 - T2r:  107.863 | T1:   21.44C - T2:   20.18C - T3:   20.88C
   1566 TR1 (1250mV) | 138 | T1adc: <21041> - T2adc: <20947> | T1r:  108.358 - T2r:  107.874 | T1:   21.45C - T2:   20.21C - T3:   20.91C
   1569 TR1 (1247mV) | 139 | T1adc: <21042> - T2adc: <20949> | T1r:  108.363 - T2r:  107.884 | T1:   21.47C - T2:   20.23C - T3:   20.91C
   1572 TR1 (1248mV) | 140 | T1adc: <21042> - T2adc: <20948> | T1r:  108.363 - T2r:  107.879 | T1:   21.47C - T2:   20.22C - T3:   20.91C
   1575 TR1 (1246mV) | 141 | T1adc: <21041> - T2adc: <20948> | T1r:  108.358 - T2r:  107.879 | T1:   21.45C - T2:   20.22C - T3:   20.91C
!!!!!!! RETY PACKET: 141
   1575 TR1 (1246mV) | 141 | T1adc: <21041> - T2adc: <20948> | T1r:  108.358 - T2r:  107.879 | T1:   21.45C - T2:   20.22C - T3:   20.91C
   1578 TR1 (1245mV) | 142 | T1adc: <21042> - T2adc: <20949> | T1r:  108.363 - T2r:  107.884 | T1:   21.47C - T2:   20.23C - T3:   20.91C
   1581 TR1 (1242mV) | 143 | T1adc: <21044> - T2adc: <20951> | T1r:  108.373 - T2r:  107.894 | T1:   21.49C - T2:   20.26C - T3:   20.94C
   1584 TR1 (1240mV) | 144 | T1adc: <21044> - T2adc: <20951> | T1r:  108.373 - T2r:  107.894 | T1:   21.49C - T2:   20.26C - T3:   20.94C
   1587 TR1 (1238mV) | 145 | T1adc: <21046> - T2adc: <20952> | T1r:  108.384 - T2r:  107.899 | T1:   21.52C - T2:   20.27C - T3:   20.94C
   1590 TR1 (1238mV) | 146 | T1adc: <21046> - T2adc: <20952> | T1r:  108.384 - T2r:  107.899 | T1:   21.52C - T2:   20.27C - T3:   20.94C
   1593 TR1 (1233mV) | 147 | T1adc: <21046> - T2adc: <20952> | T1r:  108.384 - T2r:  107.899 | T1:   21.52C - T2:   20.27C - T3:   20.97C
   1596 TR1 (1231mV) | 148 | T1adc: <21045> - T2adc: <20951> | T1r:  108.378 - T2r:  107.894 | T1:   21.51C - T2:   20.26C - T3:   20.97C
   1599 TR1 (1229mV) | 149 | T1adc: <21044> - T2adc: <20951> | T1r:  108.373 - T2r:  107.894 | T1:   21.49C - T2:   20.26C - T3:   20.94C
   1602 TR1 (1223mV) | 150 | T1adc: <21046> - T2adc: <20953> | T1r:  108.384 - T2r:  107.905 | T1:   21.52C - T2:   20.29C - T3:   20.97C
   1605 TR1 (1216mV) | 151 | T1adc: <21047> - T2adc: <20954> | T1r:  108.389 - T2r:  107.910 | T1:   21.53C - T2:   20.30C - T3:   20.97C
   1608 TR1 (1204mV) | 152 | T1adc: <21046> - T2adc: <20952> | T1r:  108.384 - T2r:  107.899 | T1:   21.52C - T2:   20.27C - T3:   20.97C
   1611 TR1 (1190mV) | 153 | T1adc: <21045> - T2adc: <20952> | T1r:  108.378 - T2r:  107.899 | T1:   21.51C - T2:   20.27C - T3:   20.94C
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
^CTraceback (most recent call last):
  File "./trackle_sermon.py", line 69, in <module>
    time.sleep(0.01)
KeyboardInterrupt
** EXIT
MaximsMBP:mlo Pausanias$ 
