<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- parent pom -->
    <parent>
        <groupId>com.ubirch.avatar</groupId>
        <artifactId>ubirch-avatar-service</artifactId>
        <version>0.6.7</version>
    </parent>

    <!-- basic info -->
    <artifactId>cmdtools</artifactId>
    <name>${project.artifactId}</name>
    <description>command line tools</description>
    <packaging>jar</packaging> <!--needed ???-->


    <dependencies>

        <!-- Avatar -->

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>ubirch-avatar-service-client_${scala.compat.version}</artifactId>
            <version>${ubirch-avatar-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>core</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>util</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>test-base</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>config</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

    </dependencies>

</project>
