<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- parent pom -->
    <parent>
        <groupId>com.ubirch.avatar</groupId>
        <artifactId>ubirch-avatar-service</artifactId>
        <version>0.6.6-SNAPSHOT</version>
    </parent>

    <!-- basic info -->
    <artifactId>cmdtools</artifactId>
    <name>${project.artifactId}</name>
    <description>command line tools</description>
    <packaging>jar</packaging> <!--needed ???-->

    <properties>
        <com.softwaremill.sttp.client3.version>3.3.0</com.softwaremill.sttp.client3.version>
    </properties>


    <dependencies>

        <!-- Avatar -->

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>ubirch-avatar-service-client_${scala.compat.version}</artifactId>
            <version>${ubirch-avatar-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>core</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>util</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>test-base</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.avatar</groupId>
            <artifactId>config</artifactId>
            <version>${avatar-parent.version}</version>
        </dependency>

        <!-- HTTP client -->
        <!-- https://mvnrepository.com/artifact/com.softwaremill.sttp.client/core -->

        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>core_${scala.compat.version}</artifactId>
            <version>${com.softwaremill.sttp.client3.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.softwaremill.sttp.client3</groupId>-->
<!--            <artifactId>json4s_${scala.compat.version}</artifactId>-->
<!--            <version>${com.softwaremill.sttp.client3.version}</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.softwaremill.sttp.client/async-http-client-backend-future -->
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>async-http-client-backend-future_${scala.compat.version}</artifactId>
            <version>${com.softwaremill.sttp.client3.version}</version>
        </dependency>



    </dependencies>

</project>
