Last login: Tue Jun 14 23:47:51 on ttys000
MaximsMBP:~ Pausanias$ cd mlo
MaximsMBP:mlo Pausanias$ ./launcher.sh /dev/cu.SLAB_USBtoUART
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
      0 TR1 (1503mV) |   0 | T1adc: <    0> - T2adc: <21138> | T1r:    0.000 - T2r:  108.857 | T1: -242.02C - T2:   22.74C - T3:   23.25C
      3 TR1 (1503mV) |   1 | T1adc: <    0> - T2adc: <21179> | T1r:    0.000 - T2r:  109.068 | T1: -242.02C - T2:   23.28C - T3:   24.06C
      6 TR1 (1507mV) |   2 | T1adc: <    0> - T2adc: <21141> | T1r:    0.000 - T2r:  108.873 | T1: -242.02C - T2:   22.78C - T3:   23.56C
      9 TR1 (1505mV) |   3 | T1adc: <    0> - T2adc: <21112> | T1r:    0.000 - T2r:  108.723 | T1: -242.02C - T2:   22.39C - T3:   23.16C
     12 TR1 (1507mV) |   4 | T1adc: <    0> - T2adc: <21092> | T1r:    0.000 - T2r:  108.620 | T1: -242.02C - T2:   22.13C - T3:   22.91C
     15 TR1 (1506mV) |   5 | T1adc: <    0> - T2adc: <21079> | T1r:    0.000 - T2r:  108.554 | T1: -242.02C - T2:   21.96C - T3:   22.72C
     18 TR1 (1505mV) |   6 | T1adc: <    0> - T2adc: <21070> | T1r:    0.000 - T2r:  108.507 | T1: -242.02C - T2:   21.84C - T3:   22.59C
     21 TR1 (1507mV) |   7 | T1adc: <    0> - T2adc: <21064> | T1r:    0.000 - T2r:  108.476 | T1: -242.02C - T2:   21.76C - T3:   22.50C
     24 TR1 (1507mV) |   8 | T1adc: <    0> - T2adc: <21060> | T1r:    0.000 - T2r:  108.456 | T1: -242.02C - T2:   21.70C - T3:   22.44C
     27 TR1 (1506mV) |   9 | T1adc: <    0> - T2adc: <21057> | T1r:    0.000 - T2r:  108.440 | T1: -242.02C - T2:   21.66C - T3:   22.38C
     30 TR1 (1505mV) |  10 | T1adc: <    0> - T2adc: <21055> | T1r:    0.000 - T2r:  108.430 | T1: -242.02C - T2:   21.64C - T3:   22.34C
     33 TR1 (1506mV) |  11 | T1adc: <    0> - T2adc: <21053> | T1r:    0.000 - T2r:  108.420 | T1: -242.02C - T2:   21.61C - T3:   22.31C
     36 TR1 (1505mV) |  12 | T1adc: <    0> - T2adc: <21051> | T1r:    0.000 - T2r:  108.409 | T1: -242.02C - T2:   21.59C - T3:   22.28C
     39 TR1 (1507mV) |  13 | T1adc: <    0> - T2adc: <21050> | T1r:    0.000 - T2r:  108.404 | T1: -242.02C - T2:   21.57C - T3:   22.28C
     42 TR1 (1506mV) |  14 | T1adc: <    0> - T2adc: <21049> | T1r:    0.000 - T2r:  108.399 | T1: -242.02C - T2:   21.56C - T3:   22.25C
     45 TR1 (1508mV) |  15 | T1adc: <    0> - T2adc: <21049> | T1r:    0.000 - T2r:  108.399 | T1: -242.02C - T2:   21.56C - T3:   22.25C
     48 TR1 (1505mV) |  16 | T1adc: <    0> - T2adc: <21048> | T1r:    0.000 - T2r:  108.394 | T1: -242.02C - T2:   21.55C - T3:   22.25C
     51 TR1 (1506mV) |  17 | T1adc: <    0> - T2adc: <21048> | T1r:    0.000 - T2r:  108.394 | T1: -242.02C - T2:   21.55C - T3:   22.25C
     54 TR1 (1505mV) |  18 | T1adc: <    0> - T2adc: <21048> | T1r:    0.000 - T2r:  108.394 | T1: -242.02C - T2:   21.55C - T3:   22.25C
------- TR1 (------) |  19 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  20 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  21 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  22 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  23 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  24 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  25 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  26 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  27 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  28 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  29 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  30 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  31 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  32 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  33 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  34 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  35 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  36 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  37 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  38 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  39 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  40 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  41 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  42 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  43 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  44 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  45 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  46 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  47 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  48 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  49 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  50 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  51 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  52 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  53 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  54 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  55 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  56 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  57 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  58 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  59 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  60 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  61 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  62 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  63 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
      0 TR1 (1502mV) |  64 | T1adc: <    0> - T2adc: <21268> | T1r:    0.000 - T2r:  109.527 | T1: -242.02C - T2:   24.46C - T3:   24.56C
      3 TR1 (1506mV) |  65 | T1adc: <    0> - T2adc: <21229> | T1r:    0.000 - T2r:  109.326 | T1: -242.02C - T2:   23.95C - T3:   24.59C
      6 TR1 (1503mV) |  66 | T1adc: <    0> - T2adc: <21171> | T1r:    0.000 - T2r:  109.027 | T1: -242.02C - T2:   23.18C - T3:   23.94C
      9 TR1 (1507mV) |  67 | T1adc: <    0> - T2adc: <21132> | T1r:    0.000 - T2r:  108.826 | T1: -242.02C - T2:   22.66C - T3:   23.44C
     12 TR1 (1507mV) |  68 | T1adc: <    0> - T2adc: <21098> | T1r:    0.000 - T2r:  108.651 | T1: -242.02C - T2:   22.21C - T3:   22.97C
     15 TR1 (1503mV) |  69 | T1adc: <    0> - T2adc: <21078> | T1r:    0.000 - T2r:  108.548 | T1: -242.02C - T2:   21.94C - T3:   22.72C
     18 TR1 (1504mV) |  70 | T1adc: <    0> - T2adc: <21059> | T1r:    0.000 - T2r:  108.451 | T1: -242.02C - T2:   21.69C - T3:   22.44C
     21 TR1 (1507mV) |  71 | T1adc: <    0> - T2adc: <21052> | T1r:    0.000 - T2r:  108.414 | T1: -242.02C - T2:   21.60C - T3:   22.31C
     24 TR1 (1507mV) |  72 | T1adc: <    0> - T2adc: <21048> | T1r:    0.000 - T2r:  108.394 | T1: -242.02C - T2:   21.55C - T3:   22.28C
     27 TR1 (1505mV) |  73 | T1adc: <    0> - T2adc: <21047> | T1r:    0.000 - T2r:  108.389 | T1: -242.02C - T2:   21.53C - T3:   22.25C
     30 TR1 (1508mV) |  74 | T1adc: <    0> - T2adc: <21045> | T1r:    0.000 - T2r:  108.378 | T1: -242.02C - T2:   21.51C - T3:   22.22C
     33 TR1 (1506mV) |  75 | T1adc: <    0> - T2adc: <21042> | T1r:    0.000 - T2r:  108.363 | T1: -242.02C - T2:   21.47C - T3:   22.19C
     36 TR1 (1506mV) |  76 | T1adc: <    0> - T2adc: <21039> | T1r:    0.000 - T2r:  108.348 | T1: -242.02C - T2:   21.43C - T3:   22.13C
     39 TR1 (1505mV) |  77 | T1adc: <    0> - T2adc: <21035> | T1r:    0.000 - T2r:  108.327 | T1: -242.02C - T2:   21.37C - T3:   22.06C
     42 TR1 (1508mV) |  78 | T1adc: <    0> - T2adc: <21030> | T1r:    0.000 - T2r:  108.301 | T1: -242.02C - T2:   21.31C - T3:   22.03C
     45 TR1 (1506mV) |  79 | T1adc: <    0> - T2adc: <21025> | T1r:    0.000 - T2r:  108.275 | T1: -242.02C - T2:   21.24C - T3:   21.94C
     48 TR1 (1504mV) |  80 | T1adc: <    0> - T2adc: <21024> | T1r:    0.000 - T2r:  108.270 | T1: -242.02C - T2:   21.23C - T3:   21.94C
     51 TR1 (1505mV) |  81 | T1adc: <    0> - T2adc: <21022> | T1r:    0.000 - T2r:  108.260 | T1: -242.02C - T2:   21.20C - T3:   21.91C
     54 TR1 (1507mV) |  82 | T1adc: <    0> - T2adc: <21021> | T1r:    0.000 - T2r:  108.255 | T1: -242.02C - T2:   21.19C - T3:   21.88C
     57 TR1 (1505mV) |  83 | T1adc: <    0> - T2adc: <21021> | T1r:    0.000 - T2r:  108.255 | T1: -242.02C - T2:   21.19C - T3:   21.88C
     60 TR1 (1508mV) |  84 | T1adc: <    0> - T2adc: <21020> | T1r:    0.000 - T2r:  108.250 | T1: -242.02C - T2:   21.17C - T3:   21.88C
     63 TR1 (1507mV) |  85 | T1adc: <    0> - T2adc: <21019> | T1r:    0.000 - T2r:  108.245 | T1: -242.02C - T2:   21.16C - T3:   21.84C
     66 TR1 (1507mV) |  86 | T1adc: <    0> - T2adc: <21019> | T1r:    0.000 - T2r:  108.245 | T1: -242.02C - T2:   21.16C - T3:   21.84C
     69 TR1 (1507mV) |  87 | T1adc: <    0> - T2adc: <21017> | T1r:    0.000 - T2r:  108.234 | T1: -242.02C - T2:   21.13C - T3:   21.81C
     72 TR1 (1504mV) |  88 | T1adc: <    0> - T2adc: <21014> | T1r:    0.000 - T2r:  108.219 | T1: -242.02C - T2:   21.09C - T3:   21.78C
     75 TR1 (1507mV) |  89 | T1adc: <    0> - T2adc: <21010> | T1r:    0.000 - T2r:  108.198 | T1: -242.02C - T2:   21.04C - T3:   21.75C
     78 TR1 (1506mV) |  90 | T1adc: <    0> - T2adc: <21011> | T1r:    0.000 - T2r:  108.203 | T1: -242.02C - T2:   21.05C - T3:   21.75C
     81 TR1 (1507mV) |  91 | T1adc: <    0> - T2adc: <21013> | T1r:    0.000 - T2r:  108.214 | T1: -242.02C - T2:   21.08C - T3:   21.78C
     84 TR1 (1505mV) |  92 | T1adc: <    0> - T2adc: <21012> | T1r:    0.000 - T2r:  108.208 | T1: -242.02C - T2:   21.07C - T3:   21.75C
     87 TR1 (1505mV) |  93 | T1adc: <    0> - T2adc: <21009> | T1r:    0.000 - T2r:  108.193 | T1: -242.02C - T2:   21.03C - T3:   21.72C
     90 TR1 (1508mV) |  94 | T1adc: <    0> - T2adc: <21008> | T1r:    0.000 - T2r:  108.188 | T1: -242.02C - T2:   21.02C - T3:   21.69C
     93 TR1 (1504mV) |  95 | T1adc: <    0> - T2adc: <21003> | T1r:    0.000 - T2r:  108.162 | T1: -242.02C - T2:   20.95C - T3:   21.66C
     96 TR1 (1508mV) |  96 | T1adc: <    0> - T2adc: <21004> | T1r:    0.000 - T2r:  108.167 | T1: -242.02C - T2:   20.96C - T3:   21.66C
     99 TR1 (1504mV) |  97 | T1adc: <    0> - T2adc: <21007> | T1r:    0.000 - T2r:  108.183 | T1: -242.02C - T2:   21.00C - T3:   21.66C
    102 TR1 (1507mV) |  98 | T1adc: <    0> - T2adc: <21004> | T1r:    0.000 - T2r:  108.167 | T1: -242.02C - T2:   20.96C - T3:   21.63C
------- TR1 (------) |  99 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 100 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 101 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 102 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 103 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 104 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 105 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 106 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 107 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 108 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 109 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 110 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 111 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 112 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 113 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 114 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 115 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 116 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 117 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 118 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 119 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 120 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 121 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 122 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 123 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 124 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 125 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 126 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 127 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
      0 TR1 (1504mV) | 128 | T1adc: <21088> - T2adc: <21081> | T1r:  108.600 - T2r:  108.564 | T1:   22.08C - T2:   21.98C - T3:   22.88C
      3 TR1 (1476mV) | 129 | T1adc: <21201> - T2adc: <21106> | T1r:  109.182 - T2r:  108.693 | T1:   23.58C - T2:   22.31C - T3:   23.03C
      6 TR1 (1472mV) | 130 | T1adc: <21378> - T2adc: <21281> | T1r:  110.093 - T2r:  109.594 | T1:   25.92C - T2:   24.64C - T3:   25.56C
      9 TR1 (1471mV) | 131 | T1adc: <21465> - T2adc: <21350> | T1r:  110.541 - T2r:  109.949 | T1:   27.08C - T2:   25.55C - T3:   26.81C
     12 TR1 (1467mV) | 132 | T1adc: <21401> - T2adc: <21285> | T1r:  110.212 - T2r:  109.614 | T1:   26.23C - T2:   24.69C - T3:   25.91C
     15 TR1 (1465mV) | 133 | T1adc: <21344> - T2adc: <21231> | T1r:  109.918 - T2r:  109.336 | T1:   25.47C - T2:   23.97C - T3:   25.13C
     18 TR1 (1461mV) | 134 | T1adc: <21302> - T2adc: <21192> | T1r:  109.702 - T2r:  109.135 | T1:   24.92C - T2:   23.46C - T3:   24.56C
     21 TR1 (1459mV) | 135 | T1adc: <21273> - T2adc: <21166> | T1r:  109.553 - T2r:  109.002 | T1:   24.53C - T2:   23.11C - T3:   24.13C
     24 TR1 (1456mV) | 136 | T1adc: <21250> - T2adc: <21145> | T1r:  109.434 - T2r:  108.893 | T1:   24.23C - T2:   22.83C - T3:   23.81C
!!!!!!! RETY PACKET: 136
     24 TR1 (1456mV) | 136 | T1adc: <21250> - T2adc: <21145> | T1r:  109.434 - T2r:  108.893 | T1:   24.23C - T2:   22.83C - T3:   23.81C
     27 TR1 (1454mV) | 137 | T1adc: <21231> - T2adc: <21128> | T1r:  109.336 - T2r:  108.806 | T1:   23.97C - T2:   22.61C - T3:   23.56C
     30 TR1 (1451mV) | 138 | T1adc: <21218> - T2adc: <21116> | T1r:  109.269 - T2r:  108.744 | T1:   23.80C - T2:   22.45C - T3:   23.34C
     33 TR1 (1451mV) | 139 | T1adc: <21207> - T2adc: <21107> | T1r:  109.213 - T2r:  108.698 | T1:   23.65C - T2:   22.33C - T3:   23.19C
     36 TR1 (1449mV) | 140 | T1adc: <21198> - T2adc: <21098> | T1r:  109.166 - T2r:  108.651 | T1:   23.54C - T2:   22.21C - T3:   23.06C
     39 TR1 (1445mV) | 141 | T1adc: <21190> - T2adc: <21091> | T1r:  109.125 - T2r:  108.615 | T1:   23.43C - T2:   22.12C - T3:   22.94C
     42 TR1 (1446mV) | 142 | T1adc: <21210> - T2adc: <21102> | T1r:  109.228 - T2r:  108.672 | T1:   23.69C - T2:   22.26C - T3:   23.00C
     45 TR1 (1444mV) | 143 | T1adc: <21462> - T2adc: <21414> | T1r:  110.526 - T2r:  110.279 | T1:   27.04C - T2:   26.40C - T3:   25.78C
     48 TR1 (1447mV) | 144 | T1adc: <21949> - T2adc: <21926> | T1r:  113.034 - T2r:  112.915 | T1:   33.52C - T2:   33.21C - T3:   32.13C
     51 TR1 (1447mV) | 145 | T1adc: <22101> - T2adc: <22051> | T1r:  113.817 - T2r:  113.559 | T1:   35.54C - T2:   34.87C - T3:   34.50C
     54 TR1 (1447mV) | 146 | T1adc: <22166> - T2adc: <22100> | T1r:  114.151 - T2r:  113.811 | T1:   36.40C - T2:   35.53C - T3:   35.53C
     57 TR1 (1447mV) | 147 | T1adc: <22198> - T2adc: <22123> | T1r:  114.316 - T2r:  113.930 | T1:   36.83C - T2:   35.83C - T3:   36.09C
     60 TR1 (1447mV) | 148 | T1adc: <22217> - T2adc: <22137> | T1r:  114.414 - T2r:  114.002 | T1:   37.08C - T2:   36.02C - T3:   36.41C
     63 TR1 (1445mV) | 149 | T1adc: <22229> - T2adc: <22145> | T1r:  114.476 - T2r:  114.043 | T1:   37.24C - T2:   36.12C - T3:   36.63C
     66 TR1 (1446mV) | 150 | T1adc: <22237> - T2adc: <22151> | T1r:  114.517 - T2r:  114.074 | T1:   37.35C - T2:   36.20C - T3:   36.75C
     69 TR1 (1446mV) | 151 | T1adc: <22242> - T2adc: <22155> | T1r:  114.543 - T2r:  114.095 | T1:   37.42C - T2:   36.26C - T3:   36.84C
     72 TR1 (1443mV) | 152 | T1adc: <22245> - T2adc: <22157> | T1r:  114.558 - T2r:  114.105 | T1:   37.46C - T2:   36.28C - T3:   36.91C
     75 TR1 (1442mV) | 153 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.94C
!!!!!!! RETY PACKET: 153
     75 TR1 (1442mV) | 153 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.94C
     78 TR1 (1441mV) | 154 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.94C
     81 TR1 (1441mV) | 155 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
     84 TR1 (1439mV) | 156 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 156
     84 TR1 (1439mV) | 156 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 157 (got 158)
     90 TR1 (1435mV) | 158 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
     93 TR1 (1435mV) | 159 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
     96 TR1 (1432mV) | 160 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.94C
     99 TR1 (1431mV) | 161 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    102 TR1 (1430mV) | 162 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
    105 TR1 (1428mV) | 163 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.94C
    108 TR1 (1429mV) | 164 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
!!!!!!! RETY PACKET: 164
    108 TR1 (1429mV) | 164 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
    111 TR1 (1426mV) | 165 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
    114 TR1 (1427mV) | 166 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
    117 TR1 (1424mV) | 167 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
    120 TR1 (1425mV) | 168 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
    123 TR1 (1423mV) | 169 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
    126 TR1 (1421mV) | 170 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    129 TR1 (1422mV) | 171 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 171
    129 TR1 (1422mV) | 171 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 171
    129 TR1 (1422mV) | 171 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 172 (got 174)
    138 TR1 (1417mV) | 174 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    141 TR1 (1417mV) | 175 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
    144 TR1 (1416mV) | 176 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    147 TR1 (1415mV) | 177 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    150 TR1 (1412mV) | 178 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    153 TR1 (1413mV) | 179 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
!!!!!!! RETY PACKET: 179
    153 TR1 (1413mV) | 179 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    156 TR1 (1411mV) | 180 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.00C
    159 TR1 (1410mV) | 181 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.00C
    162 TR1 (1407mV) | 182 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    165 TR1 (1407mV) | 183 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 183
    165 TR1 (1407mV) | 183 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    168 TR1 (1407mV) | 184 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    171 TR1 (1407mV) | 185 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    174 TR1 (1406mV) | 186 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    177 TR1 (1404mV) | 187 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.03C
    180 TR1 (1403mV) | 188 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    183 TR1 (1403mV) | 189 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.03C
    186 TR1 (1399mV) | 190 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.03C
    189 TR1 (1401mV) | 191 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.03C
!!!!!!! RETY PACKET: 191
    189 TR1 (1401mV) | 191 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.03C
    192 TR1 (1400mV) | 192 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    195 TR1 (1401mV) | 193 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    198 TR1 (1399mV) | 194 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    201 TR1 (1399mV) | 195 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    204 TR1 (1398mV) | 196 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    207 TR1 (1395mV) | 197 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    210 TR1 (1395mV) | 198 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    213 TR1 (1396mV) | 199 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    216 TR1 (1394mV) | 200 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    219 TR1 (1395mV) | 201 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    222 TR1 (1392mV) | 202 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
!!!!!!! RETY PACKET: 202
    222 TR1 (1392mV) | 202 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
    225 TR1 (1394mV) | 203 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    228 TR1 (1391mV) | 204 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
!!!!!!! RETY PACKET: 204
    228 TR1 (1391mV) | 204 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
!!!!!!! MISSING PACKET: 205 (got 206)
    234 TR1 (1391mV) | 206 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    237 TR1 (1389mV) | 207 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    240 TR1 (1389mV) | 208 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    243 TR1 (1389mV) | 209 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    246 TR1 (1388mV) | 210 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    249 TR1 (1386mV) | 211 | T1adc: <22257> - T2adc: <22169> | T1r:  114.620 - T2r:  114.167 | T1:   37.62C - T2:   36.44C - T3:   37.13C
    252 TR1 (1387mV) | 212 | T1adc: <22259> - T2adc: <22169> | T1r:  114.630 - T2r:  114.167 | T1:   37.64C - T2:   36.44C - T3:   37.13C
    255 TR1 (1387mV) | 213 | T1adc: <22259> - T2adc: <22169> | T1r:  114.630 - T2r:  114.167 | T1:   37.64C - T2:   36.44C - T3:   37.13C
    258 TR1 (1387mV) | 214 | T1adc: <22259> - T2adc: <22170> | T1r:  114.630 - T2r:  114.172 | T1:   37.64C - T2:   36.46C - T3:   37.13C
    261 TR1 (1385mV) | 215 | T1adc: <22259> - T2adc: <22170> | T1r:  114.630 - T2r:  114.172 | T1:   37.64C - T2:   36.46C - T3:   37.13C
    264 TR1 (1383mV) | 216 | T1adc: <22260> - T2adc: <22170> | T1r:  114.635 - T2r:  114.172 | T1:   37.66C - T2:   36.46C - T3:   37.13C
    267 TR1 (1382mV) | 217 | T1adc: <22260> - T2adc: <22171> | T1r:  114.635 - T2r:  114.177 | T1:   37.66C - T2:   36.47C - T3:   37.13C
    270 TR1 (1383mV) | 218 | T1adc: <22260> - T2adc: <22171> | T1r:  114.635 - T2r:  114.177 | T1:   37.66C - T2:   36.47C - T3:   37.13C
    273 TR1 (1383mV) | 219 | T1adc: <22260> - T2adc: <22171> | T1r:  114.635 - T2r:  114.177 | T1:   37.66C - T2:   36.47C - T3:   37.16C
    276 TR1 (1381mV) | 220 | T1adc: <22261> - T2adc: <22171> | T1r:  114.641 - T2r:  114.177 | T1:   37.67C - T2:   36.47C - T3:   37.16C
    279 TR1 (1381mV) | 221 | T1adc: <22261> - T2adc: <22171> | T1r:  114.641 - T2r:  114.177 | T1:   37.67C - T2:   36.47C - T3:   37.16C
    282 TR1 (1381mV) | 222 | T1adc: <22261> - T2adc: <22172> | T1r:  114.641 - T2r:  114.182 | T1:   37.67C - T2:   36.48C - T3:   37.16C
    285 TR1 (1380mV) | 223 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.16C
    288 TR1 (1380mV) | 224 | T1adc: <22263> - T2adc: <22174> | T1r:  114.651 - T2r:  114.193 | T1:   37.70C - T2:   36.51C - T3:   37.19C
    291 TR1 (1379mV) | 225 | T1adc: <22263> - T2adc: <22174> | T1r:  114.651 - T2r:  114.193 | T1:   37.70C - T2:   36.51C - T3:   37.19C
    294 TR1 (1379mV) | 226 | T1adc: <22263> - T2adc: <22174> | T1r:  114.651 - T2r:  114.193 | T1:   37.70C - T2:   36.51C - T3:   37.19C
    297 TR1 (1377mV) | 227 | T1adc: <22263> - T2adc: <22174> | T1r:  114.651 - T2r:  114.193 | T1:   37.70C - T2:   36.51C - T3:   37.19C
    300 TR1 (1378mV) | 228 | T1adc: <22264> - T2adc: <22174> | T1r:  114.656 - T2r:  114.193 | T1:   37.71C - T2:   36.51C - T3:   37.19C
    303 TR1 (1377mV) | 229 | T1adc: <22264> - T2adc: <22174> | T1r:  114.656 - T2r:  114.193 | T1:   37.71C - T2:   36.51C - T3:   37.19C
    306 TR1 (1379mV) | 230 | T1adc: <22264> - T2adc: <22174> | T1r:  114.656 - T2r:  114.193 | T1:   37.71C - T2:   36.51C - T3:   37.19C
    309 TR1 (1379mV) | 231 | T1adc: <22264> - T2adc: <22175> | T1r:  114.656 - T2r:  114.198 | T1:   37.71C - T2:   36.52C - T3:   37.19C
    312 TR1 (1377mV) | 232 | T1adc: <22264> - T2adc: <22175> | T1r:  114.656 - T2r:  114.198 | T1:   37.71C - T2:   36.52C - T3:   37.19C
    315 TR1 (1375mV) | 233 | T1adc: <22265> - T2adc: <22175> | T1r:  114.661 - T2r:  114.198 | T1:   37.72C - T2:   36.52C - T3:   37.19C
    318 TR1 (1376mV) | 234 | T1adc: <22265> - T2adc: <22175> | T1r:  114.661 - T2r:  114.198 | T1:   37.72C - T2:   36.52C - T3:   37.19C
    321 TR1 (1376mV) | 235 | T1adc: <22265> - T2adc: <22176> | T1r:  114.661 - T2r:  114.203 | T1:   37.72C - T2:   36.54C - T3:   37.22C
!!!!!!! RETY PACKET: 235
    321 TR1 (1376mV) | 235 | T1adc: <22265> - T2adc: <22176> | T1r:  114.661 - T2r:  114.203 | T1:   37.72C - T2:   36.54C - T3:   37.22C
!!!!!!! RETY PACKET: 235
    321 TR1 (1376mV) | 235 | T1adc: <22265> - T2adc: <22176> | T1r:  114.661 - T2r:  114.203 | T1:   37.72C - T2:   36.54C - T3:   37.22C
!!!!!!! MISSING PACKET: 236 (got 237)
    327 TR1 (1375mV) | 237 | T1adc: <22265> - T2adc: <22176> | T1r:  114.661 - T2r:  114.203 | T1:   37.72C - T2:   36.54C - T3:   37.22C
    330 TR1 (1375mV) | 238 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    333 TR1 (1374mV) | 239 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 239
    333 TR1 (1374mV) | 239 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
    336 TR1 (1375mV) | 240 | T1adc: <22268> - T2adc: <22178> | T1r:  114.677 - T2r:  114.213 | T1:   37.76C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 240
    336 TR1 (1375mV) | 240 | T1adc: <22268> - T2adc: <22178> | T1r:  114.677 - T2r:  114.213 | T1:   37.76C - T2:   36.56C - T3:   37.22C
    339 TR1 (1373mV) | 241 | T1adc: <22267> - T2adc: <22177> | T1r:  114.672 - T2r:  114.208 | T1:   37.75C - T2:   36.55C - T3:   37.22C
    342 TR1 (1371mV) | 242 | T1adc: <22266> - T2adc: <22176> | T1r:  114.666 - T2r:  114.203 | T1:   37.74C - T2:   36.54C - T3:   37.22C
    345 TR1 (1371mV) | 243 | T1adc: <22266> - T2adc: <22176> | T1r:  114.666 - T2r:  114.203 | T1:   37.74C - T2:   36.54C - T3:   37.22C
    348 TR1 (1373mV) | 244 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    351 TR1 (1371mV) | 245 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    354 TR1 (1371mV) | 246 | T1adc: <22266> - T2adc: <22176> | T1r:  114.666 - T2r:  114.203 | T1:   37.74C - T2:   36.54C - T3:   37.22C
    357 TR1 (1370mV) | 247 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    360 TR1 (1371mV) | 248 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
!!!!!!! RETY PACKET: 248
    360 TR1 (1371mV) | 248 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    363 TR1 (1370mV) | 249 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    366 TR1 (1369mV) | 250 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    369 TR1 (1369mV) | 251 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    372 TR1 (1371mV) | 252 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    375 TR1 (1369mV) | 253 | T1adc: <22267> - T2adc: <22177> | T1r:  114.672 - T2r:  114.208 | T1:   37.75C - T2:   36.55C - T3:   37.22C
    378 TR1 (1367mV) | 254 | T1adc: <22267> - T2adc: <22177> | T1r:  114.672 - T2r:  114.208 | T1:   37.75C - T2:   36.55C - T3:   37.22C
!!!!!!! MISSING PACKET: 0 (got 255)
    381 TR1 (1370mV) | 255 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
!!!!!!! RETY PACKET: 0
    384 TR1 (1367mV) |   0 | T1adc: <22267> - T2adc: <22177> | T1r:  114.672 - T2r:  114.208 | T1:   37.75C - T2:   36.55C - T3:   37.22C
    387 TR1 (1368mV) |   1 | T1adc: <22266> - T2adc: <22177> | T1r:  114.666 - T2r:  114.208 | T1:   37.74C - T2:   36.55C - T3:   37.22C
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! RETY PACKET: 2
    390 TR1 (1366mV) |   2 | T1adc: <22267> - T2adc: <22178> | T1r:  114.672 - T2r:  114.213 | T1:   37.75C - T2:   36.56C - T3:   37.22C
!!!!!!! MISSING PACKET: 3 (got 21)
    447 TR1 (1363mV) |  21 | T1adc: <22272> - T2adc: <22182> | T1r:  114.697 - T2r:  114.234 | T1:   37.82C - T2:   36.62C - T3:   37.28C
    450 TR1 (1364mV) |  22 | T1adc: <22272> - T2adc: <22183> | T1r:  114.697 - T2r:  114.239 | T1:   37.82C - T2:   36.63C - T3:   37.31C
    453 TR1 (1363mV) |  23 | T1adc: <22272> - T2adc: <22183> | T1r:  114.697 - T2r:  114.239 | T1:   37.82C - T2:   36.63C - T3:   37.31C
    456 TR1 (1362mV) |  24 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    459 TR1 (1363mV) |  25 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
!!!!!!! RETY PACKET: 25
    459 TR1 (1363mV) |  25 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
!!!!!!! RETY PACKET: 25
    459 TR1 (1363mV) |  25 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
!!!!!!! RETY PACKET: 25
    459 TR1 (1363mV) |  25 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
!!!!!!! MISSING PACKET: 26 (got 28)
    468 TR1 (1361mV) |  28 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    471 TR1 (1359mV) |  29 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    474 TR1 (1359mV) |  30 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    477 TR1 (1361mV) |  31 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    480 TR1 (1360mV) |  32 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    483 TR1 (1361mV) |  33 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    486 TR1 (1359mV) |  34 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    489 TR1 (1360mV) |  35 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    492 TR1 (1359mV) |  36 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    495 TR1 (1359mV) |  37 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
    498 TR1 (1357mV) |  38 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
!!!!!!! RETY PACKET: 38
    498 TR1 (1357mV) |  38 | T1adc: <22273> - T2adc: <22183> | T1r:  114.702 - T2r:  114.239 | T1:   37.83C - T2:   36.63C - T3:   37.31C
!!!!!!! MISSING PACKET: 39 (got 40)
    504 TR1 (1360mV) |  40 | T1adc: <22272> - T2adc: <22183> | T1r:  114.697 - T2r:  114.239 | T1:   37.82C - T2:   36.63C - T3:   37.31C
    507 TR1 (1355mV) |  41 | T1adc: <22272> - T2adc: <22182> | T1r:  114.697 - T2r:  114.234 | T1:   37.82C - T2:   36.62C - T3:   37.31C
    510 TR1 (1355mV) |  42 | T1adc: <22272> - T2adc: <22182> | T1r:  114.697 - T2r:  114.234 | T1:   37.82C - T2:   36.62C - T3:   37.31C
!!!!!!! RETY PACKET: 42
    510 TR1 (1355mV) |  42 | T1adc: <22272> - T2adc: <22182> | T1r:  114.697 - T2r:  114.234 | T1:   37.82C - T2:   36.62C - T3:   37.31C
!!!!!!! MISSING PACKET: 43 (got 44)
    516 TR1 (1357mV) |  44 | T1adc: <22272> - T2adc: <22182> | T1r:  114.697 - T2r:  114.234 | T1:   37.82C - T2:   36.62C - T3:   37.31C
    519 TR1 (1359mV) |  45 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
    522 TR1 (1358mV) |  46 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! RETY PACKET: 47
    525 TR1 (1357mV) |  47 | T1adc: <22271> - T2adc: <22181> | T1r:  114.692 - T2r:  114.229 | T1:   37.80C - T2:   36.60C - T3:   37.28C
!!!!!!! MISSING PACKET: 48 (got 63)
    573 TR1 (1354mV) |  63 | T1adc: <22266> - T2adc: <22176> | T1r:  114.666 - T2r:  114.203 | T1:   37.74C - T2:   36.54C - T3:   37.22C
!!!!!!! RETY PACKET: 63
    573 TR1 (1354mV) |  63 | T1adc: <22266> - T2adc: <22176> | T1r:  114.666 - T2r:  114.203 | T1:   37.74C - T2:   36.54C - T3:   37.22C
!!!!!!! RETY PACKET: 63
    573 TR1 (1354mV) |  63 | T1adc: <22266> - T2adc: <22176> | T1r:  114.666 - T2r:  114.203 | T1:   37.74C - T2:   36.54C - T3:   37.22C
!!!!!!! MISSING PACKET: 64 (got 66)
    582 TR1 (1354mV) |  66 | T1adc: <22265> - T2adc: <22174> | T1r:  114.661 - T2r:  114.193 | T1:   37.72C - T2:   36.51C - T3:   37.22C
    585 TR1 (1354mV) |  67 | T1adc: <22265> - T2adc: <22174> | T1r:  114.661 - T2r:  114.193 | T1:   37.72C - T2:   36.51C - T3:   37.22C
    588 TR1 (1354mV) |  68 | T1adc: <22265> - T2adc: <22174> | T1r:  114.661 - T2r:  114.193 | T1:   37.72C - T2:   36.51C - T3:   37.22C
    591 TR1 (1354mV) |  69 | T1adc: <22264> - T2adc: <22174> | T1r:  114.656 - T2r:  114.193 | T1:   37.71C - T2:   36.51C - T3:   37.22C
    594 TR1 (1355mV) |  70 | T1adc: <22264> - T2adc: <22173> | T1r:  114.656 - T2r:  114.187 | T1:   37.71C - T2:   36.50C - T3:   37.19C
    597 TR1 (1355mV) |  71 | T1adc: <22264> - T2adc: <22174> | T1r:  114.656 - T2r:  114.193 | T1:   37.71C - T2:   36.51C - T3:   37.19C
    600 TR1 (1354mV) |  72 | T1adc: <22264> - T2adc: <22173> | T1r:  114.656 - T2r:  114.187 | T1:   37.71C - T2:   36.50C - T3:   37.19C
    603 TR1 (1351mV) |  73 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
!!!!!!! RETY PACKET: 73
    603 TR1 (1351mV) |  73 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
    606 TR1 (1355mV) |  74 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
!!!!!!! RETY PACKET: 74
    606 TR1 (1355mV) |  74 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
    609 TR1 (1354mV) |  75 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
    612 TR1 (1353mV) |  76 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
    615 TR1 (1353mV) |  77 | T1adc: <22264> - T2adc: <22174> | T1r:  114.656 - T2r:  114.193 | T1:   37.71C - T2:   36.51C - T3:   37.19C
    618 TR1 (1354mV) |  78 | T1adc: <22265> - T2adc: <22175> | T1r:  114.661 - T2r:  114.198 | T1:   37.72C - T2:   36.52C - T3:   37.22C
    621 TR1 (1351mV) |  79 | T1adc: <22264> - T2adc: <22173> | T1r:  114.656 - T2r:  114.187 | T1:   37.71C - T2:   36.50C - T3:   37.19C
    624 TR1 (1353mV) |  80 | T1adc: <22263> - T2adc: <22172> | T1r:  114.651 - T2r:  114.182 | T1:   37.70C - T2:   36.48C - T3:   37.19C
    627 TR1 (1353mV) |  81 | T1adc: <22262> - T2adc: <22172> | T1r:  114.646 - T2r:  114.182 | T1:   37.68C - T2:   36.48C - T3:   37.16C
    630 TR1 (1352mV) |  82 | T1adc: <22262> - T2adc: <22172> | T1r:  114.646 - T2r:  114.182 | T1:   37.68C - T2:   36.48C - T3:   37.16C
!!!!!!! RETY PACKET: 82
    630 TR1 (1352mV) |  82 | T1adc: <22262> - T2adc: <22172> | T1r:  114.646 - T2r:  114.182 | T1:   37.68C - T2:   36.48C - T3:   37.16C
    633 TR1 (1351mV) |  83 | T1adc: <22261> - T2adc: <22171> | T1r:  114.641 - T2r:  114.177 | T1:   37.67C - T2:   36.47C - T3:   37.16C
    636 TR1 (1351mV) |  84 | T1adc: <22261> - T2adc: <22171> | T1r:  114.641 - T2r:  114.177 | T1:   37.67C - T2:   36.47C - T3:   37.16C
    639 TR1 (1349mV) |  85 | T1adc: <22261> - T2adc: <22171> | T1r:  114.641 - T2r:  114.177 | T1:   37.67C - T2:   36.47C - T3:   37.16C
    642 TR1 (1352mV) |  86 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
!!!!!!! RETY PACKET: 86
    642 TR1 (1352mV) |  86 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
!!!!!!! RETY PACKET: 86
    642 TR1 (1352mV) |  86 | T1adc: <22263> - T2adc: <22173> | T1r:  114.651 - T2r:  114.187 | T1:   37.70C - T2:   36.50C - T3:   37.19C
!!!!!!! MISSING PACKET: 87 (got 89)
    651 TR1 (1352mV) |  89 | T1adc: <22260> - T2adc: <22171> | T1r:  114.635 - T2r:  114.177 | T1:   37.66C - T2:   36.47C - T3:   37.16C
    654 TR1 (1351mV) |  90 | T1adc: <22259> - T2adc: <22170> | T1r:  114.630 - T2r:  114.172 | T1:   37.64C - T2:   36.46C - T3:   37.13C
    657 TR1 (1350mV) |  91 | T1adc: <22259> - T2adc: <22169> | T1r:  114.630 - T2r:  114.167 | T1:   37.64C - T2:   36.44C - T3:   37.13C
    660 TR1 (1350mV) |  92 | T1adc: <22259> - T2adc: <22169> | T1r:  114.630 - T2r:  114.167 | T1:   37.64C - T2:   36.44C - T3:   37.13C
    663 TR1 (1351mV) |  93 | T1adc: <22258> - T2adc: <22168> | T1r:  114.625 - T2r:  114.162 | T1:   37.63C - T2:   36.43C - T3:   37.09C
!!!!!!! RETY PACKET: 93
    663 TR1 (1351mV) |  93 | T1adc: <22258> - T2adc: <22168> | T1r:  114.625 - T2r:  114.162 | T1:   37.63C - T2:   36.43C - T3:   37.09C
    666 TR1 (1348mV) |  94 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    669 TR1 (1350mV) |  95 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    672 TR1 (1348mV) |  96 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    675 TR1 (1347mV) |  97 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
    678 TR1 (1350mV) |  98 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
!!!!!!! RETY PACKET: 98
    678 TR1 (1350mV) |  98 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
!!!!!!! MISSING PACKET: 99 (got 100)
    684 TR1 (1348mV) | 100 | T1adc: <22254> - T2adc: <22166> | T1r:  114.605 - T2r:  114.151 | T1:   37.58C - T2:   36.40C - T3:   37.06C
    687 TR1 (1350mV) | 101 | T1adc: <22255> - T2adc: <22164> | T1r:  114.610 - T2r:  114.141 | T1:   37.59C - T2:   36.38C - T3:   37.06C
    690 TR1 (1347mV) | 102 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    693 TR1 (1349mV) | 103 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    696 TR1 (1348mV) | 104 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    699 TR1 (1349mV) | 105 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    702 TR1 (1349mV) | 106 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    705 TR1 (1347mV) | 107 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.03C
    708 TR1 (1348mV) | 108 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.03C
    711 TR1 (1348mV) | 109 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    714 TR1 (1349mV) | 110 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.03C
    717 TR1 (1348mV) | 111 | T1adc: <22253> - T2adc: <22162> | T1r:  114.599 - T2r:  114.131 | T1:   37.56C - T2:   36.35C - T3:   37.03C
    720 TR1 (1347mV) | 112 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    723 TR1 (1347mV) | 113 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    726 TR1 (1347mV) | 114 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    729 TR1 (1346mV) | 115 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.00C
    732 TR1 (1346mV) | 116 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    735 TR1 (1348mV) | 117 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
!!!!!!! RETY PACKET: 117
    735 TR1 (1348mV) | 117 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
!!!!!!! MISSING PACKET: 118 (got 119)
    741 TR1 (1348mV) | 119 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    744 TR1 (1347mV) | 120 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    747 TR1 (1346mV) | 121 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    750 TR1 (1347mV) | 122 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    753 TR1 (1346mV) | 123 | T1adc: <22251> - T2adc: <22160> | T1r:  114.589 - T2r:  114.120 | T1:   37.54C - T2:   36.32C - T3:   37.03C
    756 TR1 (1346mV) | 124 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    759 TR1 (1346mV) | 125 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    762 TR1 (1345mV) | 126 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    765 TR1 (1346mV) | 127 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    768 TR1 (1347mV) | 128 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    771 TR1 (1345mV) | 129 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
!!!!!!! RETY PACKET: 129
    771 TR1 (1345mV) | 129 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
!!!!!!! MISSING PACKET: 130 (got 131)
    777 TR1 (1344mV) | 131 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    780 TR1 (1345mV) | 132 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    783 TR1 (1345mV) | 133 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    786 TR1 (1345mV) | 134 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   37.00C
    789 TR1 (1344mV) | 135 | T1adc: <22248> - T2adc: <22157> | T1r:  114.574 - T2r:  114.105 | T1:   37.50C - T2:   36.28C - T3:   36.97C
    792 TR1 (1344mV) | 136 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    795 TR1 (1343mV) | 137 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 137
    795 TR1 (1343mV) | 137 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 138 (got 139)
    801 TR1 (1344mV) | 139 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 139
    801 TR1 (1344mV) | 139 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 139
    801 TR1 (1344mV) | 139 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 139
    801 TR1 (1344mV) | 139 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! MISSING PACKET: 140 (got 142)
    810 TR1 (1343mV) | 142 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 142
    810 TR1 (1343mV) | 142 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    813 TR1 (1343mV) | 143 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 144
    816 TR1 (1344mV) | 144 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! MISSING PACKET: 145 (got 153)
    843 TR1 (1341mV) | 153 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
    846 TR1 (1342mV) | 154 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    849 TR1 (1342mV) | 155 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
    852 TR1 (1343mV) | 156 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    855 TR1 (1340mV) | 157 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    858 TR1 (1342mV) | 158 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    861 TR1 (1342mV) | 159 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    864 TR1 (1342mV) | 160 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    867 TR1 (1342mV) | 161 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    870 TR1 (1341mV) | 162 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    873 TR1 (1342mV) | 163 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    876 TR1 (1341mV) | 164 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 164
    876 TR1 (1341mV) | 164 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    879 TR1 (1339mV) | 165 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    882 TR1 (1339mV) | 166 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    885 TR1 (1339mV) | 167 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    888 TR1 (1340mV) | 168 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    891 TR1 (1342mV) | 169 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    894 TR1 (1338mV) | 170 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    897 TR1 (1341mV) | 171 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    900 TR1 (1340mV) | 172 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    903 TR1 (1340mV) | 173 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    906 TR1 (1340mV) | 174 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 174
    906 TR1 (1340mV) | 174 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    909 TR1 (1340mV) | 175 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    912 TR1 (1338mV) | 176 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 176
    912 TR1 (1338mV) | 176 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    915 TR1 (1339mV) | 177 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    918 TR1 (1338mV) | 178 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    921 TR1 (1338mV) | 179 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    924 TR1 (1339mV) | 180 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    927 TR1 (1337mV) | 181 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
    930 TR1 (1340mV) | 182 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    933 TR1 (1339mV) | 183 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    936 TR1 (1337mV) | 184 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    939 TR1 (1339mV) | 185 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 185
    939 TR1 (1339mV) | 185 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 185
    939 TR1 (1339mV) | 185 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! MISSING PACKET: 186 (got 190)
    954 TR1 (1339mV) | 190 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    957 TR1 (1337mV) | 191 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    960 TR1 (1338mV) | 192 | T1adc: <22242> - T2adc: <22151> | T1r:  114.543 - T2r:  114.074 | T1:   37.42C - T2:   36.20C - T3:   36.91C
    963 TR1 (1336mV) | 193 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    966 TR1 (1337mV) | 194 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    969 TR1 (1335mV) | 195 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
    972 TR1 (1337mV) | 196 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    975 TR1 (1334mV) | 197 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
!!!!!!! MISSING PACKET: 198 (got 199)
    981 TR1 (1335mV) | 199 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    984 TR1 (1336mV) | 200 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    987 TR1 (1336mV) | 201 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    990 TR1 (1337mV) | 202 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    993 TR1 (1333mV) | 203 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
    996 TR1 (1336mV) | 204 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
    999 TR1 (1333mV) | 205 | T1adc: <22238> - T2adc: <22150> | T1r:  114.522 - T2r:  114.069 | T1:   37.36C - T2:   36.19C - T3:   36.84C
   1002 TR1 (1334mV) | 206 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
   1005 TR1 (1334mV) | 207 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.84C
   1008 TR1 (1335mV) | 208 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
   1011 TR1 (1335mV) | 209 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1014 TR1 (1333mV) | 210 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1017 TR1 (1332mV) | 211 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! RETY PACKET: 211
   1017 TR1 (1332mV) | 211 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1020 TR1 (1334mV) | 212 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1023 TR1 (1334mV) | 213 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
!!!!!!! RETY PACKET: 213
   1023 TR1 (1334mV) | 213 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1026 TR1 (1332mV) | 214 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
   1029 TR1 (1331mV) | 215 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1032 TR1 (1334mV) | 216 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1035 TR1 (1332mV) | 217 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1038 TR1 (1331mV) | 218 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1041 TR1 (1334mV) | 219 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1044 TR1 (1334mV) | 220 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1047 TR1 (1333mV) | 221 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1050 TR1 (1333mV) | 222 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
   1053 TR1 (1331mV) | 223 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 223
   1053 TR1 (1331mV) | 223 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! MISSING PACKET: 224 (got 225)
   1059 TR1 (1331mV) | 225 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 225
   1059 TR1 (1331mV) | 225 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 225
   1059 TR1 (1331mV) | 225 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! MISSING PACKET: 226 (got 227)
   1065 TR1 (1331mV) | 227 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
!!!!!!! RETY PACKET: 227
   1065 TR1 (1331mV) | 227 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
!!!!!!! RETY PACKET: 227
   1065 TR1 (1331mV) | 227 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1068 TR1 (1332mV) | 228 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1071 TR1 (1332mV) | 229 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1074 TR1 (1330mV) | 230 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
   1077 TR1 (1331mV) | 231 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1080 TR1 (1330mV) | 232 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 232
   1080 TR1 (1330mV) | 232 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 233 (got 236)
   1092 TR1 (1330mV) | 236 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 236
   1092 TR1 (1330mV) | 236 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1095 TR1 (1330mV) | 237 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1098 TR1 (1329mV) | 238 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1101 TR1 (1330mV) | 239 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1104 TR1 (1329mV) | 240 | T1adc: <22248> - T2adc: <22157> | T1r:  114.574 - T2r:  114.105 | T1:   37.50C - T2:   36.28C - T3:   36.97C
   1107 TR1 (1328mV) | 241 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1110 TR1 (1328mV) | 242 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1113 TR1 (1330mV) | 243 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1116 TR1 (1329mV) | 244 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1119 TR1 (1327mV) | 245 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 245
   1119 TR1 (1327mV) | 245 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 245
   1119 TR1 (1327mV) | 245 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 246 (got 247)
   1125 TR1 (1329mV) | 247 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 247
   1125 TR1 (1329mV) | 247 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 247
   1125 TR1 (1329mV) | 247 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 248 (got 250)
   1134 TR1 (1328mV) | 250 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1137 TR1 (1326mV) | 251 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1140 TR1 (1328mV) | 252 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1143 TR1 (1323mV) | 253 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1146 TR1 (1325mV) | 254 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 0 (got 255)
   1149 TR1 (1327mV) | 255 | T1adc: <22248> - T2adc: <22157> | T1r:  114.574 - T2r:  114.105 | T1:   37.50C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 2)
   1158 TR1 (1324mV) |   2 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 2
   1158 TR1 (1324mV) |   2 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 3 (got 4)
   1164 TR1 (1323mV) |   4 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1167 TR1 (1324mV) |   5 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1170 TR1 (1323mV) |   6 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
   1173 TR1 (1323mV) |   7 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
   1176 TR1 (1323mV) |   8 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1179 TR1 (1324mV) |   9 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1182 TR1 (1323mV) |  10 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 10
   1182 TR1 (1323mV) |  10 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1185 TR1 (1324mV) |  11 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1188 TR1 (1322mV) |  12 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1191 TR1 (1323mV) |  13 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 13
   1191 TR1 (1323mV) |  13 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! MISSING PACKET: 14 (got 15)
   1197 TR1 (1323mV) |  15 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1200 TR1 (1321mV) |  16 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
!!!!!!! RETY PACKET: 16
   1200 TR1 (1321mV) |  16 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
!!!!!!! RETY PACKET: 16
   1200 TR1 (1321mV) |  16 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
!!!!!!! MISSING PACKET: 17 (got 18)
   1206 TR1 (1323mV) |  18 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1209 TR1 (1322mV) |  19 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1212 TR1 (1319mV) |  20 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1215 TR1 (1321mV) |  21 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1218 TR1 (1322mV) |  22 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1221 TR1 (1320mV) |  23 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1224 TR1 (1320mV) |  24 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1227 TR1 (1319mV) |  25 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1230 TR1 (1319mV) |  26 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1233 TR1 (1320mV) |  27 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1236 TR1 (1317mV) |  28 | T1adc: <22245> - T2adc: <22154> | T1r:  114.558 - T2r:  114.090 | T1:   37.46C - T2:   36.24C - T3:   36.94C
   1239 TR1 (1319mV) |  29 | T1adc: <22245> - T2adc: <22154> | T1r:  114.558 - T2r:  114.090 | T1:   37.46C - T2:   36.24C - T3:   36.94C
   1242 TR1 (1317mV) |  30 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1245 TR1 (1316mV) |  31 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1248 TR1 (1316mV) |  32 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1251 TR1 (1315mV) |  33 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1254 TR1 (1317mV) |  34 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1257 TR1 (1318mV) |  35 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1260 TR1 (1315mV) |  36 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1263 TR1 (1315mV) |  37 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1266 TR1 (1315mV) |  38 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1269 TR1 (1315mV) |  39 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1272 TR1 (1314mV) |  40 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 40
   1272 TR1 (1314mV) |  40 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1275 TR1 (1315mV) |  41 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1278 TR1 (1311mV) |  42 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1281 TR1 (1315mV) |  43 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 43
   1281 TR1 (1315mV) |  43 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1284 TR1 (1314mV) |  44 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
   1287 TR1 (1313mV) |  45 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1290 TR1 (1314mV) |  46 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1293 TR1 (1311mV) |  47 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1296 TR1 (1313mV) |  48 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1299 TR1 (1311mV) |  49 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1302 TR1 (1309mV) |  50 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1305 TR1 (1311mV) |  51 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
   1308 TR1 (1311mV) |  52 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 52
   1308 TR1 (1311mV) |  52 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 52
   1308 TR1 (1311mV) |  52 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
!!!!!!! MISSING PACKET: 53 (got 54)
   1314 TR1 (1310mV) |  54 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1317 TR1 (1311mV) |  55 | T1adc: <22243> - T2adc: <22152> | T1r:  114.548 - T2r:  114.079 | T1:   37.43C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 55
   1317 TR1 (1311mV) |  55 | T1adc: <22243> - T2adc: <22152> | T1r:  114.548 - T2r:  114.079 | T1:   37.43C - T2:   36.22C - T3:   36.91C
!!!!!!! MISSING PACKET: 56 (got 57)
   1323 TR1 (1309mV) |  57 | T1adc: <22242> - T2adc: <22154> | T1r:  114.543 - T2r:  114.090 | T1:   37.42C - T2:   36.24C - T3:   36.91C
   1326 TR1 (1310mV) |  58 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
!!!!!!! MISSING PACKET: 59 (got 60)
   1332 TR1 (1307mV) |  60 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1335 TR1 (1306mV) |  61 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.91C
   1338 TR1 (1307mV) |  62 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1341 TR1 (1307mV) |  63 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
   1344 TR1 (1307mV) |  64 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
   1347 TR1 (1307mV) |  65 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1350 TR1 (1305mV) |  66 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
!!!!!!! RETY PACKET: 66
   1350 TR1 (1305mV) |  66 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1353 TR1 (1305mV) |  67 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1356 TR1 (1304mV) |  68 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1359 TR1 (1304mV) |  69 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1362 TR1 (1303mV) |  70 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 70
   1362 TR1 (1303mV) |  70 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
   1365 TR1 (1303mV) |  71 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1368 TR1 (1303mV) |  72 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1371 TR1 (1303mV) |  73 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1374 TR1 (1301mV) |  74 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1377 TR1 (1304mV) |  75 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1380 TR1 (1302mV) |  76 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1383 TR1 (1302mV) |  77 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1386 TR1 (1299mV) |  78 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1389 TR1 (1301mV) |  79 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1392 TR1 (1300mV) |  80 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.91C
   1395 TR1 (1300mV) |  81 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1398 TR1 (1299mV) |  82 | T1adc: <22244> - T2adc: <22156> | T1r:  114.553 - T2r:  114.100 | T1:   37.44C - T2:   36.27C - T3:   36.94C
   1401 TR1 (1298mV) |  83 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1404 TR1 (1299mV) |  84 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1407 TR1 (1298mV) |  85 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
   1410 TR1 (1298mV) |  86 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1413 TR1 (1295mV) |  87 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1416 TR1 (1295mV) |  88 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1419 TR1 (1295mV) |  89 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1422 TR1 (1295mV) |  90 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
   1425 TR1 (1294mV) |  91 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
   1428 TR1 (1295mV) |  92 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
   1431 TR1 (1294mV) |  93 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1434 TR1 (1292mV) |  94 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1437 TR1 (1293mV) |  95 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1440 TR1 (1289mV) |  96 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 96
   1440 TR1 (1289mV) |  96 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1443 TR1 (1290mV) |  97 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1446 TR1 (1290mV) |  98 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1449 TR1 (1289mV) |  99 | T1adc: <22251> - T2adc: <22160> | T1r:  114.589 - T2r:  114.120 | T1:   37.54C - T2:   36.32C - T3:   37.00C
   1452 TR1 (1289mV) | 100 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
   1455 TR1 (1287mV) | 101 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.00C
   1458 TR1 (1289mV) | 102 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
   1461 TR1 (1286mV) | 103 | T1adc: <22250> - T2adc: <22162> | T1r:  114.584 - T2r:  114.131 | T1:   37.52C - T2:   36.35C - T3:   37.03C
   1464 TR1 (1287mV) | 104 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
   1467 TR1 (1288mV) | 105 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
   1470 TR1 (1286mV) | 106 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
   1473 TR1 (1286mV) | 107 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 107
   1473 TR1 (1286mV) | 107 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 107
   1473 TR1 (1286mV) | 107 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! MISSING PACKET: 108 (got 110)
   1482 TR1 (1282mV) | 110 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
   1485 TR1 (1283mV) | 111 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
   1488 TR1 (1281mV) | 112 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
   1491 TR1 (1280mV) | 113 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 113
   1491 TR1 (1280mV) | 113 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! RETY PACKET: 113
   1491 TR1 (1280mV) | 113 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
!!!!!!! MISSING PACKET: 114 (got 135)
   1557 TR1 (1215mV) | 135 | T1adc: <21118> - T2adc: <21021> | T1r:  108.754 - T2r:  108.255 | T1:   22.47C - T2:   21.19C - T3:   22.03C
   1560 TR1 (1201mV) | 136 | T1adc: <21083> - T2adc: <20977> | T1r:  108.574 - T2r:  108.028 | T1:   22.01C - T2:   20.60C - T3:   21.59C
!!!!!!! RETY PACKET: 136
   1560 TR1 (1201mV) | 136 | T1adc: <21083> - T2adc: <20977> | T1r:  108.574 - T2r:  108.028 | T1:   22.01C - T2:   20.60C - T3:   21.59C
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
^CTraceback (most recent call last):
  File "./trackle_sermon.py", line 69, in <module>
    time.sleep(0.01)
KeyboardInterrupt
** EXIT
MaximsMBP:mlo Pausanias$ 
