Last login: Mon Jun 13 18:48:30 on ttys000
MaximsMBP:~ Pausanias$ cd mlo
MaximsMBP:mlo Pausanias$ ./launcher.sh /dev/cu.SLAB_USBtoUART
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
      0 TR1 (1507mV) |   0 | T1adc: <    0> - T2adc: <21368> | T1r:    0.000 - T2r:  110.042 | T1: -242.02C - T2:   25.79C - T3:   26.13C
      3 TR1 (1505mV) |   1 | T1adc: <    0> - T2adc: <21397> | T1r:    0.000 - T2r:  110.191 | T1: -242.02C - T2:   26.18C - T3:   27.06C
      6 TR1 (1505mV) |   2 | T1adc: <    0> - T2adc: <21329> | T1r:    0.000 - T2r:  109.841 | T1: -242.02C - T2:   25.27C - T3:   26.19C
      9 TR1 (1507mV) |   3 | T1adc: <    0> - T2adc: <21275> | T1r:    0.000 - T2r:  109.563 | T1: -242.02C - T2:   24.56C - T3:   25.44C
     12 TR1 (1507mV) |   4 | T1adc: <    0> - T2adc: <21237> | T1r:    0.000 - T2r:  109.367 | T1: -242.02C - T2:   24.05C - T3:   24.91C
     15 TR1 (1506mV) |   5 | T1adc: <    0> - T2adc: <21210> | T1r:    0.000 - T2r:  109.228 | T1: -242.02C - T2:   23.69C - T3:   24.53C
     18 TR1 (1508mV) |   6 | T1adc: <    0> - T2adc: <21190> | T1r:    0.000 - T2r:  109.125 | T1: -242.02C - T2:   23.43C - T3:   24.25C
     21 TR1 (1506mV) |   7 | T1adc: <    0> - T2adc: <21175> | T1r:    0.000 - T2r:  109.048 | T1: -242.02C - T2:   23.23C - T3:   24.03C
     24 TR1 (1507mV) |   8 | T1adc: <    0> - T2adc: <21162> | T1r:    0.000 - T2r:  108.981 | T1: -242.02C - T2:   23.06C - T3:   23.84C
     27 TR1 (1507mV) |   9 | T1adc: <    0> - T2adc: <21154> | T1r:    0.000 - T2r:  108.940 | T1: -242.02C - T2:   22.95C - T3:   23.72C
     30 TR1 (1505mV) |  10 | T1adc: <    0> - T2adc: <21148> | T1r:    0.000 - T2r:  108.909 | T1: -242.02C - T2:   22.87C - T3:   23.63C
     33 TR1 (1507mV) |  11 | T1adc: <    0> - T2adc: <21144> | T1r:    0.000 - T2r:  108.888 | T1: -242.02C - T2:   22.82C - T3:   23.56C
     36 TR1 (1507mV) |  12 | T1adc: <    0> - T2adc: <21140> | T1r:    0.000 - T2r:  108.868 | T1: -242.02C - T2:   22.77C - T3:   23.50C
     39 TR1 (1506mV) |  13 | T1adc: <    0> - T2adc: <21135> | T1r:    0.000 - T2r:  108.842 | T1: -242.02C - T2:   22.70C - T3:   23.44C
     42 TR1 (1505mV) |  14 | T1adc: <    0> - T2adc: <21131> | T1r:    0.000 - T2r:  108.821 | T1: -242.02C - T2:   22.65C - T3:   23.38C
     45 TR1 (1507mV) |  15 | T1adc: <    0> - T2adc: <21128> | T1r:    0.000 - T2r:  108.806 | T1: -242.02C - T2:   22.61C - T3:   23.34C
     48 TR1 (1505mV) |  16 | T1adc: <    0> - T2adc: <21128> | T1r:    0.000 - T2r:  108.806 | T1: -242.02C - T2:   22.61C - T3:   23.31C
     51 TR1 (1507mV) |  17 | T1adc: <    0> - T2adc: <21128> | T1r:    0.000 - T2r:  108.806 | T1: -242.02C - T2:   22.61C - T3:   23.31C
     54 TR1 (1507mV) |  18 | T1adc: <    0> - T2adc: <21128> | T1r:    0.000 - T2r:  108.806 | T1: -242.02C - T2:   22.61C - T3:   23.31C
     57 TR1 (1505mV) |  19 | T1adc: <    0> - T2adc: <21128> | T1r:    0.000 - T2r:  108.806 | T1: -242.02C - T2:   22.61C - T3:   23.31C
     60 TR1 (1507mV) |  20 | T1adc: <    0> - T2adc: <21128> | T1r:    0.000 - T2r:  108.806 | T1: -242.02C - T2:   22.61C - T3:   23.31C
     63 TR1 (1508mV) |  21 | T1adc: <    0> - T2adc: <21126> | T1r:    0.000 - T2r:  108.796 | T1: -242.02C - T2:   22.58C - T3:   23.28C
     66 TR1 (1505mV) |  22 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.25C
     69 TR1 (1505mV) |  23 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.25C
     72 TR1 (1508mV) |  24 | T1adc: <    0> - T2adc: <21123> | T1r:    0.000 - T2r:  108.780 | T1: -242.02C - T2:   22.54C - T3:   23.25C
     75 TR1 (1507mV) |  25 | T1adc: <    0> - T2adc: <21123> | T1r:    0.000 - T2r:  108.780 | T1: -242.02C - T2:   22.54C - T3:   23.25C
     78 TR1 (1505mV) |  26 | T1adc: <    0> - T2adc: <21123> | T1r:    0.000 - T2r:  108.780 | T1: -242.02C - T2:   22.54C - T3:   23.25C
     81 TR1 (1507mV) |  27 | T1adc: <    0> - T2adc: <21123> | T1r:    0.000 - T2r:  108.780 | T1: -242.02C - T2:   22.54C - T3:   23.25C
     84 TR1 (1507mV) |  28 | T1adc: <    0> - T2adc: <21125> | T1r:    0.000 - T2r:  108.790 | T1: -242.02C - T2:   22.57C - T3:   23.25C
     87 TR1 (1506mV) |  29 | T1adc: <    0> - T2adc: <21126> | T1r:    0.000 - T2r:  108.796 | T1: -242.02C - T2:   22.58C - T3:   23.28C
     90 TR1 (1505mV) |  30 | T1adc: <    0> - T2adc: <21125> | T1r:    0.000 - T2r:  108.790 | T1: -242.02C - T2:   22.57C - T3:   23.28C
     93 TR1 (1507mV) |  31 | T1adc: <    0> - T2adc: <21126> | T1r:    0.000 - T2r:  108.796 | T1: -242.02C - T2:   22.58C - T3:   23.28C
     96 TR1 (1507mV) |  32 | T1adc: <    0> - T2adc: <21126> | T1r:    0.000 - T2r:  108.796 | T1: -242.02C - T2:   22.58C - T3:   23.28C
     99 TR1 (1505mV) |  33 | T1adc: <    0> - T2adc: <21127> | T1r:    0.000 - T2r:  108.801 | T1: -242.02C - T2:   22.59C - T3:   23.28C
    102 TR1 (1506mV) |  34 | T1adc: <    0> - T2adc: <21128> | T1r:    0.000 - T2r:  108.806 | T1: -242.02C - T2:   22.61C - T3:   23.28C
    105 TR1 (1509mV) |  35 | T1adc: <    0> - T2adc: <21127> | T1r:    0.000 - T2r:  108.801 | T1: -242.02C - T2:   22.59C - T3:   23.28C
    108 TR1 (1508mV) |  36 | T1adc: <    0> - T2adc: <21127> | T1r:    0.000 - T2r:  108.801 | T1: -242.02C - T2:   22.59C - T3:   23.28C
    111 TR1 (1506mV) |  37 | T1adc: <    0> - T2adc: <21127> | T1r:    0.000 - T2r:  108.801 | T1: -242.02C - T2:   22.59C - T3:   23.28C
    114 TR1 (1509mV) |  38 | T1adc: <    0> - T2adc: <21126> | T1r:    0.000 - T2r:  108.796 | T1: -242.02C - T2:   22.58C - T3:   23.28C
    117 TR1 (1506mV) |  39 | T1adc: <    0> - T2adc: <21124> | T1r:    0.000 - T2r:  108.785 | T1: -242.02C - T2:   22.55C - T3:   23.25C
    120 TR1 (1507mV) |  40 | T1adc: <    0> - T2adc: <21124> | T1r:    0.000 - T2r:  108.785 | T1: -242.02C - T2:   22.55C - T3:   23.25C
    123 TR1 (1506mV) |  41 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.22C
    126 TR1 (1506mV) |  42 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.22C
    129 TR1 (1507mV) |  43 | T1adc: <    0> - T2adc: <21122> | T1r:    0.000 - T2r:  108.775 | T1: -242.02C - T2:   22.53C - T3:   23.22C
------- TR1 (------) |  44 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  45 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  46 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  47 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  48 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  49 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  50 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  51 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  52 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  53 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  54 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  55 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  56 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  57 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  58 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  59 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  60 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  61 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  62 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  63 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
      0 TR1 (1505mV) |  64 | T1adc: <    0> - T2adc: <20952> | T1r:    0.000 - T2r:  107.899 | T1: -242.02C - T2:   20.27C - T3:   21.00C
      3 TR1 (1505mV) |  65 | T1adc: <    0> - T2adc: <20965> | T1r:    0.000 - T2r:  107.966 | T1: -242.02C - T2:   20.45C - T3:   21.22C
      6 TR1 (1504mV) |  66 | T1adc: <    0> - T2adc: <20973> | T1r:    0.000 - T2r:  108.008 | T1: -242.02C - T2:   20.55C - T3:   21.28C
      9 TR1 (1505mV) |  67 | T1adc: <    0> - T2adc: <20966> | T1r:    0.000 - T2r:  107.972 | T1: -242.02C - T2:   20.46C - T3:   21.25C
------- TR1 (------) |  68 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  69 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  70 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  71 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  72 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  73 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  74 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  75 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  76 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  77 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  78 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  79 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  80 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  81 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  82 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  83 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  84 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  85 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  86 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  87 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  88 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  89 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  90 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  91 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  92 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  93 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  94 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  95 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  96 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  97 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  98 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  99 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 100 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 101 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 102 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 103 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 104 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 105 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 106 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 107 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 108 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 109 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 110 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 111 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 112 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 113 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 114 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 115 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 116 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 117 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 118 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 119 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 120 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 121 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 122 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 123 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 124 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 125 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 126 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) | 127 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
      0 TR1 (1504mV) | 128 | T1adc: <20972> - T2adc: <20968> | T1r:  108.002 - T2r:  107.982 | T1:   20.54C - T2:   20.48C - T3:   21.31C
      3 TR1 (1505mV) | 129 | T1adc: <21073> - T2adc: <20976> | T1r:  108.523 - T2r:  108.023 | T1:   21.88C - T2:   20.59C - T3:   21.44C
      6 TR1 (1391mV) | 130 | T1adc: <21111> - T2adc: <21010> | T1r:  108.718 - T2r:  108.198 | T1:   22.38C - T2:   21.04C - T3:   21.91C
      9 TR1 (1505mV) | 131 | T1adc: <21107> - T2adc: <21008> | T1r:  108.698 - T2r:  108.188 | T1:   22.33C - T2:   21.02C - T3:   21.88C
     12 TR1 (1503mV) | 132 | T1adc: <21098> - T2adc: <20999> | T1r:  108.651 - T2r:  108.142 | T1:   22.21C - T2:   20.90C - T3:   21.75C
     15 TR1 (1507mV) | 133 | T1adc: <21090> - T2adc: <20992> | T1r:  108.610 - T2r:  108.105 | T1:   22.10C - T2:   20.80C - T3:   21.66C
     18 TR1 (1504mV) | 134 | T1adc: <21080> - T2adc: <20982> | T1r:  108.559 - T2r:  108.054 | T1:   21.97C - T2:   20.67C - T3:   21.53C
!!!!!!! RETY PACKET: 134
     18 TR1 (1504mV) | 134 | T1adc: <21080> - T2adc: <20982> | T1r:  108.559 - T2r:  108.054 | T1:   21.97C - T2:   20.67C - T3:   21.53C
     21 TR1 (1505mV) | 135 | T1adc: <21075> - T2adc: <20979> | T1r:  108.533 - T2r:  108.039 | T1:   21.90C - T2:   20.63C - T3:   21.44C
     24 TR1 (1505mV) | 136 | T1adc: <21071> - T2adc: <20974> | T1r:  108.512 - T2r:  108.013 | T1:   21.85C - T2:   20.56C - T3:   21.38C
     27 TR1 (1507mV) | 137 | T1adc: <21065> - T2adc: <20969> | T1r:  108.481 - T2r:  107.987 | T1:   21.77C - T2:   20.50C - T3:   21.31C
     30 TR1 (1504mV) | 138 | T1adc: <21063> - T2adc: <20967> | T1r:  108.471 - T2r:  107.977 | T1:   21.74C - T2:   20.47C - T3:   21.25C
     33 TR1 (1503mV) | 139 | T1adc: <21067> - T2adc: <20972> | T1r:  108.492 - T2r:  108.002 | T1:   21.80C - T2:   20.54C - T3:   21.28C
     36 TR1 (1506mV) | 140 | T1adc: <21071> - T2adc: <20976> | T1r:  108.512 - T2r:  108.023 | T1:   21.85C - T2:   20.59C - T3:   21.34C
     39 TR1 (1507mV) | 141 | T1adc: <21070> - T2adc: <20975> | T1r:  108.507 - T2r:  108.018 | T1:   21.84C - T2:   20.58C - T3:   21.34C
     42 TR1 (1506mV) | 142 | T1adc: <21071> - T2adc: <20977> | T1r:  108.512 - T2r:  108.028 | T1:   21.85C - T2:   20.60C - T3:   21.38C
     45 TR1 (1506mV) | 143 | T1adc: <21065> - T2adc: <20969> | T1r:  108.481 - T2r:  107.987 | T1:   21.77C - T2:   20.50C - T3:   21.28C
     48 TR1 (1503mV) | 144 | T1adc: <21069> - T2adc: <20974> | T1r:  108.502 - T2r:  108.013 | T1:   21.82C - T2:   20.56C - T3:   21.31C
     51 TR1 (1506mV) | 145 | T1adc: <21071> - T2adc: <20976> | T1r:  108.512 - T2r:  108.023 | T1:   21.85C - T2:   20.59C - T3:   21.34C
     54 TR1 (1506mV) | 146 | T1adc: <21072> - T2adc: <20977> | T1r:  108.517 - T2r:  108.028 | T1:   21.86C - T2:   20.60C - T3:   21.34C
     57 TR1 (1504mV) | 147 | T1adc: <21069> - T2adc: <20974> | T1r:  108.502 - T2r:  108.013 | T1:   21.82C - T2:   20.56C - T3:   21.31C
     60 TR1 (1504mV) | 148 | T1adc: <21070> - T2adc: <20975> | T1r:  108.507 - T2r:  108.018 | T1:   21.84C - T2:   20.58C - T3:   21.34C
     63 TR1 (1504mV) | 149 | T1adc: <21070> - T2adc: <20975> | T1r:  108.507 - T2r:  108.018 | T1:   21.84C - T2:   20.58C - T3:   21.34C
     66 TR1 (1508mV) | 150 | T1adc: <21070> - T2adc: <20976> | T1r:  108.507 - T2r:  108.023 | T1:   21.84C - T2:   20.59C - T3:   21.34C
     69 TR1 (1506mV) | 151 | T1adc: <21071> - T2adc: <20976> | T1r:  108.512 - T2r:  108.023 | T1:   21.85C - T2:   20.59C - T3:   21.34C
     72 TR1 (1505mV) | 152 | T1adc: <21074> - T2adc: <20980> | T1r:  108.528 - T2r:  108.044 | T1:   21.89C - T2:   20.64C - T3:   21.38C
     75 TR1 (1507mV) | 153 | T1adc: <21070> - T2adc: <20975> | T1r:  108.507 - T2r:  108.018 | T1:   21.84C - T2:   20.58C - T3:   21.34C
     78 TR1 (1505mV) | 154 | T1adc: <21067> - T2adc: <20972> | T1r:  108.492 - T2r:  108.002 | T1:   21.80C - T2:   20.54C - T3:   21.31C
     81 TR1 (1503mV) | 155 | T1adc: <21067> - T2adc: <20972> | T1r:  108.492 - T2r:  108.002 | T1:   21.80C - T2:   20.54C - T3:   21.31C
     84 TR1 (1507mV) | 156 | T1adc: <21073> - T2adc: <20979> | T1r:  108.523 - T2r:  108.039 | T1:   21.88C - T2:   20.63C - T3:   21.34C
     87 TR1 (1503mV) | 157 | T1adc: <21084> - T2adc: <20992> | T1r:  108.579 - T2r:  108.105 | T1:   22.02C - T2:   20.80C - T3:   21.47C
     90 TR1 (1505mV) | 158 | T1adc: <21083> - T2adc: <20989> | T1r:  108.574 - T2r:  108.090 | T1:   22.01C - T2:   20.76C - T3:   21.50C
     93 TR1 (1436mV) | 159 | T1adc: <21121> - T2adc: <21035> | T1r:  108.770 - T2r:  108.327 | T1:   22.51C - T2:   21.37C - T3:   22.03C
     96 TR1 (1505mV) | 160 | T1adc: <21406> - T2adc: <21303> | T1r:  110.238 - T2r:  109.707 | T1:   26.30C - T2:   24.93C - T3:   25.81C
     99 TR1 (1506mV) | 161 | T1adc: <21384> - T2adc: <21274> | T1r:  110.124 - T2r:  109.558 | T1:   26.00C - T2:   24.54C - T3:   25.59C
    102 TR1 (1439mV) | 162 | T1adc: <21394> - T2adc: <21279> | T1r:  110.176 - T2r:  109.583 | T1:   26.14C - T2:   24.61C - T3:   25.16C
    105 TR1 (1432mV) | 163 | T1adc: <21654> - T2adc: <21569> | T1r:  111.515 - T2r:  111.077 | T1:   29.59C - T2:   28.46C - T3:   28.75C
    108 TR1 (1428mV) | 164 | T1adc: <21900> - T2adc: <21858> | T1r:  112.782 - T2r:  112.565 | T1:   32.86C - T2:   32.30C - T3:   31.84C
    111 TR1 (1425mV) | 165 | T1adc: <22091> - T2adc: <22031> | T1r:  113.765 - T2r:  113.456 | T1:   35.41C - T2:   34.61C - T3:   34.50C
    114 TR1 (1423mV) | 166 | T1adc: <22163> - T2adc: <22092> | T1r:  114.136 - T2r:  113.770 | T1:   36.36C - T2:   35.42C - T3:   35.59C
    117 TR1 (1422mV) | 167 | T1adc: <22196> - T2adc: <22117> | T1r:  114.306 - T2r:  113.899 | T1:   36.80C - T2:   35.75C - T3:   36.13C
    120 TR1 (1419mV) | 168 | T1adc: <22213> - T2adc: <22131> | T1r:  114.393 - T2r:  113.971 | T1:   37.03C - T2:   35.94C - T3:   36.44C
    123 TR1 (1417mV) | 169 | T1adc: <22223> - T2adc: <22139> | T1r:  114.445 - T2r:  114.012 | T1:   37.16C - T2:   36.04C - T3:   36.59C
    126 TR1 (1415mV) | 170 | T1adc: <22230> - T2adc: <22144> | T1r:  114.481 - T2r:  114.038 | T1:   37.26C - T2:   36.11C - T3:   36.72C
    129 TR1 (1413mV) | 171 | T1adc: <22234> - T2adc: <22146> | T1r:  114.502 - T2r:  114.048 | T1:   37.31C - T2:   36.14C - T3:   36.78C
    132 TR1 (1412mV) | 172 | T1adc: <22236> - T2adc: <22148> | T1r:  114.512 - T2r:  114.059 | T1:   37.34C - T2:   36.16C - T3:   36.84C
    135 TR1 (1407mV) | 173 | T1adc: <22238> - T2adc: <22150> | T1r:  114.522 - T2r:  114.069 | T1:   37.36C - T2:   36.19C - T3:   36.84C
    138 TR1 (1407mV) | 174 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
    141 TR1 (1406mV) | 175 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    144 TR1 (1406mV) | 176 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    147 TR1 (1405mV) | 177 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    150 TR1 (1404mV) | 178 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    153 TR1 (1403mV) | 179 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 179
    153 TR1 (1403mV) | 179 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    156 TR1 (1402mV) | 180 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    159 TR1 (1400mV) | 181 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    162 TR1 (1397mV) | 182 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    165 TR1 (1398mV) | 183 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    168 TR1 (1395mV) | 184 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    171 TR1 (1397mV) | 185 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    174 TR1 (1393mV) | 186 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    177 TR1 (1393mV) | 187 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    180 TR1 (1393mV) | 188 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    183 TR1 (1392mV) | 189 | T1adc: <22241> - T2adc: <22153> | T1r:  114.538 - T2r:  114.084 | T1:   37.40C - T2:   36.23C - T3:   36.91C
    186 TR1 (1390mV) | 190 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 190
    186 TR1 (1390mV) | 190 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    189 TR1 (1390mV) | 191 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    192 TR1 (1388mV) | 192 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    195 TR1 (1388mV) | 193 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    198 TR1 (1387mV) | 194 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    201 TR1 (1386mV) | 195 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    204 TR1 (1388mV) | 196 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    207 TR1 (1383mV) | 197 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    210 TR1 (1385mV) | 198 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    213 TR1 (1384mV) | 199 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    216 TR1 (1383mV) | 200 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    219 TR1 (1382mV) | 201 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    222 TR1 (1381mV) | 202 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    225 TR1 (1379mV) | 203 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    228 TR1 (1380mV) | 204 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    231 TR1 (1379mV) | 205 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    234 TR1 (1377mV) | 206 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    237 TR1 (1377mV) | 207 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    240 TR1 (1377mV) | 208 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    243 TR1 (1376mV) | 209 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    246 TR1 (1376mV) | 210 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    249 TR1 (1375mV) | 211 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    252 TR1 (1373mV) | 212 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    255 TR1 (1374mV) | 213 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    258 TR1 (1373mV) | 214 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 214
    258 TR1 (1373mV) | 214 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
!!!!!!! MISSING PACKET: 215 (got 216)
    264 TR1 (1372mV) | 216 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
!!!!!!! RETY PACKET: 216
    264 TR1 (1372mV) | 216 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    267 TR1 (1371mV) | 217 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    270 TR1 (1371mV) | 218 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    273 TR1 (1371mV) | 219 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
!!!!!!! RETY PACKET: 219
    273 TR1 (1371mV) | 219 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    276 TR1 (1369mV) | 220 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    279 TR1 (1370mV) | 221 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    282 TR1 (1368mV) | 222 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    285 TR1 (1369mV) | 223 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    288 TR1 (1368mV) | 224 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    291 TR1 (1367mV) | 225 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    294 TR1 (1364mV) | 226 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
    297 TR1 (1366mV) | 227 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.94C
    300 TR1 (1363mV) | 228 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    303 TR1 (1365mV) | 229 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    306 TR1 (1365mV) | 230 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    309 TR1 (1362mV) | 231 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    312 TR1 (1363mV) | 232 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    315 TR1 (1363mV) | 233 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    318 TR1 (1362mV) | 234 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    321 TR1 (1360mV) | 235 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
!!!!!!! RETY PACKET: 235
    321 TR1 (1360mV) | 235 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    324 TR1 (1359mV) | 236 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    327 TR1 (1360mV) | 237 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    330 TR1 (1359mV) | 238 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    333 TR1 (1357mV) | 239 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    336 TR1 (1357mV) | 240 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
    339 TR1 (1358mV) | 241 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    342 TR1 (1356mV) | 242 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    345 TR1 (1358mV) | 243 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    348 TR1 (1356mV) | 244 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    351 TR1 (1355mV) | 245 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
!!!!!!! RETY PACKET: 245
    351 TR1 (1355mV) | 245 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
    354 TR1 (1353mV) | 246 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    357 TR1 (1356mV) | 247 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
    360 TR1 (1355mV) | 248 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    363 TR1 (1353mV) | 249 | T1adc: <22244> - T2adc: <22156> | T1r:  114.553 - T2r:  114.100 | T1:   37.44C - T2:   36.27C - T3:   36.94C
    366 TR1 (1352mV) | 250 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    369 TR1 (1353mV) | 251 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.94C
    372 TR1 (1353mV) | 252 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 252
    372 TR1 (1353mV) | 252 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 253 (got 254)
    378 TR1 (1352mV) | 254 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 0 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 255)
    381 TR1 (1349mV) | 255 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 1 (got 13)
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! RETY PACKET: 13
    423 TR1 (1343mV) |  13 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
!!!!!!! MISSING PACKET: 14 (got 27)
    465 TR1 (1337mV) |  27 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.09C
    468 TR1 (1338mV) |  28 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 28
    468 TR1 (1338mV) |  28 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! MISSING PACKET: 29 (got 30)
    474 TR1 (1335mV) |  30 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 30
    474 TR1 (1335mV) |  30 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! MISSING PACKET: 31 (got 32)
    480 TR1 (1336mV) |  32 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 32
    480 TR1 (1336mV) |  32 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! MISSING PACKET: 33 (got 34)
    486 TR1 (1332mV) |  34 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 34
    486 TR1 (1332mV) |  34 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! MISSING PACKET: 35 (got 37)
    495 TR1 (1333mV) |  37 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 37
    495 TR1 (1333mV) |  37 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 37
    495 TR1 (1333mV) |  37 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! RETY PACKET: 37
    495 TR1 (1333mV) |  37 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
!!!!!!! MISSING PACKET: 38 (got 40)
    504 TR1 (1331mV) |  40 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
    507 TR1 (1330mV) |  41 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    510 TR1 (1331mV) |  42 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.09C
    513 TR1 (1329mV) |  43 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    516 TR1 (1328mV) |  44 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.09C
    519 TR1 (1329mV) |  45 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    522 TR1 (1328mV) |  46 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    525 TR1 (1327mV) |  47 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    528 TR1 (1328mV) |  48 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    531 TR1 (1327mV) |  49 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    534 TR1 (1327mV) |  50 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
    537 TR1 (1327mV) |  51 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    540 TR1 (1326mV) |  52 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    543 TR1 (1324mV) |  53 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    546 TR1 (1323mV) |  54 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    549 TR1 (1323mV) |  55 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    552 TR1 (1324mV) |  56 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    555 TR1 (1322mV) |  57 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    558 TR1 (1323mV) |  58 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    561 TR1 (1320mV) |  59 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    564 TR1 (1319mV) |  60 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 60
    564 TR1 (1319mV) |  60 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
!!!!!!! MISSING PACKET: 61 (got 62)
    570 TR1 (1319mV) |  62 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 62
    570 TR1 (1319mV) |  62 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    573 TR1 (1319mV) |  63 | T1adc: <22252> - T2adc: <22164> | T1r:  114.594 - T2r:  114.141 | T1:   37.55C - T2:   36.38C - T3:   37.06C
    576 TR1 (1321mV) |  64 | T1adc: <22252> - T2adc: <22164> | T1r:  114.594 - T2r:  114.141 | T1:   37.55C - T2:   36.38C - T3:   37.06C
    579 TR1 (1317mV) |  65 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
    582 TR1 (1318mV) |  66 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
    585 TR1 (1315mV) |  67 | T1adc: <22252> - T2adc: <22164> | T1r:  114.594 - T2r:  114.141 | T1:   37.55C - T2:   36.38C - T3:   37.06C
    588 TR1 (1316mV) |  68 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
!!!!!!! RETY PACKET: 68
    588 TR1 (1316mV) |  68 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    591 TR1 (1315mV) |  69 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
    594 TR1 (1315mV) |  70 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    597 TR1 (1315mV) |  71 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
!!!!!!! RETY PACKET: 71
    597 TR1 (1315mV) |  71 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    600 TR1 (1314mV) |  72 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
    603 TR1 (1313mV) |  73 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    606 TR1 (1313mV) |  74 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.06C
    609 TR1 (1311mV) |  75 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    612 TR1 (1311mV) |  76 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    615 TR1 (1310mV) |  77 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    618 TR1 (1310mV) |  78 | T1adc: <22251> - T2adc: <22163> | T1r:  114.589 - T2r:  114.136 | T1:   37.54C - T2:   36.36C - T3:   37.03C
    621 TR1 (1310mV) |  79 | T1adc: <22252> - T2adc: <22161> | T1r:  114.594 - T2r:  114.126 | T1:   37.55C - T2:   36.34C - T3:   37.03C
    624 TR1 (1308mV) |  80 | T1adc: <22251> - T2adc: <22163> | T1r:  114.589 - T2r:  114.136 | T1:   37.54C - T2:   36.36C - T3:   37.03C
    627 TR1 (1308mV) |  81 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    630 TR1 (1307mV) |  82 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.03C
    633 TR1 (1307mV) |  83 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    636 TR1 (1304mV) |  84 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.03C
    639 TR1 (1306mV) |  85 | T1adc: <22252> - T2adc: <22164> | T1r:  114.594 - T2r:  114.141 | T1:   37.55C - T2:   36.38C - T3:   37.03C
!!!!!!! RETY PACKET: 85
    639 TR1 (1306mV) |  85 | T1adc: <22252> - T2adc: <22164> | T1r:  114.594 - T2r:  114.141 | T1:   37.55C - T2:   36.38C - T3:   37.03C
!!!!!!! MISSING PACKET: 86 (got 87)
    645 TR1 (1305mV) |  87 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    648 TR1 (1303mV) |  88 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    651 TR1 (1303mV) |  89 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    654 TR1 (1301mV) |  90 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
!!!!!!! RETY PACKET: 90
    654 TR1 (1301mV) |  90 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
!!!!!!! MISSING PACKET: 91 (got 92)
    660 TR1 (1299mV) |  92 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    663 TR1 (1298mV) |  93 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    666 TR1 (1298mV) |  94 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.09C
    669 TR1 (1298mV) |  95 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
!!!!!!! RETY PACKET: 95
    669 TR1 (1298mV) |  95 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
!!!!!!! MISSING PACKET: 96 (got 98)
    678 TR1 (1295mV) |  98 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 98
    678 TR1 (1295mV) |  98 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    681 TR1 (1295mV) |  99 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    684 TR1 (1294mV) | 100 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    687 TR1 (1293mV) | 101 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    690 TR1 (1291mV) | 102 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    693 TR1 (1293mV) | 103 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    696 TR1 (1290mV) | 104 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    699 TR1 (1287mV) | 105 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    702 TR1 (1288mV) | 106 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    705 TR1 (1287mV) | 107 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    708 TR1 (1285mV) | 108 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    711 TR1 (1286mV) | 109 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    714 TR1 (1284mV) | 110 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    717 TR1 (1283mV) | 111 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    720 TR1 (1281mV) | 112 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 112
    720 TR1 (1281mV) | 112 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    723 TR1 (1283mV) | 113 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    726 TR1 (1279mV) | 114 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    729 TR1 (1279mV) | 115 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    732 TR1 (1278mV) | 116 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 116
    732 TR1 (1278mV) | 116 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    735 TR1 (1275mV) | 117 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    738 TR1 (1276mV) | 118 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
!!!!!!! RETY PACKET: 118
    738 TR1 (1276mV) | 118 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
!!!!!!! MISSING PACKET: 119 (got 120)
    744 TR1 (1274mV) | 120 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    747 TR1 (1273mV) | 121 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    750 TR1 (1270mV) | 122 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    753 TR1 (1270mV) | 123 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    756 TR1 (1269mV) | 124 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 124
    756 TR1 (1269mV) | 124 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    759 TR1 (1266mV) | 125 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    762 TR1 (1264mV) | 126 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    765 TR1 (1262mV) | 127 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    768 TR1 (1261mV) | 128 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 128
    768 TR1 (1261mV) | 128 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    771 TR1 (1256mV) | 129 | T1adc: <22256> - T2adc: <22168> | T1r:  114.615 - T2r:  114.162 | T1:   37.60C - T2:   36.43C - T3:   37.09C
    774 TR1 (1255mV) | 130 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    777 TR1 (1249mV) | 131 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    780 TR1 (1241mV) | 132 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    783 TR1 (1230mV) | 133 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    786 TR1 (1219mV) | 134 | T1adc: <22255> - T2adc: <22167> | T1r:  114.610 - T2r:  114.157 | T1:   37.59C - T2:   36.42C - T3:   37.09C
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!! UNKNOWN PACKET: 181
!!!!!!! MISSING PACKET: 135 (got 0)
    768 TR1 (1261mV) |   0 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    771 TR1 (1256mV) |   1 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    774 TR1 (1255mV) |   2 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    777 TR1 (1249mV) |   3 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    780 TR1 (1241mV) |   4 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    783 TR1 (1230mV) |   5 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    786 TR1 (1219mV) |   6 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
------- TR1 (------) |   7 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |   8 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |   9 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  10 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  11 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  12 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  13 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  14 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  15 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  16 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  17 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  18 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  19 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  20 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  21 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  22 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  23 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  24 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  25 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  26 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  27 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  28 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  29 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  30 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  31 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  32 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  33 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  34 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  35 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  36 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  37 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  38 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  39 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  40 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  41 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  42 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  43 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  44 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  45 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  46 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  47 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  48 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  49 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  50 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  51 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  52 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  53 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  54 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  55 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  56 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  57 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  58 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  59 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  60 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  61 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  62 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
------- TR1 (------) |  63 | T1adc: <    0> - T2adc: <    1> | T1r:    0.000 - T2r:    0.005 | T1: -242.02C - T2: -242.01C - T3:    0.00C
    576 TR1 (1321mV) |  64 | T1adc: <    0> - T2adc: <22164> | T1r:    0.000 - T2r:  114.141 | T1: -242.02C - T2:   36.38C - T3:   37.06C
    579 TR1 (1317mV) |  65 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.06C
    582 TR1 (1318mV) |  66 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.06C
    585 TR1 (1315mV) |  67 | T1adc: <    0> - T2adc: <22164> | T1r:    0.000 - T2r:  114.141 | T1: -242.02C - T2:   36.38C - T3:   37.06C
    588 TR1 (1316mV) |  68 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.03C
    591 TR1 (1315mV) |  69 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.06C
    594 TR1 (1315mV) |  70 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.03C
    597 TR1 (1315mV) |  71 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.03C
    600 TR1 (1314mV) |  72 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.06C
    603 TR1 (1313mV) |  73 | T1adc: <    0> - T2adc: <22164> | T1r:    0.000 - T2r:  114.141 | T1: -242.02C - T2:   36.38C - T3:   37.06C
    606 TR1 (1313mV) |  74 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.06C
    609 TR1 (1311mV) |  75 | T1adc: <    0> - T2adc: <22162> | T1r:    0.000 - T2r:  114.131 | T1: -242.02C - T2:   36.35C - T3:   37.03C
    612 TR1 (1311mV) |  76 | T1adc: <    0> - T2adc: <22162> | T1r:    0.000 - T2r:  114.131 | T1: -242.02C - T2:   36.35C - T3:   37.03C
    615 TR1 (1310mV) |  77 | T1adc: <    0> - T2adc: <22162> | T1r:    0.000 - T2r:  114.131 | T1: -242.02C - T2:   36.35C - T3:   37.03C
    618 TR1 (1310mV) |  78 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.03C
    621 TR1 (1310mV) |  79 | T1adc: <    0> - T2adc: <22161> | T1r:    0.000 - T2r:  114.126 | T1: -242.02C - T2:   36.34C - T3:   37.03C
    624 TR1 (1308mV) |  80 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.03C
    627 TR1 (1308mV) |  81 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.03C
    630 TR1 (1307mV) |  82 | T1adc: <    0> - T2adc: <22162> | T1r:    0.000 - T2r:  114.131 | T1: -242.02C - T2:   36.35C - T3:   37.03C
    633 TR1 (1307mV) |  83 | T1adc: <    0> - T2adc: <22163> | T1r:    0.000 - T2r:  114.136 | T1: -242.02C - T2:   36.36C - T3:   37.03C
    636 TR1 (1304mV) |  84 | T1adc: <    0> - T2adc: <22164> | T1r:    0.000 - T2r:  114.141 | T1: -242.02C - T2:   36.38C - T3:   37.03C
    639 TR1 (1306mV) |  85 | T1adc: <    0> - T2adc: <22164> | T1r:    0.000 - T2r:  114.141 | T1: -242.02C - T2:   36.38C - T3:   37.03C
    642 TR1 (1304mV) |  86 | T1adc: <    0> - T2adc: <22164> | T1r:    0.000 - T2r:  114.141 | T1: -242.02C - T2:   36.38C - T3:   37.06C
    645 TR1 (1305mV) |  87 | T1adc: <    0> - T2adc: <22164> | T1r:    0.000 - T2r:  114.141 | T1: -242.02C - T2:   36.38C - T3:   37.06C
    648 TR1 (1303mV) |  88 | T1adc: <    0> - T2adc: <22164> | T1r:    0.000 - T2r:  114.141 | T1: -242.02C - T2:   36.38C - T3:   37.06C
    651 TR1 (1303mV) |  89 | T1adc: <    0> - T2adc: <22165> | T1r:    0.000 - T2r:  114.146 | T1: -242.02C - T2:   36.39C - T3:   37.06C
    654 TR1 (1301mV) |  90 | T1adc: <    0> - T2adc: <22165> | T1r:    0.000 - T2r:  114.146 | T1: -242.02C - T2:   36.39C - T3:   37.06C
    657 TR1 (1301mV) |  91 | T1adc: <    0> - T2adc: <22165> | T1r:    0.000 - T2r:  114.146 | T1: -242.02C - T2:   36.39C - T3:   37.06C
    660 TR1 (1299mV) |  92 | T1adc: <    0> - T2adc: <22165> | T1r:    0.000 - T2r:  114.146 | T1: -242.02C - T2:   36.39C - T3:   37.06C
    663 TR1 (1298mV) |  93 | T1adc: <    0> - T2adc: <22165> | T1r:    0.000 - T2r:  114.146 | T1: -242.02C - T2:   36.39C - T3:   37.06C
    666 TR1 (1298mV) |  94 | T1adc: <    0> - T2adc: <22166> | T1r:    0.000 - T2r:  114.151 | T1: -242.02C - T2:   36.40C - T3:   37.09C
    669 TR1 (1298mV) |  95 | T1adc: <    0> - T2adc: <22166> | T1r:    0.000 - T2r:  114.151 | T1: -242.02C - T2:   36.40C - T3:   37.09C
    672 TR1 (1297mV) |  96 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    675 TR1 (1296mV) |  97 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    678 TR1 (1295mV) |  98 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    681 TR1 (1295mV) |  99 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    684 TR1 (1294mV) | 100 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    687 TR1 (1293mV) | 101 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    690 TR1 (1291mV) | 102 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    693 TR1 (1293mV) | 103 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    696 TR1 (1290mV) | 104 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    699 TR1 (1287mV) | 105 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    702 TR1 (1288mV) | 106 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    705 TR1 (1287mV) | 107 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    708 TR1 (1285mV) | 108 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    711 TR1 (1286mV) | 109 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    714 TR1 (1284mV) | 110 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    717 TR1 (1283mV) | 111 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    720 TR1 (1281mV) | 112 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    723 TR1 (1283mV) | 113 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    726 TR1 (1279mV) | 114 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    729 TR1 (1279mV) | 115 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    732 TR1 (1278mV) | 116 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    735 TR1 (1275mV) | 117 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    738 TR1 (1276mV) | 118 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    741 TR1 (1276mV) | 119 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    744 TR1 (1274mV) | 120 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    747 TR1 (1273mV) | 121 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    750 TR1 (1270mV) | 122 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    753 TR1 (1270mV) | 123 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    756 TR1 (1269mV) | 124 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
    759 TR1 (1266mV) | 125 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    762 TR1 (1264mV) | 126 | T1adc: <    0> - T2adc: <22168> | T1r:    0.000 - T2r:  114.162 | T1: -242.02C - T2:   36.43C - T3:   37.09C
    765 TR1 (1262mV) | 127 | T1adc: <    0> - T2adc: <22167> | T1r:    0.000 - T2r:  114.157 | T1: -242.02C - T2:   36.42C - T3:   37.09C
      0 TR1 (1502mV) | 128 | T1adc: <21238> - T2adc: <21268> | T1r:  109.372 - T2r:  109.527 | T1:   24.07C - T2:   24.46C - T3:   24.56C
      3 TR1 (1506mV) | 129 | T1adc: <21321> - T2adc: <21229> | T1r:  109.800 - T2r:  109.326 | T1:   25.17C - T2:   23.95C - T3:   24.59C
!!!!!!! RETY PACKET: 129
      3 TR1 (1506mV) | 129 | T1adc: <21321> - T2adc: <21229> | T1r:  109.800 - T2r:  109.326 | T1:   25.17C - T2:   23.95C - T3:   24.59C
      6 TR1 (1503mV) | 130 | T1adc: <21268> - T2adc: <21171> | T1r:  109.527 - T2r:  109.027 | T1:   24.46C - T2:   23.18C - T3:   23.94C
      9 TR1 (1507mV) | 131 | T1adc: <21228> - T2adc: <21132> | T1r:  109.321 - T2r:  108.826 | T1:   23.93C - T2:   22.66C - T3:   23.44C
     12 TR1 (1507mV) | 132 | T1adc: <21194> - T2adc: <21098> | T1r:  109.146 - T2r:  108.651 | T1:   23.48C - T2:   22.21C - T3:   22.97C
     15 TR1 (1503mV) | 133 | T1adc: <21174> - T2adc: <21078> | T1r:  109.043 - T2r:  108.548 | T1:   23.22C - T2:   21.94C - T3:   22.72C
     18 TR1 (1504mV) | 134 | T1adc: <21154> - T2adc: <21059> | T1r:  108.940 - T2r:  108.451 | T1:   22.95C - T2:   21.69C - T3:   22.44C
     21 TR1 (1507mV) | 135 | T1adc: <21147> - T2adc: <21052> | T1r:  108.904 - T2r:  108.414 | T1:   22.86C - T2:   21.60C - T3:   22.31C
     24 TR1 (1507mV) | 136 | T1adc: <21143> - T2adc: <21048> | T1r:  108.883 - T2r:  108.394 | T1:   22.81C - T2:   21.55C - T3:   22.28C
     27 TR1 (1505mV) | 137 | T1adc: <21142> - T2adc: <21047> | T1r:  108.878 - T2r:  108.389 | T1:   22.79C - T2:   21.53C - T3:   22.25C
     30 TR1 (1508mV) | 138 | T1adc: <21140> - T2adc: <21045> | T1r:  108.868 - T2r:  108.378 | T1:   22.77C - T2:   21.51C - T3:   22.22C
     33 TR1 (1506mV) | 139 | T1adc: <21137> - T2adc: <21042> | T1r:  108.852 - T2r:  108.363 | T1:   22.73C - T2:   21.47C - T3:   22.19C
     36 TR1 (1506mV) | 140 | T1adc: <21133> - T2adc: <21039> | T1r:  108.832 - T2r:  108.348 | T1:   22.67C - T2:   21.43C - T3:   22.13C
     39 TR1 (1505mV) | 141 | T1adc: <21129> - T2adc: <21035> | T1r:  108.811 - T2r:  108.327 | T1:   22.62C - T2:   21.37C - T3:   22.06C
     42 TR1 (1508mV) | 142 | T1adc: <21123> - T2adc: <21030> | T1r:  108.780 - T2r:  108.301 | T1:   22.54C - T2:   21.31C - T3:   22.03C
     45 TR1 (1506mV) | 143 | T1adc: <21119> - T2adc: <21025> | T1r:  108.759 - T2r:  108.275 | T1:   22.49C - T2:   21.24C - T3:   21.94C
     48 TR1 (1504mV) | 144 | T1adc: <21118> - T2adc: <21024> | T1r:  108.754 - T2r:  108.270 | T1:   22.47C - T2:   21.23C - T3:   21.94C
     51 TR1 (1505mV) | 145 | T1adc: <21116> - T2adc: <21022> | T1r:  108.744 - T2r:  108.260 | T1:   22.45C - T2:   21.20C - T3:   21.91C
     54 TR1 (1507mV) | 146 | T1adc: <21114> - T2adc: <21021> | T1r:  108.734 - T2r:  108.255 | T1:   22.42C - T2:   21.19C - T3:   21.88C
     57 TR1 (1505mV) | 147 | T1adc: <21114> - T2adc: <21021> | T1r:  108.734 - T2r:  108.255 | T1:   22.42C - T2:   21.19C - T3:   21.88C
     60 TR1 (1508mV) | 148 | T1adc: <21113> - T2adc: <21020> | T1r:  108.729 - T2r:  108.250 | T1:   22.41C - T2:   21.17C - T3:   21.88C
     63 TR1 (1507mV) | 149 | T1adc: <21112> - T2adc: <21019> | T1r:  108.723 - T2r:  108.245 | T1:   22.39C - T2:   21.16C - T3:   21.84C
     66 TR1 (1507mV) | 150 | T1adc: <21112> - T2adc: <21019> | T1r:  108.723 - T2r:  108.245 | T1:   22.39C - T2:   21.16C - T3:   21.84C
     69 TR1 (1507mV) | 151 | T1adc: <21110> - T2adc: <21017> | T1r:  108.713 - T2r:  108.234 | T1:   22.37C - T2:   21.13C - T3:   21.81C
     72 TR1 (1504mV) | 152 | T1adc: <21107> - T2adc: <21014> | T1r:  108.698 - T2r:  108.219 | T1:   22.33C - T2:   21.09C - T3:   21.78C
     75 TR1 (1507mV) | 153 | T1adc: <21103> - T2adc: <21010> | T1r:  108.677 - T2r:  108.198 | T1:   22.28C - T2:   21.04C - T3:   21.75C
     78 TR1 (1506mV) | 154 | T1adc: <21104> - T2adc: <21011> | T1r:  108.682 - T2r:  108.203 | T1:   22.29C - T2:   21.05C - T3:   21.75C
     81 TR1 (1507mV) | 155 | T1adc: <21106> - T2adc: <21013> | T1r:  108.693 - T2r:  108.214 | T1:   22.31C - T2:   21.08C - T3:   21.78C
!!!!!!! RETY PACKET: 155
     81 TR1 (1507mV) | 155 | T1adc: <21106> - T2adc: <21013> | T1r:  108.693 - T2r:  108.214 | T1:   22.31C - T2:   21.08C - T3:   21.78C
     84 TR1 (1505mV) | 156 | T1adc: <21105> - T2adc: <21012> | T1r:  108.687 - T2r:  108.208 | T1:   22.30C - T2:   21.07C - T3:   21.75C
     87 TR1 (1505mV) | 157 | T1adc: <21102> - T2adc: <21009> | T1r:  108.672 - T2r:  108.193 | T1:   22.26C - T2:   21.03C - T3:   21.72C
     90 TR1 (1508mV) | 158 | T1adc: <21101> - T2adc: <21008> | T1r:  108.667 - T2r:  108.188 | T1:   22.25C - T2:   21.02C - T3:   21.69C
     93 TR1 (1504mV) | 159 | T1adc: <21097> - T2adc: <21003> | T1r:  108.646 - T2r:  108.162 | T1:   22.20C - T2:   20.95C - T3:   21.66C
     96 TR1 (1508mV) | 160 | T1adc: <21097> - T2adc: <21004> | T1r:  108.646 - T2r:  108.167 | T1:   22.20C - T2:   20.96C - T3:   21.66C
     99 TR1 (1504mV) | 161 | T1adc: <21099> - T2adc: <21007> | T1r:  108.657 - T2r:  108.183 | T1:   22.22C - T2:   21.00C - T3:   21.66C
    102 TR1 (1507mV) | 162 | T1adc: <21097> - T2adc: <21004> | T1r:  108.646 - T2r:  108.167 | T1:   22.20C - T2:   20.96C - T3:   21.63C
Traceback (most recent call last):
  File "./trackle_sermon.py", line 70, in <module>
    if ser.inWaiting() > 63:
  File "/Library/Python/2.7/site-packages/serial/serialutil.py", line 538, in inWaiting
    return self.in_waiting
  File "/Library/Python/2.7/site-packages/serial/serialposix.py", line 464, in in_waiting
    s = fcntl.ioctl(self.fd, TIOCINQ, TIOCM_zero_str)
IOError: [Errno 6] Device not configured
MaximsMBP:mlo Pausanias$ 
