Last login: Thu Jun 16 22:24:12 on ttys000
MaximsMBP:~ Pausanias$ cd mlo
MaximsMBP:mlo Pausanias$ cd mlo
-bash: cd: mlo: No such file or directory
MaximsMBP:mlo Pausanias$ ./launcher.sh /dev/cu.SLAB_USBtoUART
      6 TR1 (1507mV) | 130 | T1adc: <21216> - T2adc: <21117> | T1r:  109.259 - T2r:  108.749 | T1:   23.77C - T2:   22.46C - T3:   23.28C
      9 TR1 (1504mV) | 131 | T1adc: <21210> - T2adc: <21113> | T1r:  109.228 - T2r:  108.729 | T1:   23.69C - T2:   22.41C - T3:   23.19C
     12 TR1 (1469mV) | 132 | T1adc: <21236> - T2adc: <21116> | T1r:  109.362 - T2r:  108.744 | T1:   24.04C - T2:   22.45C - T3:   23.22C
     15 TR1 (1461mV) | 133 | T1adc: <21490> - T2adc: <21393> | T1r:  110.670 - T2r:  110.171 | T1:   27.41C - T2:   26.12C - T3:   26.88C
     18 TR1 (1457mV) | 134 | T1adc: <21466> - T2adc: <21357> | T1r:  110.546 - T2r:  109.985 | T1:   27.09C - T2:   25.65C - T3:   26.75C
     21 TR1 (1451mV) | 135 | T1adc: <21398> - T2adc: <21290> | T1r:  110.196 - T2r:  109.640 | T1:   26.19C - T2:   24.76C - T3:   25.84C
     24 TR1 (1447mV) | 136 | T1adc: <21345> - T2adc: <21239> | T1r:  109.923 - T2r:  109.377 | T1:   25.49C - T2:   24.08C - T3:   25.13C
!!!!!!! RETY PACKET: 136
     24 TR1 (1447mV) | 136 | T1adc: <21345> - T2adc: <21239> | T1r:  109.923 - T2r:  109.377 | T1:   25.49C - T2:   24.08C - T3:   25.13C
     27 TR1 (1445mV) | 137 | T1adc: <21458> - T2adc: <21389> | T1r:  110.505 - T2r:  110.150 | T1:   26.99C - T2:   26.07C - T3:   25.97C
     30 TR1 (1445mV) | 138 | T1adc: <21949> - T2adc: <21923> | T1r:  113.034 - T2r:  112.900 | T1:   33.52C - T2:   33.17C - T3:   32.09C
!!!!!!! RETY PACKET: 138
     30 TR1 (1445mV) | 138 | T1adc: <21949> - T2adc: <21923> | T1r:  113.034 - T2r:  112.900 | T1:   33.52C - T2:   33.17C - T3:   32.09C
     33 TR1 (1447mV) | 139 | T1adc: <22096> - T2adc: <22046> | T1r:  113.791 - T2r:  113.533 | T1:   35.47C - T2:   34.81C - T3:   34.38C
     36 TR1 (1444mV) | 140 | T1adc: <22158> - T2adc: <22093> | T1r:  114.110 - T2r:  113.775 | T1:   36.30C - T2:   35.43C - T3:   35.38C
     39 TR1 (1445mV) | 141 | T1adc: <22189> - T2adc: <22116> | T1r:  114.270 - T2r:  113.894 | T1:   36.71C - T2:   35.74C - T3:   35.94C
     42 TR1 (1444mV) | 142 | T1adc: <22205> - T2adc: <22127> | T1r:  114.352 - T2r:  113.951 | T1:   36.92C - T2:   35.88C - T3:   36.25C
     45 TR1 (1439mV) | 143 | T1adc: <22216> - T2adc: <22134> | T1r:  114.409 - T2r:  113.987 | T1:   37.07C - T2:   35.98C - T3:   36.44C
     48 TR1 (1440mV) | 144 | T1adc: <22223> - T2adc: <22138> | T1r:  114.445 - T2r:  114.007 | T1:   37.16C - T2:   36.03C - T3:   36.56C
     51 TR1 (1441mV) | 145 | T1adc: <22227> - T2adc: <22141> | T1r:  114.466 - T2r:  114.023 | T1:   37.22C - T2:   36.07C - T3:   36.66C
!!!!!!! RETY PACKET: 145
     51 TR1 (1441mV) | 145 | T1adc: <22227> - T2adc: <22141> | T1r:  114.466 - T2r:  114.023 | T1:   37.22C - T2:   36.07C - T3:   36.66C
!!!!!!! RETY PACKET: 145
     51 TR1 (1441mV) | 145 | T1adc: <22227> - T2adc: <22141> | T1r:  114.466 - T2r:  114.023 | T1:   37.22C - T2:   36.07C - T3:   36.66C
!!!!!!! MISSING PACKET: 146 (got 148)
     60 TR1 (1436mV) | 148 | T1adc: <22232> - T2adc: <22144> | T1r:  114.491 - T2r:  114.038 | T1:   37.28C - T2:   36.11C - T3:   36.78C
     63 TR1 (1434mV) | 149 | T1adc: <22233> - T2adc: <22144> | T1r:  114.496 - T2r:  114.038 | T1:   37.30C - T2:   36.11C - T3:   36.78C
     66 TR1 (1434mV) | 150 | T1adc: <22233> - T2adc: <22143> | T1r:  114.496 - T2r:  114.033 | T1:   37.30C - T2:   36.10C - T3:   36.78C
     69 TR1 (1431mV) | 151 | T1adc: <22232> - T2adc: <22142> | T1r:  114.491 - T2r:  114.028 | T1:   37.28C - T2:   36.08C - T3:   36.78C
     72 TR1 (1431mV) | 152 | T1adc: <22232> - T2adc: <22142> | T1r:  114.491 - T2r:  114.028 | T1:   37.28C - T2:   36.08C - T3:   36.78C
     75 TR1 (1429mV) | 153 | T1adc: <22232> - T2adc: <22141> | T1r:  114.491 - T2r:  114.023 | T1:   37.28C - T2:   36.07C - T3:   36.78C
     78 TR1 (1427mV) | 154 | T1adc: <22232> - T2adc: <22141> | T1r:  114.491 - T2r:  114.023 | T1:   37.28C - T2:   36.07C - T3:   36.78C
!!!!!!! RETY PACKET: 154
     78 TR1 (1427mV) | 154 | T1adc: <22232> - T2adc: <22141> | T1r:  114.491 - T2r:  114.023 | T1:   37.28C - T2:   36.07C - T3:   36.78C
     81 TR1 (1425mV) | 155 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.78C
     84 TR1 (1424mV) | 156 | T1adc: <22233> - T2adc: <22143> | T1r:  114.496 - T2r:  114.033 | T1:   37.30C - T2:   36.10C - T3:   36.78C
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! RETY PACKET: 157
     87 TR1 (1424mV) | 157 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
!!!!!!! MISSING PACKET: 158 (got 166)
    114 TR1 (1414mV) | 166 | T1adc: <22237> - T2adc: <22146> | T1r:  114.517 - T2r:  114.048 | T1:   37.35C - T2:   36.14C - T3:   36.84C
    117 TR1 (1413mV) | 167 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    120 TR1 (1412mV) | 168 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    123 TR1 (1414mV) | 169 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    126 TR1 (1411mV) | 170 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    129 TR1 (1408mV) | 171 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
    132 TR1 (1411mV) | 172 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    135 TR1 (1409mV) | 173 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
    138 TR1 (1407mV) | 174 | T1adc: <22239> - T2adc: <22148> | T1r:  114.527 - T2r:  114.059 | T1:   37.38C - T2:   36.16C - T3:   36.88C
    141 TR1 (1407mV) | 175 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    144 TR1 (1408mV) | 176 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    147 TR1 (1405mV) | 177 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    150 TR1 (1404mV) | 178 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    153 TR1 (1404mV) | 179 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    156 TR1 (1405mV) | 180 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    159 TR1 (1404mV) | 181 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.91C
    162 TR1 (1400mV) | 182 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    165 TR1 (1399mV) | 183 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    168 TR1 (1401mV) | 184 | T1adc: <22242> - T2adc: <22151> | T1r:  114.543 - T2r:  114.074 | T1:   37.42C - T2:   36.20C - T3:   36.91C
    171 TR1 (1401mV) | 185 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    174 TR1 (1399mV) | 186 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    177 TR1 (1398mV) | 187 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    180 TR1 (1396mV) | 188 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
    183 TR1 (1395mV) | 189 | T1adc: <22243> - T2adc: <22152> | T1r:  114.548 - T2r:  114.079 | T1:   37.43C - T2:   36.22C - T3:   36.91C
    186 TR1 (1395mV) | 190 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
    189 TR1 (1394mV) | 191 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
    192 TR1 (1396mV) | 192 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.94C
    195 TR1 (1395mV) | 193 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    198 TR1 (1393mV) | 194 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    201 TR1 (1392mV) | 195 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    204 TR1 (1394mV) | 196 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    207 TR1 (1391mV) | 197 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    210 TR1 (1390mV) | 198 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    213 TR1 (1387mV) | 199 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    216 TR1 (1388mV) | 200 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    219 TR1 (1388mV) | 201 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    222 TR1 (1387mV) | 202 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    225 TR1 (1390mV) | 203 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    228 TR1 (1387mV) | 204 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    231 TR1 (1388mV) | 205 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    234 TR1 (1385mV) | 206 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 206
    234 TR1 (1385mV) | 206 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 207 (got 209)
    243 TR1 (1383mV) | 209 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 209
    243 TR1 (1383mV) | 209 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 209
    243 TR1 (1383mV) | 209 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 209
    243 TR1 (1383mV) | 209 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 209
    243 TR1 (1383mV) | 209 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 209
    243 TR1 (1383mV) | 209 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 209
    243 TR1 (1383mV) | 209 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 210 (got 218)
    270 TR1 (1381mV) | 218 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
    273 TR1 (1379mV) | 219 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
!!!!!!! RETY PACKET: 219
    273 TR1 (1379mV) | 219 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
!!!!!!! RETY PACKET: 219
    273 TR1 (1379mV) | 219 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
!!!!!!! RETY PACKET: 219
    273 TR1 (1379mV) | 219 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
!!!!!!! RETY PACKET: 219
    273 TR1 (1379mV) | 219 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
!!!!!!! RETY PACKET: 219
    273 TR1 (1379mV) | 219 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
!!!!!!! MISSING PACKET: 220 (got 237)
    327 TR1 (1372mV) | 237 | T1adc: <22252> - T2adc: <22163> | T1r:  114.594 - T2r:  114.136 | T1:   37.55C - T2:   36.36C - T3:   37.03C
    330 TR1 (1373mV) | 238 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.03C
    333 TR1 (1373mV) | 239 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.03C
    336 TR1 (1371mV) | 240 | T1adc: <22253> - T2adc: <22165> | T1r:  114.599 - T2r:  114.146 | T1:   37.56C - T2:   36.39C - T3:   37.06C
!!!!!!! RETY PACKET: 240
    336 TR1 (1371mV) | 240 | T1adc: <22253> - T2adc: <22165> | T1r:  114.599 - T2r:  114.146 | T1:   37.56C - T2:   36.39C - T3:   37.06C
!!!!!!! MISSING PACKET: 241 (got 242)
    342 TR1 (1369mV) | 242 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
!!!!!!! RETY PACKET: 242
    342 TR1 (1369mV) | 242 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
!!!!!!! MISSING PACKET: 243 (got 244)
    348 TR1 (1370mV) | 244 | T1adc: <22254> - T2adc: <22166> | T1r:  114.605 - T2r:  114.151 | T1:   37.58C - T2:   36.40C - T3:   37.06C
!!!!!!! RETY PACKET: 244
    348 TR1 (1370mV) | 244 | T1adc: <22254> - T2adc: <22166> | T1r:  114.605 - T2r:  114.151 | T1:   37.58C - T2:   36.40C - T3:   37.06C
    351 TR1 (1367mV) | 245 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.06C
    354 TR1 (1370mV) | 246 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    357 TR1 (1368mV) | 247 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 247
    357 TR1 (1368mV) | 247 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    360 TR1 (1368mV) | 248 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    363 TR1 (1367mV) | 249 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    366 TR1 (1367mV) | 250 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    369 TR1 (1367mV) | 251 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    372 TR1 (1367mV) | 252 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    375 TR1 (1367mV) | 253 | T1adc: <22257> - T2adc: <22168> | T1r:  114.620 - T2r:  114.162 | T1:   37.62C - T2:   36.43C - T3:   37.09C
    378 TR1 (1366mV) | 254 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
!!!!!!! MISSING PACKET: 0 (got 255)
    381 TR1 (1366mV) | 255 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
!!!!!!! RETY PACKET: 0
    384 TR1 (1367mV) |   0 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    387 TR1 (1366mV) |   1 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    390 TR1 (1365mV) |   2 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    393 TR1 (1364mV) |   3 | T1adc: <22257> - T2adc: <22167> | T1r:  114.620 - T2r:  114.157 | T1:   37.62C - T2:   36.42C - T3:   37.09C
    396 TR1 (1363mV) |   4 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    399 TR1 (1364mV) |   5 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    402 TR1 (1364mV) |   6 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    405 TR1 (1366mV) |   7 | T1adc: <22256> - T2adc: <22167> | T1r:  114.615 - T2r:  114.157 | T1:   37.60C - T2:   36.42C - T3:   37.09C
    408 TR1 (1365mV) |   8 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
!!!!!!! RETY PACKET: 8
    408 TR1 (1365mV) |   8 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
    411 TR1 (1362mV) |   9 | T1adc: <22256> - T2adc: <22166> | T1r:  114.615 - T2r:  114.151 | T1:   37.60C - T2:   36.40C - T3:   37.09C
    414 TR1 (1363mV) |  10 | T1adc: <22255> - T2adc: <22166> | T1r:  114.610 - T2r:  114.151 | T1:   37.59C - T2:   36.40C - T3:   37.09C
    417 TR1 (1361mV) |  11 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.09C
    420 TR1 (1362mV) |  12 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.09C
    423 TR1 (1363mV) |  13 | T1adc: <22255> - T2adc: <22165> | T1r:  114.610 - T2r:  114.146 | T1:   37.59C - T2:   36.39C - T3:   37.06C
    426 TR1 (1362mV) |  14 | T1adc: <22255> - T2adc: <22164> | T1r:  114.610 - T2r:  114.141 | T1:   37.59C - T2:   36.38C - T3:   37.06C
    429 TR1 (1362mV) |  15 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    432 TR1 (1362mV) |  16 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    435 TR1 (1361mV) |  17 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    438 TR1 (1360mV) |  18 | T1adc: <22254> - T2adc: <22165> | T1r:  114.605 - T2r:  114.146 | T1:   37.58C - T2:   36.39C - T3:   37.06C
    441 TR1 (1361mV) |  19 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    444 TR1 (1360mV) |  20 | T1adc: <22254> - T2adc: <22164> | T1r:  114.605 - T2r:  114.141 | T1:   37.58C - T2:   36.38C - T3:   37.06C
    447 TR1 (1361mV) |  21 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    450 TR1 (1358mV) |  22 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    453 TR1 (1359mV) |  23 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
!!!!!!! RETY PACKET: 23
    453 TR1 (1359mV) |  23 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    456 TR1 (1358mV) |  24 | T1adc: <22253> - T2adc: <22164> | T1r:  114.599 - T2r:  114.141 | T1:   37.56C - T2:   36.38C - T3:   37.06C
    459 TR1 (1361mV) |  25 | T1adc: <22253> - T2adc: <22163> | T1r:  114.599 - T2r:  114.136 | T1:   37.56C - T2:   36.36C - T3:   37.06C
    462 TR1 (1359mV) |  26 | T1adc: <22252> - T2adc: <22162> | T1r:  114.594 - T2r:  114.131 | T1:   37.55C - T2:   36.35C - T3:   37.06C
    465 TR1 (1360mV) |  27 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    468 TR1 (1358mV) |  28 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    471 TR1 (1360mV) |  29 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    474 TR1 (1357mV) |  30 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    477 TR1 (1357mV) |  31 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    480 TR1 (1357mV) |  32 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    483 TR1 (1358mV) |  33 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    486 TR1 (1357mV) |  34 | T1adc: <22250> - T2adc: <22159> | T1r:  114.584 - T2r:  114.115 | T1:   37.52C - T2:   36.31C - T3:   37.03C
    489 TR1 (1355mV) |  35 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    492 TR1 (1357mV) |  36 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    495 TR1 (1357mV) |  37 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
!!!!!!! RETY PACKET: 37
    495 TR1 (1357mV) |  37 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    498 TR1 (1356mV) |  38 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    501 TR1 (1358mV) |  39 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    504 TR1 (1356mV) |  40 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    507 TR1 (1356mV) |  41 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    510 TR1 (1357mV) |  42 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    513 TR1 (1356mV) |  43 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    516 TR1 (1356mV) |  44 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    519 TR1 (1356mV) |  45 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    522 TR1 (1353mV) |  46 | T1adc: <22251> - T2adc: <22162> | T1r:  114.589 - T2r:  114.131 | T1:   37.54C - T2:   36.35C - T3:   37.03C
    525 TR1 (1353mV) |  47 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    528 TR1 (1356mV) |  48 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    531 TR1 (1354mV) |  49 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    534 TR1 (1354mV) |  50 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
    537 TR1 (1354mV) |  51 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   37.00C
    540 TR1 (1353mV) |  52 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   37.00C
    543 TR1 (1353mV) |  53 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    546 TR1 (1353mV) |  54 | T1adc: <22247> - T2adc: <22156> | T1r:  114.569 - T2r:  114.100 | T1:   37.48C - T2:   36.27C - T3:   36.97C
    549 TR1 (1352mV) |  55 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    552 TR1 (1352mV) |  56 | T1adc: <22246> - T2adc: <22155> | T1r:  114.563 - T2r:  114.095 | T1:   37.47C - T2:   36.26C - T3:   36.97C
    555 TR1 (1351mV) |  57 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    558 TR1 (1352mV) |  58 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
    561 TR1 (1351mV) |  59 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    564 TR1 (1351mV) |  60 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
    567 TR1 (1352mV) |  61 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    570 TR1 (1353mV) |  62 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
!!!!!!! RETY PACKET: 62
    570 TR1 (1353mV) |  62 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    573 TR1 (1353mV) |  63 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    576 TR1 (1350mV) |  64 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    579 TR1 (1349mV) |  65 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    582 TR1 (1351mV) |  66 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    585 TR1 (1349mV) |  67 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.94C
    588 TR1 (1351mV) |  68 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    591 TR1 (1350mV) |  69 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    594 TR1 (1351mV) |  70 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    597 TR1 (1349mV) |  71 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    600 TR1 (1349mV) |  72 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    603 TR1 (1348mV) |  73 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    606 TR1 (1349mV) |  74 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    609 TR1 (1350mV) |  75 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.94C
    612 TR1 (1349mV) |  76 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    615 TR1 (1348mV) |  77 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    618 TR1 (1348mV) |  78 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    621 TR1 (1348mV) |  79 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    624 TR1 (1349mV) |  80 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 80
    624 TR1 (1349mV) |  80 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    627 TR1 (1348mV) |  81 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
    630 TR1 (1347mV) |  82 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    633 TR1 (1347mV) |  83 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
    636 TR1 (1347mV) |  84 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    639 TR1 (1347mV) |  85 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
    642 TR1 (1347mV) |  86 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
    645 TR1 (1348mV) |  87 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    648 TR1 (1347mV) |  88 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    651 TR1 (1343mV) |  89 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    654 TR1 (1348mV) |  90 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
    657 TR1 (1346mV) |  91 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 91
    657 TR1 (1346mV) |  91 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 91
    657 TR1 (1346mV) |  91 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    660 TR1 (1345mV) |  92 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
    663 TR1 (1347mV) |  93 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
    666 TR1 (1345mV) |  94 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   36.97C
    669 TR1 (1346mV) |  95 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   37.00C
    672 TR1 (1343mV) |  96 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   37.00C
    675 TR1 (1343mV) |  97 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    678 TR1 (1346mV) |  98 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    681 TR1 (1345mV) |  99 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    684 TR1 (1344mV) | 100 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
    687 TR1 (1344mV) | 101 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    690 TR1 (1344mV) | 102 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    693 TR1 (1344mV) | 103 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    696 TR1 (1343mV) | 104 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
    699 TR1 (1343mV) | 105 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    702 TR1 (1343mV) | 106 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    705 TR1 (1344mV) | 107 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
!!!!!!! RETY PACKET: 107
    705 TR1 (1344mV) | 107 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
!!!!!!! MISSING PACKET: 108 (got 109)
    711 TR1 (1343mV) | 109 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
!!!!!!! RETY PACKET: 109
    711 TR1 (1343mV) | 109 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    714 TR1 (1345mV) | 110 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    717 TR1 (1343mV) | 111 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
!!!!!!! RETY PACKET: 111
    717 TR1 (1343mV) | 111 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
!!!!!!! RETY PACKET: 111
    717 TR1 (1343mV) | 111 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
!!!!!!! MISSING PACKET: 112 (got 113)
    723 TR1 (1344mV) | 113 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    726 TR1 (1344mV) | 114 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    729 TR1 (1342mV) | 115 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    732 TR1 (1343mV) | 116 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    735 TR1 (1341mV) | 117 | T1adc: <22251> - T2adc: <22161> | T1r:  114.589 - T2r:  114.126 | T1:   37.54C - T2:   36.34C - T3:   37.03C
    738 TR1 (1341mV) | 118 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    741 TR1 (1342mV) | 119 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    744 TR1 (1342mV) | 120 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    747 TR1 (1340mV) | 121 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.03C
    750 TR1 (1341mV) | 122 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.03C
    753 TR1 (1342mV) | 123 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    756 TR1 (1339mV) | 124 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    759 TR1 (1342mV) | 125 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    762 TR1 (1341mV) | 126 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    765 TR1 (1340mV) | 127 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   37.00C
    768 TR1 (1341mV) | 128 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   37.00C
    771 TR1 (1341mV) | 129 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   37.00C
    774 TR1 (1337mV) | 130 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 131 (got 133)
    783 TR1 (1338mV) | 133 | T1adc: <22249> - T2adc: <22159> | T1r:  114.579 - T2r:  114.115 | T1:   37.51C - T2:   36.31C - T3:   37.00C
    786 TR1 (1339mV) | 134 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
    789 TR1 (1339mV) | 135 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   37.00C
    792 TR1 (1339mV) | 136 | T1adc: <22248> - T2adc: <22158> | T1r:  114.574 - T2r:  114.110 | T1:   37.50C - T2:   36.30C - T3:   37.00C
    795 TR1 (1335mV) | 137 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
    798 TR1 (1340mV) | 138 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.97C
    801 TR1 (1339mV) | 139 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
    804 TR1 (1339mV) | 140 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.94C
    807 TR1 (1339mV) | 141 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
    810 TR1 (1338mV) | 142 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
    813 TR1 (1338mV) | 143 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
    816 TR1 (1336mV) | 144 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
    819 TR1 (1338mV) | 145 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.91C
!!!!!!! RETY PACKET: 145
    819 TR1 (1338mV) | 145 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.91C
    822 TR1 (1338mV) | 146 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
    825 TR1 (1335mV) | 147 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    828 TR1 (1337mV) | 148 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.88C
    831 TR1 (1336mV) | 149 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.88C
    834 TR1 (1335mV) | 150 | T1adc: <22238> - T2adc: <22147> | T1r:  114.522 - T2r:  114.054 | T1:   37.36C - T2:   36.15C - T3:   36.84C
    837 TR1 (1336mV) | 151 | T1adc: <22238> - T2adc: <22147> | T1r:  114.522 - T2r:  114.054 | T1:   37.36C - T2:   36.15C - T3:   36.84C
    840 TR1 (1335mV) | 152 | T1adc: <22237> - T2adc: <22146> | T1r:  114.517 - T2r:  114.048 | T1:   37.35C - T2:   36.14C - T3:   36.84C
    843 TR1 (1335mV) | 153 | T1adc: <22236> - T2adc: <22146> | T1r:  114.512 - T2r:  114.048 | T1:   37.34C - T2:   36.14C - T3:   36.84C
    846 TR1 (1336mV) | 154 | T1adc: <22236> - T2adc: <22145> | T1r:  114.512 - T2r:  114.043 | T1:   37.34C - T2:   36.12C - T3:   36.84C
    849 TR1 (1335mV) | 155 | T1adc: <22236> - T2adc: <22145> | T1r:  114.512 - T2r:  114.043 | T1:   37.34C - T2:   36.12C - T3:   36.84C
    852 TR1 (1335mV) | 156 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
    855 TR1 (1333mV) | 157 | T1adc: <22235> - T2adc: <22144> | T1r:  114.507 - T2r:  114.038 | T1:   37.32C - T2:   36.11C - T3:   36.81C
    858 TR1 (1335mV) | 158 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
    861 TR1 (1332mV) | 159 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
    864 TR1 (1334mV) | 160 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
    867 TR1 (1331mV) | 161 | T1adc: <22234> - T2adc: <22144> | T1r:  114.502 - T2r:  114.038 | T1:   37.31C - T2:   36.11C - T3:   36.81C
    870 TR1 (1333mV) | 162 | T1adc: <22233> - T2adc: <22143> | T1r:  114.496 - T2r:  114.033 | T1:   37.30C - T2:   36.10C - T3:   36.81C
    873 TR1 (1333mV) | 163 | T1adc: <22234> - T2adc: <22143> | T1r:  114.502 - T2r:  114.033 | T1:   37.31C - T2:   36.10C - T3:   36.78C
    876 TR1 (1333mV) | 164 | T1adc: <22233> - T2adc: <22142> | T1r:  114.496 - T2r:  114.028 | T1:   37.30C - T2:   36.08C - T3:   36.78C
    879 TR1 (1331mV) | 165 | T1adc: <22232> - T2adc: <22142> | T1r:  114.491 - T2r:  114.028 | T1:   37.28C - T2:   36.08C - T3:   36.78C
    882 TR1 (1332mV) | 166 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.78C
    885 TR1 (1332mV) | 167 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.78C
    888 TR1 (1333mV) | 168 | T1adc: <22231> - T2adc: <22141> | T1r:  114.486 - T2r:  114.023 | T1:   37.27C - T2:   36.07C - T3:   36.78C
    891 TR1 (1332mV) | 169 | T1adc: <22231> - T2adc: <22141> | T1r:  114.486 - T2r:  114.023 | T1:   37.27C - T2:   36.07C - T3:   36.75C
    894 TR1 (1331mV) | 170 | T1adc: <22230> - T2adc: <22140> | T1r:  114.481 - T2r:  114.017 | T1:   37.26C - T2:   36.06C - T3:   36.75C
    897 TR1 (1333mV) | 171 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.75C
    900 TR1 (1329mV) | 172 | T1adc: <22231> - T2adc: <22141> | T1r:  114.486 - T2r:  114.023 | T1:   37.27C - T2:   36.07C - T3:   36.75C
    903 TR1 (1331mV) | 173 | T1adc: <22231> - T2adc: <22141> | T1r:  114.486 - T2r:  114.023 | T1:   37.27C - T2:   36.07C - T3:   36.75C
    906 TR1 (1331mV) | 174 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.75C
    909 TR1 (1331mV) | 175 | T1adc: <22230> - T2adc: <22140> | T1r:  114.481 - T2r:  114.017 | T1:   37.26C - T2:   36.06C - T3:   36.75C
    912 TR1 (1330mV) | 176 | T1adc: <22228> - T2adc: <22139> | T1r:  114.471 - T2r:  114.012 | T1:   37.23C - T2:   36.04C - T3:   36.72C
    915 TR1 (1329mV) | 177 | T1adc: <22228> - T2adc: <22139> | T1r:  114.471 - T2r:  114.012 | T1:   37.23C - T2:   36.04C - T3:   36.72C
    918 TR1 (1329mV) | 178 | T1adc: <22228> - T2adc: <22139> | T1r:  114.471 - T2r:  114.012 | T1:   37.23C - T2:   36.04C - T3:   36.72C
    921 TR1 (1328mV) | 179 | T1adc: <22229> - T2adc: <22140> | T1r:  114.476 - T2r:  114.017 | T1:   37.24C - T2:   36.06C - T3:   36.72C
    924 TR1 (1329mV) | 180 | T1adc: <22229> - T2adc: <22139> | T1r:  114.476 - T2r:  114.012 | T1:   37.24C - T2:   36.04C - T3:   36.72C
!!!!!!! RETY PACKET: 180
    924 TR1 (1329mV) | 180 | T1adc: <22229> - T2adc: <22139> | T1r:  114.476 - T2r:  114.012 | T1:   37.24C - T2:   36.04C - T3:   36.72C
!!!!!!! MISSING PACKET: 181 (got 182)
    930 TR1 (1328mV) | 182 | T1adc: <22230> - T2adc: <22140> | T1r:  114.481 - T2r:  114.017 | T1:   37.26C - T2:   36.06C - T3:   36.75C
    933 TR1 (1327mV) | 183 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.75C
    936 TR1 (1329mV) | 184 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.75C
!!!!!!! RETY PACKET: 184
    936 TR1 (1329mV) | 184 | T1adc: <22230> - T2adc: <22141> | T1r:  114.481 - T2r:  114.023 | T1:   37.26C - T2:   36.07C - T3:   36.75C
!!!!!!! MISSING PACKET: 185 (got 186)
    942 TR1 (1327mV) | 186 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    945 TR1 (1329mV) | 187 | T1adc: <22231> - T2adc: <22142> | T1r:  114.486 - T2r:  114.028 | T1:   37.27C - T2:   36.08C - T3:   36.75C
    948 TR1 (1327mV) | 188 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    951 TR1 (1327mV) | 189 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.75C
    954 TR1 (1327mV) | 190 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.78C
!!!!!!! RETY PACKET: 190
    954 TR1 (1327mV) | 190 | T1adc: <22232> - T2adc: <22143> | T1r:  114.491 - T2r:  114.033 | T1:   37.28C - T2:   36.10C - T3:   36.78C
!!!!!!! MISSING PACKET: 191 (got 192)
    960 TR1 (1327mV) | 192 | T1adc: <22233> - T2adc: <22143> | T1r:  114.496 - T2r:  114.033 | T1:   37.30C - T2:   36.10C - T3:   36.78C
!!!!!!! RETY PACKET: 192
    960 TR1 (1327mV) | 192 | T1adc: <22233> - T2adc: <22143> | T1r:  114.496 - T2r:  114.033 | T1:   37.30C - T2:   36.10C - T3:   36.78C
    963 TR1 (1325mV) | 193 | T1adc: <22233> - T2adc: <22144> | T1r:  114.496 - T2r:  114.038 | T1:   37.30C - T2:   36.11C - T3:   36.78C
    966 TR1 (1326mV) | 194 | T1adc: <22233> - T2adc: <22144> | T1r:  114.496 - T2r:  114.038 | T1:   37.30C - T2:   36.11C - T3:   36.78C
    969 TR1 (1325mV) | 195 | T1adc: <22233> - T2adc: <22145> | T1r:  114.496 - T2r:  114.043 | T1:   37.30C - T2:   36.12C - T3:   36.78C
    972 TR1 (1326mV) | 196 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    975 TR1 (1326mV) | 197 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    978 TR1 (1324mV) | 198 | T1adc: <22234> - T2adc: <22145> | T1r:  114.502 - T2r:  114.043 | T1:   37.31C - T2:   36.12C - T3:   36.78C
    981 TR1 (1323mV) | 199 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.78C
!!!!!!! RETY PACKET: 199
    981 TR1 (1323mV) | 199 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.78C
!!!!!!! MISSING PACKET: 200 (got 201)
    987 TR1 (1324mV) | 201 | T1adc: <22235> - T2adc: <22145> | T1r:  114.507 - T2r:  114.043 | T1:   37.32C - T2:   36.12C - T3:   36.81C
    990 TR1 (1321mV) | 202 | T1adc: <22235> - T2adc: <22146> | T1r:  114.507 - T2r:  114.048 | T1:   37.32C - T2:   36.14C - T3:   36.81C
    993 TR1 (1323mV) | 203 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
!!!!!!! RETY PACKET: 203
    993 TR1 (1323mV) | 203 | T1adc: <22236> - T2adc: <22147> | T1r:  114.512 - T2r:  114.054 | T1:   37.34C - T2:   36.15C - T3:   36.81C
!!!!!!! MISSING PACKET: 204 (got 205)
    999 TR1 (1322mV) | 205 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.81C
   1002 TR1 (1321mV) | 206 | T1adc: <22237> - T2adc: <22147> | T1r:  114.517 - T2r:  114.054 | T1:   37.35C - T2:   36.15C - T3:   36.84C
   1005 TR1 (1321mV) | 207 | T1adc: <22237> - T2adc: <22148> | T1r:  114.517 - T2r:  114.059 | T1:   37.35C - T2:   36.16C - T3:   36.84C
   1008 TR1 (1320mV) | 208 | T1adc: <22238> - T2adc: <22148> | T1r:  114.522 - T2r:  114.059 | T1:   37.36C - T2:   36.16C - T3:   36.84C
   1011 TR1 (1322mV) | 209 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
   1014 TR1 (1322mV) | 210 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
   1017 TR1 (1321mV) | 211 | T1adc: <22238> - T2adc: <22149> | T1r:  114.522 - T2r:  114.064 | T1:   37.36C - T2:   36.18C - T3:   36.84C
   1020 TR1 (1319mV) | 212 | T1adc: <22239> - T2adc: <22149> | T1r:  114.527 - T2r:  114.064 | T1:   37.38C - T2:   36.18C - T3:   36.84C
   1023 TR1 (1320mV) | 213 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
   1026 TR1 (1320mV) | 214 | T1adc: <22239> - T2adc: <22150> | T1r:  114.527 - T2r:  114.069 | T1:   37.38C - T2:   36.19C - T3:   36.88C
   1029 TR1 (1320mV) | 215 | T1adc: <22240> - T2adc: <22150> | T1r:  114.532 - T2r:  114.069 | T1:   37.39C - T2:   36.19C - T3:   36.88C
   1032 TR1 (1317mV) | 216 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! MISSING PACKET: 217 (got 218)
   1038 TR1 (1319mV) | 218 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1041 TR1 (1318mV) | 219 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! RETY PACKET: 219
   1041 TR1 (1318mV) | 219 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1044 TR1 (1316mV) | 220 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
!!!!!!! RETY PACKET: 220
   1044 TR1 (1316mV) | 220 | T1adc: <22240> - T2adc: <22151> | T1r:  114.532 - T2r:  114.074 | T1:   37.39C - T2:   36.20C - T3:   36.88C
   1047 TR1 (1317mV) | 221 | T1adc: <22240> - T2adc: <22152> | T1r:  114.532 - T2r:  114.079 | T1:   37.39C - T2:   36.22C - T3:   36.88C
   1050 TR1 (1316mV) | 222 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1053 TR1 (1315mV) | 223 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1056 TR1 (1316mV) | 224 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.91C
   1059 TR1 (1316mV) | 225 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.88C
   1062 TR1 (1315mV) | 226 | T1adc: <22241> - T2adc: <22151> | T1r:  114.538 - T2r:  114.074 | T1:   37.40C - T2:   36.20C - T3:   36.88C
   1065 TR1 (1316mV) | 227 | T1adc: <22240> - T2adc: <22152> | T1r:  114.532 - T2r:  114.079 | T1:   37.39C - T2:   36.22C - T3:   36.88C
   1068 TR1 (1315mV) | 228 | T1adc: <22241> - T2adc: <22152> | T1r:  114.538 - T2r:  114.079 | T1:   37.40C - T2:   36.22C - T3:   36.91C
   1071 TR1 (1315mV) | 229 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
   1074 TR1 (1314mV) | 230 | T1adc: <22241> - T2adc: <22153> | T1r:  114.538 - T2r:  114.084 | T1:   37.40C - T2:   36.23C - T3:   36.91C
   1077 TR1 (1314mV) | 231 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1080 TR1 (1315mV) | 232 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1083 TR1 (1314mV) | 233 | T1adc: <22241> - T2adc: <22153> | T1r:  114.538 - T2r:  114.084 | T1:   37.40C - T2:   36.23C - T3:   36.91C
   1086 TR1 (1313mV) | 234 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1089 TR1 (1311mV) | 235 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1092 TR1 (1311mV) | 236 | T1adc: <22242> - T2adc: <22152> | T1r:  114.543 - T2r:  114.079 | T1:   37.42C - T2:   36.22C - T3:   36.91C
   1095 TR1 (1311mV) | 237 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1098 TR1 (1312mV) | 238 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1101 TR1 (1312mV) | 239 | T1adc: <22242> - T2adc: <22153> | T1r:  114.543 - T2r:  114.084 | T1:   37.42C - T2:   36.23C - T3:   36.91C
   1104 TR1 (1309mV) | 240 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1107 TR1 (1310mV) | 241 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1110 TR1 (1310mV) | 242 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1113 TR1 (1310mV) | 243 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.91C
   1116 TR1 (1310mV) | 244 | T1adc: <22243> - T2adc: <22154> | T1r:  114.548 - T2r:  114.090 | T1:   37.43C - T2:   36.24C - T3:   36.91C
   1119 TR1 (1310mV) | 245 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
!!!!!!! RETY PACKET: 245
   1119 TR1 (1310mV) | 245 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1122 TR1 (1308mV) | 246 | T1adc: <22244> - T2adc: <22154> | T1r:  114.553 - T2r:  114.090 | T1:   37.44C - T2:   36.24C - T3:   36.94C
   1125 TR1 (1306mV) | 247 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1128 TR1 (1307mV) | 248 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
   1131 TR1 (1308mV) | 249 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 249
   1131 TR1 (1308mV) | 249 | T1adc: <22244> - T2adc: <22155> | T1r:  114.553 - T2r:  114.095 | T1:   37.44C - T2:   36.26C - T3:   36.94C
!!!!!!! MISSING PACKET: 250 (got 251)
   1137 TR1 (1307mV) | 251 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1140 TR1 (1306mV) | 252 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
   1143 TR1 (1305mV) | 253 | T1adc: <22244> - T2adc: <22156> | T1r:  114.553 - T2r:  114.100 | T1:   37.44C - T2:   36.27C - T3:   36.94C
   1146 TR1 (1304mV) | 254 | T1adc: <22245> - T2adc: <22157> | T1r:  114.558 - T2r:  114.105 | T1:   37.46C - T2:   36.28C - T3:   36.94C
!!!!!!! MISSING PACKET: 0 (got 255)
   1149 TR1 (1304mV) | 255 | T1adc: <22245> - T2adc: <22155> | T1r:  114.558 - T2r:  114.095 | T1:   37.46C - T2:   36.26C - T3:   36.94C
!!!!!!! RETY PACKET: 0
   1152 TR1 (1304mV) |   0 | T1adc: <22245> - T2adc: <22156> | T1r:  114.558 - T2r:  114.100 | T1:   37.46C - T2:   36.27C - T3:   36.94C
   1155 TR1 (1303mV) |   1 | T1adc: <22245> - T2adc: <22157> | T1r:  114.558 - T2r:  114.105 | T1:   37.46C - T2:   36.28C - T3:   36.94C
   1158 TR1 (1304mV) |   2 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 2
   1158 TR1 (1304mV) |   2 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
   1161 TR1 (1303mV) |   3 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
   1164 TR1 (1303mV) |   4 | T1adc: <22246> - T2adc: <22156> | T1r:  114.563 - T2r:  114.100 | T1:   37.47C - T2:   36.27C - T3:   36.97C
   1167 TR1 (1301mV) |   5 | T1adc: <22246> - T2adc: <22158> | T1r:  114.563 - T2r:  114.110 | T1:   37.47C - T2:   36.30C - T3:   36.97C
   1170 TR1 (1302mV) |   6 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1173 TR1 (1300mV) |   7 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1176 TR1 (1300mV) |   8 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1179 TR1 (1299mV) |   9 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1182 TR1 (1300mV) |  10 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 11 (got 12)
   1188 TR1 (1297mV) |  12 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1191 TR1 (1299mV) |  13 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! RETY PACKET: 13
   1191 TR1 (1299mV) |  13 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! RETY PACKET: 13
   1191 TR1 (1299mV) |  13 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! RETY PACKET: 13
   1191 TR1 (1299mV) |  13 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! RETY PACKET: 13
   1191 TR1 (1299mV) |  13 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! RETY PACKET: 13
   1191 TR1 (1299mV) |  13 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 14 (got 17)
   1203 TR1 (1296mV) |  17 | T1adc: <22247> - T2adc: <22159> | T1r:  114.569 - T2r:  114.115 | T1:   37.48C - T2:   36.31C - T3:   36.97C
!!!!!!! RETY PACKET: 17
   1203 TR1 (1296mV) |  17 | T1adc: <22247> - T2adc: <22159> | T1r:  114.569 - T2r:  114.115 | T1:   37.48C - T2:   36.31C - T3:   36.97C
!!!!!!! MISSING PACKET: 18 (got 20)
   1212 TR1 (1294mV) |  20 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 20
   1212 TR1 (1294mV) |  20 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 20
   1212 TR1 (1294mV) |  20 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 20
   1212 TR1 (1294mV) |  20 | T1adc: <22246> - T2adc: <22157> | T1r:  114.563 - T2r:  114.105 | T1:   37.47C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 21 (got 25)
   1227 TR1 (1290mV) |  25 | T1adc: <22247> - T2adc: <22159> | T1r:  114.569 - T2r:  114.115 | T1:   37.48C - T2:   36.31C - T3:   36.97C
   1230 TR1 (1290mV) |  26 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1233 TR1 (1289mV) |  27 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
   1236 TR1 (1288mV) |  28 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1239 TR1 (1289mV) |  29 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1242 TR1 (1287mV) |  30 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! RETY PACKET: 30
   1242 TR1 (1287mV) |  30 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
!!!!!!! MISSING PACKET: 31 (got 32)
   1248 TR1 (1287mV) |  32 | T1adc: <22247> - T2adc: <22158> | T1r:  114.569 - T2r:  114.110 | T1:   37.48C - T2:   36.30C - T3:   36.97C
   1251 TR1 (1285mV) |  33 | T1adc: <22247> - T2adc: <22159> | T1r:  114.569 - T2r:  114.115 | T1:   37.48C - T2:   36.31C - T3:   36.97C
   1254 TR1 (1286mV) |  34 | T1adc: <22248> - T2adc: <22159> | T1r:  114.574 - T2r:  114.115 | T1:   37.50C - T2:   36.31C - T3:   36.97C
   1257 TR1 (1286mV) |  35 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 35
   1257 TR1 (1286mV) |  35 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 35
   1257 TR1 (1286mV) |  35 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! MISSING PACKET: 36 (got 38)
   1266 TR1 (1284mV) |  38 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1269 TR1 (1282mV) |  39 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1272 TR1 (1280mV) |  40 | T1adc: <22249> - T2adc: <22161> | T1r:  114.579 - T2r:  114.126 | T1:   37.51C - T2:   36.34C - T3:   37.00C
   1275 TR1 (1279mV) |  41 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1278 TR1 (1279mV) |  42 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1281 TR1 (1278mV) |  43 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1284 TR1 (1276mV) |  44 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1287 TR1 (1277mV) |  45 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
   1290 TR1 (1277mV) |  46 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1293 TR1 (1277mV) |  47 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1296 TR1 (1275mV) |  48 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1299 TR1 (1274mV) |  49 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 49
   1299 TR1 (1274mV) |  49 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
   1302 TR1 (1274mV) |  50 | T1adc: <22250> - T2adc: <22161> | T1r:  114.584 - T2r:  114.126 | T1:   37.52C - T2:   36.34C - T3:   37.00C
   1305 TR1 (1273mV) |  51 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 51
   1305 TR1 (1273mV) |  51 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 51
   1305 TR1 (1273mV) |  51 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! MISSING PACKET: 52 (got 59)
   1329 TR1 (1264mV) |  59 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 59
   1329 TR1 (1264mV) |  59 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! MISSING PACKET: 60 (got 61)
   1335 TR1 (1261mV) |  61 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 61
   1335 TR1 (1261mV) |  61 | T1adc: <22249> - T2adc: <22160> | T1r:  114.579 - T2r:  114.120 | T1:   37.51C - T2:   36.32C - T3:   37.00C
   1338 TR1 (1260mV) |  62 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 62
   1338 TR1 (1260mV) |  62 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! RETY PACKET: 62
   1338 TR1 (1260mV) |  62 | T1adc: <22250> - T2adc: <22160> | T1r:  114.584 - T2r:  114.120 | T1:   37.52C - T2:   36.32C - T3:   37.00C
!!!!!!! MISSING PACKET: 63 (got 65)
   1347 TR1 (1255mV) |  65 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 65
   1347 TR1 (1255mV) |  65 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! RETY PACKET: 65
   1347 TR1 (1255mV) |  65 | T1adc: <22247> - T2adc: <22157> | T1r:  114.569 - T2r:  114.105 | T1:   37.48C - T2:   36.28C - T3:   36.97C
!!!!!!! MISSING PACKET: 66 (got 71)
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
!!!!!!! RETY PACKET: 71
   1365 TR1 (1215mV) |  71 | T1adc: <22243> - T2adc: <22153> | T1r:  114.548 - T2r:  114.084 | T1:   37.43C - T2:   36.23C - T3:   36.94C
^CTraceback (most recent call last):
  File "./trackle_sermon.py", line 69, in <module>
    time.sleep(0.01)
KeyboardInterrupt
** EXIT
MaximsMBP:mlo Pausanias$ 
